1. re med verdi 'en gang' dokker opp flere ganger 
   <e>
      <lg>
         <l pos="V">klemme</l>
      </lg>
      <mg>
         <tg xml:lang="sme">
            <re>en gang</re>
            <t pos="V" usage="vd">deaddilit</t>
         </tg>
      </mg>
      <mg>
         <tg re="ved melking" xml:lang="sme">
            <t pos="V" usage="vd">bohčit</t>
         </tg>
      </mg>
      <mg>
         <tg xml:lang="sme">
            <re>en gang</re>
            <t pos="V" usage="vd">čárvet</t>
         </tg>
      </mg>
      <mg>
         <tg re="flere ganger" xml:lang="sme">
            <t pos="V" usage="vd">čárvut</t>
         </tg>
      </mg>
      <mg>
         <tg re="en gang" xml:lang="sme">
            <t pos="V" usage="vd">buorrestit</t>
         </tg>
      </mg>
   </e>

2. ordenstall og rekkefølge er det samme!
      <lg>
         <l pos="A">vuosttaš</l>
      </lg>
      <mg>
         <tg xml:lang="nob">
            <re>ordenstall</re>
            <t pos="A">første</t>
            <xg>
               <x>Elle går i første klasse.</x>
               <xt>Elle vázzá vuosttaš luohkás.</xt>
            </xg>
         </tg>
      </mg>
      <mg>
         <tg xml:lang="nob">
            <re>rekkefølge</re>
            <t pos="A">første</t>
            <xg>
               <x>Jeg sitter på første rad.</x>
               <xt>Mun čohkkán ovddimus beaŋkkas.</xt>
            </xg>
         </tg>
      </mg>

3. "bare" is totally superfluous: the very nature of the re element is 'bare om X'
   <e src="nj" usage="vd">
      <lg>
         <l pos="N">rávesolmmoš</l>
      </lg>
      <mg>
         <tg xml:lang="nob">
            <re>bare om mennesker</re>
            <t pos="A">voksen</t>
            <xg>
               <x>i voksen alder</x>
               <xt>rávesolmmožin</xt>
            </xg>
         </tg>
      </mg>
   </e>
