sohkabealedeaddu	bealle
sohkabealedássetvuohta	bealle
sohkabealeperspektiiva	bealle
sohkabealečohkkehus	bealle

A_gt-pl.20121213_all_candidates.xml:            <t pos="A">sohkabealguoskevaš</t>
N_gt-pl.20121213_all_candidates.xml:            <t pos="N">sohkabealleovdanbuktin</t>
N_gt-pl.20121213_all_candidates.xml:            <t pos="N">sohkabealčoahkádus</t>
N_gt-pl.20121213_all_candidates.xml:            <t pos="N">sohkabeallečoahkkádus</t>
N_gt-pl.20121213_all_candidates.xml:            <t pos="N">sohkabealčoakkádus</t>
N_gt-pl.20121213_all_candidates.xml:            <t pos="N">sohkabealčoahkádus</t>
N_gt-pl.20121213_all_candidates.xml:            <t pos="N">sohkabealečohkkehus</t>
N_gt-pl.20121213_all_candidates.xml:            <t pos="N">sohkabealrollaminsttar</t>
N_gt-pl.20121213_all_candidates.xml:            <t pos="N">sohkabealrolla</t>
N_gt-pl.20121213_all_candidates.xml:            <t pos="N">sohkabealovddastus</t>
N_gt-pl.20121213_all_candidates.xml:            <t pos="N">sohkabealdásseárvu</t>
N_gt-pl.20121213_all_candidates.xml:            <t pos="N" alternetive_string="sohkabealerohus">sohkabealleerohus</t>
N_gt-pl.20121213_all_candidates.xml:            <t pos="N">sohkabealjuohku</t>
N_gt-pl.20121213_all_candidates.xml:            <t pos="N">sohkabealjuogadeapmi</t>
N_gt-pl.20121213_all_candidates.xml:            <t pos="N">sohkabealejuohku</t>
N_gt-pl.20121213_all_candidates.xml:            <t pos="N">sohkabealduođaštus</t>
N_gt-pl.20121213_all_candidates.xml:            <t pos="N">sohkabealedássetvuohta</t>
N_gt-pl.20121213_all_candidates.xml:            <t pos="N">sohkabealdássádat</t>
N_gt-pl.20121213_all_candidates.xml:            <t pos="N">sohkabealdássedeaddu</t>
N_gt-pl.20121213_all_candidates.xml:            <t pos="N">sohkabealeperspektiiva</t>
N_gt-pl.20121213_all_candidates.xml:            <t pos="N">sohkabealejuohku</t>
done_fad_nobsme.20121130_nob-c_sme-c.xml:            <t pos="N">sohkabealedeaddu</t>
done_fad_nobsme.20121130_nob-c_sme-c.xml:            <t pos="N" alternative_string="sohkabealeperspektiiva; sohkabealiperspektiiva">sohkabealleperspektiiva</t>
done_fad_nobsme.20121130_nob-c_sme-c.xml:            <t pos="N">sohkabealperspektiiva</t>
done_fad_nobsme.20121130_nob-s_sme-s.xml:            <t pos="N">sohkabealli</t>
done_l-1_t-0.xml:            <t pos="N">sohkabealleovdanbuktin</t>


fylka
fylkadássi	fylkadássi+N+Sg+Nom
done_fad_nobsme.20121130_nob-c_sme-c.xml:            <t pos="N">davvifylkačoahkkin</t>
done_fad_nobsme.20121130_nob-c_sme-c.xml:            <t pos="N">fylkadássi</t>
done_fad_nobsme.20121130_nob-c_sme-c.xml:            <t pos="N">davvifylkačoagganeapmi</t>


vuođđolága
N_gt-pl.20121213_all_candidates.xml:            <t pos="N">vuođđolágaparagráfa</t>
done_fad_nobsme.20121130_nob-c_sme-c.xml:            <t pos="N">vuođđolágaparagráfa</t>
done_fad_nobsme.20121130_nob-s_sme-c.xml:            <t pos="N">vuođđolágabeaivi</t>

lágamánneriekti	lágamánneriekti+N+Sg+Nom
lágamanneriekti	lágamanneriekti+N+Sg+Nom