1978-láhka
2012-bušeahtta
Dearvvašvuođa-Norga
NATO-riika
ON-dokumeanta
aktivitehtadássi
amatevrateáhter
areálageavaheaddji
arkiivavuogádat
arvemeahcci
asfáltagovččas
astoáiggegeavaheapmi
aviisaartihkal
aviisačuohpastat
barganeaktu
bargansadji
bargoluopmu
bargomeannu
bargometoda
bargonávccahisvuođamáksu
bargosadjedilli
bargosadjemearri
bargovuoitu
bargoáŋgiruššan
bargočađahanmálle
bealdodoallu
beallješuvva
beanagullan
bearráigeahččanásahus
bearráigeahččodoaibma
beassanlohpi
bellodatduorga
beroštupmeorganisašuvdna
beroštupmeriidu
beroštupmesuorgi
biebmanlohpi
biebmosálbma
bieggadilli
bieggafápmoturbiidna
bieggasuodji
biehttalanmearrádus
birasgáhttenminister
bismagottekapellána
bismagotteráđđi
bismastuollu
biđusruitu
blohkkaoassi
boandakultuvra
boanddaidorganisašuvdna
boaresvierru
borramušgálvoindustriija
borramušáiti
buhcciidpenšuvdna
buohccedivššároahpahus
buolašáigodat
buollinláhka
buoredilálašvuohta
buozalmasvuođadikšu
buvttadankapasitehta
buvttadanvahát
buvttaduscaggi
buvttaduskapasitehta
bušeahttaáigodat
bággodoaibmabidju
bággogaskaoapmi
bággolotnunvuođđu
bálvalanguovddáš
bálvalusrusttet
bárisjahki
bázahasolju
bázzedahkki
cealkinváldi
cealkkaoassi
cealkkaráhkadus
cuoigunsoabbi
cuoŋomuohta
deaddobáiki
deaivvadansajádat
dearvvasvuođabiebmu
dearvvasvuođadilálašvuohta
dearvvasvuođaođastus
dearvvasvuođasuodjalus
dearvvašvuođadikšun
dearvvašvuođadoallu
dearvvašvuođafuolla
dearvvašvuođagáhtten
dearvvašvuođasuodjalus
deattaváttisvuohta
demokratiijaarena
diehtojuohkinjođiheapmi
diehtojuohkinkonsuleantavirgi
diehtojuohkinneavvu
diehtojuohkinveahkkeneavvu
diehtojuohkinčálus
dievashaddi
dievasmáhttit
dilleraporta
doaibmaplánaprográmma
doaibmareaidu
doaibmarusttet
doaivvaáigumuš
dohkkehanbargu
dološvierru
dulkabargu
duogášmateriála
duolloearri
duollomáksomearri
duollosuodjaleapmi
duollosuodji
duopmostuollogieđahallan
dutkanhápmi
dutkkusgeavaheaddji
dáhkunruovdi
dálkkasčujuhus
dállodoallogávpi
dálueamitsearvi
dálueamitskuvla
dálvegeavaheapmi
dárkkistansystema
dárkkástusorgána
dáruiduhttinulbmil
dávdagovva
dávvirvuorkávisti
eaiggátdilli
eaiggátsirdin
eaktodáhtolašdoaibma
eallingollu
eallinguoibmelihtolaš
eallinstandárda
ealáhatkássa
ealáhusávnnasbuvttadeapmi
eamitálbmot
eanadoallobuvtta
eanamolsunriekti
eanansuodjaleapmi
earenoamášmáhttu
ekologiijavuogádat
erenoamášlatnja
erenoamášsuorgi
fabrihkkarusttet
falástallanorganisašuvdna
fanaslahkki
fanastrafihkka
fidnobargu
fidnohárjehalli
fidnomearrabivdi
fidnooahppišiehtadus
fidnooassálastin
fidnovásihus
fidnovásáhus
fievrridangaskaoapmi
fievrridanreaidu
fievrridanráhkadus
fievrridanárvu
fitnodatvearru
fuolahanfálaldat
fuollaváhnen
fágacealkka
fágagirjjálašvuođačálli
fágamáhtu
fágaoahpahalli
fápmogaskavuohta
fárrenbierggas
fátmmastanguovlu
galmmihanrádju
gaskaboddosašáigodat
gaskamearreahki
gaskamearálašahki
geahčadanhálti
geahččaladdanstašuvdna
geahččalanráđđi
geahččansadji
geaidnofievrrideapmi
geaidnorusttet
gealdagassuorgi
geassejahkebealli
geavahanvuogádat
geavahanárvu
geađgeeana
gieldahálddahus
giellahehttehus
giellajietna
giellanággu
giellaoahci
gievkkanreaidu
gievkkanuvdna
gilibiras
giligiella
gilimusihkkár
gilliskuvla
gilvalandilálašvuohta
gilvinluossaveajet
gilvinveajet
gilvoeaktu
gilvvagárddeskuvla
girdibileahttafálaldat
girjeskábe
givrodatgeahččaleapmi
giđđasešuvdna
goallovovdna
goavdeorganisašuvdna
goddinearri
gollojuohkin
goluidbuhtadus
gozihandoaibma
gudneskeaŋka
gudničájeheapmi
guhkesnjuikehat
guhkesáigeplána
guohtunriekti
guoleborramuš
guolleoastinásahus
guolástandirektoráhtta
guolástusdirektevra
guossoheaddjisuohkan
guovddášlohku
guovlludoavttir
guovloteáhter
gusamielkebuvttadeapmi
gustonviidodat
gáhttendoaibmabidju
gáhttobielka
gáibidanriekti
gáibádusčilgehus
gálvošládja
gárvvisduođaštus
gássaturbiidna
gávpelágádus
gávpotšillju
heagganummir
heahtesignála
heakkaboazu
hearvanjuohtan
hearvasáhka
hervendáidda
hoteallafága
huksehusbargu
huksenceahkki
huksendoaibmabidju
huksenloatna
huššadilli
háhkandoaibma
háhkanvejolašvuohta
háldeguovlu
háldenguovlu
háleštanmuddu
hárjehusbargu
idjadanlasáhus
industriijafitnodat
industriijalihttu
industriijarusttet
informašuvdnakonsuleanta
informašuvdnateknologiija
investerenoassi
ivdneávnnas
jahkebuolva
jahkedássi
jahkelogeš
jahkeáigi
jietnaaddin
joatkkadikšu
joavkojuohkin
joavkoturisma
johkadulvi
johkafanassáhttu
johtolatkultuvra
johtolatsihkkarvuođabearráigeahčču
juogadančoavddus
juovlabeahcefeasta
juovlamannu
jándorritma
jávrreguolli
katastrofaguovlu
kloáhkkavuogádat
kompromissaevttohus
kompromissaárvalus
konferánsadiibmu
konferánsaprográmma
kulturnašuvdna
kulturvierru
kvaliteahtadárkkisteapmi
kvalitehtagáibádus
kvenakultuvra
kártabláđđi
lagašgávpi
laktavisti
lassihuksehus
lassireaidu
lassivuoitu
leaktofanas
lihttebassanlávdi
lihttoleavga
liigebuvttadus
liigekapasitehta
loahppajurddaevttohus
loahpparehket
lohkanlistu
lohkansuorgi
lohkomearka
luohkkáustit
luonddueanadat
luonddumeahcceguovlu
luondduolju
luondduvahát
lágadiggi
lágideaddjigielda
láhkaortnet
láhttegeardi
láhttesadji
lámisoadju
lámisvuođapenšuvdna
lávdedigaštallan
lávdegoddevuogádat
mandáhtaguovlu
meahccesuopmelaš
meannudannjuolggadus
meannudanrutiidna
mearkaalmmái
mearkalohku
mearrabiras
mearradáhkádus
mearrafievrrideapmi
mearrageavahus
mearragolgadeapmi
mearraviidodat
metálladuodji
mielkebuvttadus
miellahtubláđđi
mihtidansystema
militearaválddigomiheapmi
minerálaolju
molsašuvvan
molsunáigodat
morašdilli
muitogovva
muorračuollansárggis
muosáhanturisma
musihkaskuvla
máinnasfuođđu
máinnassivdnádus
máksobargu
mánnájoavku
mánáidceahkis
mánáidceahkki
mánáidlatnja
mánáidpsykologiija
mánáidskuvlaoahpahus
mátkebáiki
mátkkoštanrádjá
nagirdálkkas
nammavuolláičállin
narkotihkkaboasttugeavaheapmi
našuvnnalašbeaivi
našuvnnalašbudjeahtta
našuvnnalašstáhta
našuvnnalašteáhter
niehkodoaivva
njeaššeeana
njuolggadusbuvttus
njuolggadusdahku
njuolggadusmearrádus
njuolggadusvuođđu
njuorjjobiergu
njuorjobivdu
nummarvuorru
o-fága
oadjebasvuođadilli
oadjokássa
oahpahallišiehtadus
oahpahandiibmu
oahpahusdiibmu
oahpahusmetoda
oahpahusservodat
oahpahusstipeanda
oahpahusvuogádat
oahpahusávnnas
oahppanmokta
oahppibargu
oahppodiibmu
oahpposystema
oahppovuogádat
oahppováldin
oaidnoguoddu
oalgefitnodat
oalgegiella
oasebealle
oassekapihtal
oasseváldin
oađđindálkkas
ohcanbáiki
oktasašbuvttadeapmi
oktasašdovdomearka
oktasašoassi
oktasašsárgu
oktasaštrafihkka
oktavuođalađas
oktavuođalinnjá
oktavuođačanastat
oktavuođačoahkkin
olahanmuddu
olahusmearri
olbmoheagga
olgoriikajođihangoddi
olgoáibmodoaibma
olgoáibmoeallin
oljoliggenmašiidna
oljomálagovva
oljoriggodat
oljoroggan
ollesgovva
ollismáhttit
olmmošlassáneapmi
olmmošnálli
olmmošriektekonvenšuvdna
olmmošriekteláhka
olmmošsuodjalus
olmmošvuoigatvuođakonvenšuvdna
opmodatjuohkin
oppalašlistu
organiserenbargu
originálagiella
ovdabuktin
ovdadutkan
ovdalatnja
ovdamunnevuoigatvuohta
ovdaolbmoámmát
ovddasteaddjisadji
ovddasvástádusbealli
ovddasvástádusdilli
ovddasvástádusdilálašvuohta
ovddasvástádusgaskavuohta
ovddasvástádusoktavuohta
ovddidanriika
ovdánahttindássi
ovdánahttinproseassa
ovdánahttináigi
ovdánanbargu
ovdánanlávki
ovdánanproseassa
ovdánantákta
ovttasbargobuvttadeapmi
ovttastusgoddi
ovttastussearvi
ođđafuomášeapmi
ođđafuomášupmi
ođđahuksehus
ođđahutkkus
ođđaháhkan
ođđajagebeaivi
ođđaráhkadeapmi
peannasárggis
penšuvdnaahki
permišuvdnaohcan
persovdnagáhtten
persovdnasuodjaleapmi
plástaseahkka
poastafanas
poastagirokontu
poastakássa
poastapáhkka
pollenguorahallan
predikatiivvahápmi
prentenlohku
priváhtabiila
prográmmadirektevra
prográmmaláidesteaddji
prográmmačálli
prošeaktajođiheapmi
prošeaktanjunuš
reahkasiivu
reaidaruhtageavaheapmi
reaidokássa
redakšuvdnačálli
refušuvdnamáksin
regiovdnateáhter
reivelonuhus
reiveskuvla
riddamuorraseaidni
riddogávpot
riddosuodjalus
riegádandáhton
riegádanjahki
riegádannummar	
riegádannummir
riegádannummár
riekteapparáhtta
riekteoktavuohta
riektesoahpameahttunvuohta
riektestáda
riektestáhta
riektevierru
rievdadanbargu
rievdanáigodat
rievssatsálaš
riidofáddá
riikaekonomiija
riikafierpmádat
riikariekti
riikkadárogiella
riikkavuloš
rivguváhnen
riššasárdneolmmái
ruhtadanlávdegoddi
ruhtadanpolitihkka
ruhtavuogádat
ruhtavárri
ruovdemáđiifierpmádat
ruovdemáđiistašuvdna
ruovttoluottafievrrideapmi
ruovttoluottaviežžan
ruovttudikšunoahppa
ruovttudoallofága
ruvdnodássi
ruvttofanas
rádjestašuvdna
ráfibargu
ráfioperašuvdna
ráhkadusbargu
ráhkkanahttinbargu
ráhkkananbargoplána
ráhtomáksu
ránnjágoddi
ránnjásuohkan
ránskagiella
ráđđehusjođiheaddji
ráŋggáštanásahus
ráŋggáštusviessu
sabetgielká
sadjásašbargu
sadjásašpresideanta
sahádoaibma
searvanoassi
seaŋgagávdni
servodatbealli
servodatbuorri
servodatgažaldat
servodatmiellahttu
servodatmáhtolašvuohta
servodatovddasvástádus
servodatsystema
servodatvuogádat
servodatášši
servvodatovddasvástádus
sierramiella
sihkkarastindoaibma
sihkkarastindoaibmabidju
sihkkelastinbálggis
sihkkelastingeaidnu
sihkkelgeaidnu
siidogiella
siivománná
silbadávvir
sirddihanárvu
sirdinárvu
sisaváldingeahččaleapmi
sisačáliheapmi
siviilaproseassa
sivvadilálašvuohta
skearrofitnodat
skiipahoavda
skiipajohtaleapmi
skiipajohtolat
skruvagoarka
skuvlabiebmu
skuvladoaimmahus
skuvladálkkas
skuvladállu
skuvlagoziheaddji
skuvlaluopmu
skuvlalágádus
skuvlaolmmoš
skuvlaplána
skuvlarektor
skuvlaráđđi
skuvlaáigodat
skuvlaásahus
skuvlašládja
skuvlenásahus
smávvadoallu
smávvadállodoallu
smávvagávpot
smávvaindustriija
smávvapáhkka
smávvašibit
soahkemuorra
soahpamušbealli
soahtedoaibma
sohkarhivvodat
sosiálaekonoma
stivrajođiheaddji
stivralahttu
stivramiellahttu
stivraovdaolmmoš
stivrenlatnja
stivrenvuoigatvuohta
stivrramearrádus
studeantaeksámen
studeantasearvi
studeanttaidlihttu
stuorabearaš
stuorafága
stuorradiggemearrádus
sturrodatšládja
stádagirkoortnet
stáhtaalmennet
stáhtadáhkádus
stáhtagirkoortnet
stáhtaguossi
stáhtakaleanddar
stáhtakonsuleanta
suodjalandoaibma
suodjalanskuovva
suodjalusbargu
suodjalusminsttar
suodjalusrusttet
suohkanbušeahtta
suohkanmánná
suonjardanbearráigeahčču
sága-muitalus
ságastallanfáddá
ságastallanvuohki
sáhkadoalli
sáideguollebivdu
sáidenuohttun
sálbmavearsa
sáltebiergu
sáltečáhcebivdu
sáltečáhceguolástus
sámegielgalba
sárggusgovvaráidu
sátnegaska
sátnehivvodat
sávaldatkonsearta
teakstaoassi
telefonásahus
telefovdnafierpmádat
telefovnnalinjá
telegráfastoalpu
transformáhtorstašuvdna
tuollomáksomearri
turistaáigodat
táksidoaibmalohpi
ulbmilbargu
ulločuvlla
universitehtaeksámen
universitehtaoahppu
unnitlohkogiella
unnitlohkoálbmot
ustitvuođasuohkan
vadjanmálle
vahátboatkadivri
valáštallannuorra
varasávnnas
varasávnnasboahtin
varraproseanta
varrasuotnavihki
veahkaváldegeavaheapmi
veahkkeduopmár
veahkkegiella
veahkkereaidu
veaigemális
vearjomearka
vearrogeahpedeapmi
vearroluohkká
vearuhanvuođđu
verddegielda
viessobázahus
viessodávvir
viessohuksenbáiki
viessohuksensadji
villaspiidni
villasávza
vistehábmen
visteloatna
vistestuorádus
volumaproseanta
vuogádatođastus
vuoigŋadagus
vuoigŋadahkki
vuoiŋŋalašeallin
vuoiŋŋašvihki
vuoncábiergu
vuordinbeaivi
vuosttašveahkkekursa
vuosttildanágga
vuostálasvuođadilli
vuostáváldinbáiki
vuostáváldinrusttet
vuovdeguovlu
vuovdegáhtten
vuovdesuopmelaš
vuovdinbeavdi
vuovdinlohpi
vuovdinspiidni
vuođđobuvtta
vuođđobuvttadeapmi
vuođđodilli
vuođđofoanda
vuođđoipmárdus
vuođđoriekti
vuođđovuogádat
váhnenriekti
váibmo-varrasuotnadávda
váibmodávda
váibmohávvi
váikkuhančielggadus
váldedilli
váldegaskavuohta
váldeguovlu
váldobuohcceviessu
váldobálggis
váldodirektevra
váldodállu
váldoguovddáš
váldoguovlu
váldokapellána
váldolohku
váldovaláštallan
válljenvárri
vánhenráđđi
vánhenčoahkkin
várjalanráđđi
várregonagas
várreolmmoš
vásihanturisma
vásáhusdiehtu
vásáhusfálaldat
vásáhusturisma
váttisvuođariska
áhpebivdi
áhpeguovlu
áhpehisvuođavirgelohpi
áhpevuoigatvuohta
áhčibeaivi
áigebodda
áigegeahčasteapmi
áigegovva
áigeguovdilastin
áigeperspektiiva
áigečállu
áigečálus
áigodatbargu
áimmahuššanvirgelohpi
áirrasdoaibma
álbmotdearvvašvuođainstituhtta
álbmotdutkaninstituhtta
álbmotdálkkas
álbmotdánsun
álbmotdávda
álbmotfeasta
álbmotgirjerádju
álbmotgirjerájus
álbmotgoddin
álbmotlohkan
álbmotmedisiidna
álbmotmuitogirji
álbmotregisttar
álbmotskuvlaláhka
álbmotstivrejupmi
álbmotstivren
álbmotstáhta
álggahankapitála
álggahanprošeakta
álginsadji
álgogeahčasteapmi
álgogiella
álgojurdda
álgokonsultašuvdna
álgomuddu
álgooaidnu
álgoprošeakta
álgoromána
álgosiidu
álgoteaksta
álgoveahkkekursa
álgoálgu
álgoárvalus
álgoárvu
ámmáteallin
ámmáteksámen
ámmátnamma
ámmátoahpahus
ámmátoahppu
ámmátrehketdoallodárkkisteaddji
ámmátvásihus
ámmátásahus
árbemáhttu
árbemáhtu
árbeopmodat
árgaeallin
árjabidjan
árvostuorrun
árvosátnevuogádat
árvovuođđu
árvvoštallanvuođđu
ásahallanplána
ásahančoahkkin
ássanminsttar
ássanvuohki
ássiidlohku
ávkeárvu
ávkkástallanárvu
áŋgiruššanbargu
áššedilli
áššedovdibálvalus
áššegieđahallan
áššejohtu
áššemeannudanláhka
áššemearrádus
áššeoasálaš
ášševuojeheapmi
čađahanjohtu
čiehkageađgi
čielggadanbargu
čikŋahearva
čoagganansadji
čujuhanlihkastat
čuoiganbagadalli
čuoigangilvu
čuoigangáma
čuvgehusfága
čáhcehoidu
čáhcevahát
čáhcevulošfanas
čálagiella
čálgoservodat
čálgostáhta
čálgovirgelohpi
čállinhápmi
čállinmearka
čállinmeattáhus
čállinmálle
čállinváddu
čálusoassi
čázetnjunni
šaddandilli
šaddanáigodat
šaddoáigi
šaddoáigodat
šaddošládja
šattogavja
šibitbiffa
šibitdoavtterallaskuvla
šiehtadallanbeavdi
šiehtadallanriekti
šiehtadanáigodat
šiehtadusboađus
šiehtadusáigodat
šloahttakapealla
