@charset "utf-8";

/* The following rules are not working in XML Editor (XXE), but
   are working fine in modern browsers. We keep them here, and
   make a separate configuration file for XXE, where these rules
   are not included. The CSS in the configuration file is imported
   above, and thus shared between the browsers and XXE.

   That is: ONLY ADD HERE THINGS THAT ARE UNSUPPORTED IN XXE!
   All other CSS styling should be added to the shared CSS file
   in the XXE configuration. */

/* This file contains styling rules shared between the different
   styles. */

sourcenote {
    border-bottom: 1px inset gray;
}

a { display: inline;
    cursor: pointer; /* cursor isn't supported in XMLEditor */
    cursor: hand; }

/* negative left marging to counter whitespace always found in
   the xml data (lineshifts, indents): */
lc + lc {
    margin-left: -.3em;
}
