lemma	POS	jorgalus
imidlertid	Adv	
bestående	A	
mannlig	A	
utelukkende	A	
angelsaksisk	A	
beliggende	A	
utøvende	A	
øverstkommanderende	A	
fremragende	A	
betraktelig	A	
geistlig	A	
provisorisk	A	
konstitusjonell	A	
sid	A	
hedensk	A	
normannisk	A	
utbygd	A	
overveiende	A	
oval	A	
tragisk	A	tragihkalaš
spartansk	A	
arkitektonisk	A	
øyeblikkelig	A	
sportslig	A	
gjennomgående	A	
heraldisk	A	
stri	A	
greid	A	
fremstående	A	
episk	A	
edel	A	
ufullstendig	A	
travel	A	hohpolaš
litauisk	A	litaulaš
desperat	A	
muskuløs	A	
synkende	A	njieddji
menig	A	
himmelsk	A	almmálaš
fundamental	A	
frittstående	A	
drastisk	A	
ypperlig	A	
ubetydelig	A	
oversjøisk	A	
gigantisk	A	
monumental	A	
satirisk	A	
lineær	A	
overveldende	A	
føydal	A	
sylindrisk	A	
kjernefysisk	A	
prøyssisk	A	
usannsynlig	A	
påbegynt	A	álgojuvvon
fascistisk	A	
naturalistisk	A	
flamsk	A	
langsiktig	A	
entydig	A	ovttageardán
potensial	A	potensiála
gjenkjennelig	A	mihtilmas
spent	A	speanta
symfonisk	A	symfonalaš
skakk	A	
organisatorisk	A	
kapitalistisk	A	kapitalisttalaš
forekommende	A	
beskyttende	A	
ugyldig	A	
subtropisk	A	
atmosfærisk	A	
truende	A	
fler	A	
proporsjonal	A	
metallisk	A	
anarkistisk	A	
syrisk	A	
tilfredsstillende	A	
territorial	A	
patriotisk	A	
vital	A	
saksisk	A	
bærbar	A	
trådløs	A	
opprørsk	A	
livsvarig	A	
essensiell	A	
neolittisk	A	
landsomfattende	A	
chilensk	A	
hierarkisk	A	
viktoriansk	A	
talentfull	A	
simpel	A	
semittisk	A	
melodisk	A	
eldgammel	A	
uferdig	A	
redaksjonell	A	
lesbisk	A	
kirurgisk	A	
akseptabel	A	
naurisk	A	
gående	A	
fatal	A	
rådgivende	A	
roterende	A	
nordøstre	A	
hensiktsmessig	A	
opposisjonell	A	
knusende	A	
termisk	A	
idyllisk	A	
framtredende	A	
psykedelisk	A	
nominell	A	
herskende	A	
fredløs	A	
samlende	A	
arkaisk	A	
økumenisk	A	
virtuell	A	
uregelmessig	A	
inngående	A	
enerådende	A	
homoseksuell	A	
følelsesmessig	A	
dyster	A	
sviktende	A	
vernepliktig	A	
rødlig	A	
filharmonisk	A	
verneverdig	A	
trojansk	A	
eksentrisk	A	
arvelig	A	
valgfri	A	
turbulent	A	
praktfull	A	
overflødig	A	
likesom	A	
formidabel	A	
fordelaktig	A	
ellevte	A	
bærekraftig	A	
allegorisk	A	
rivende	A	
omtrentlig	A	
antisemittisk	A	
sympatisk	A	
stridende	A	
spe	A	
prinsipiell	A	
motvillig	A	
entusiastisk	A	
døende	A	
besøkende	A	
strålende	A	
sjarmerende	A	
revolusjonerende	A	
perifer	A	
nervøs	A	
minneverdig	A	
kompatibel	A	
asymmetrisk	A	
utsolgt	A	
slående	A	
grusom	A	
forestående	A	
etiopisk	A	
ensom	A	
unormal	A	
hydraulisk	A	
utilstrekkelig	A	
tilreisende	A	
rådende	A	
klimatisk	A	
heroisk	A	
aldrende	A	
numerisk	A	
iherdig	A	
fortrolig	A	
barbarisk	A	
topografisk	A	
surrealistisk	A	
begynnende	A	
lovende	A	
fransktalende	A	
drektig	A	
utilgjengelig	A	
vestlandsk	A	
meningsløs	A	
marginal	A	
gryende	A	
ypperste	A	
siciliansk	A	
naturvitenskapelig	A	
hjemløs	A	
delaktig	A	
bymessig	A	
veldedig	A	
luksuriøs	A	
håpløs	A	
hjemlig	A	
anvende	A	
oppsiktsvekkende	A	
mangelfull	A	
hardfør	A	
continental	A	
avsidesliggende	A	
snau	A	
real	A	
diktatorisk	A	
royal	A	
overbevisende	A	
dominikansk	A	
basal	A	
tilgrensende	A	
påkrevd	A	
metrisk	A	
antarktisk	A	
høyereliggende	A	
ufarlig	A	
sydvestlig	A	
kosmisk	A	
forsvarlig	A	
toneangivende	A	
spirituell	A	
sparsom	A	
høytstående	A	
etymologisk	A	
ærverdig	A	
utenforstående	A	
bevisstløs	A	
rasende	A	
farbar	A	
zoologisk	A	
fyldig	A	
fortløpende	A	
blond	A	
arisk	A	
allergisk	A	
uttrykkelig	A	
tilstøtende	A	
lidenskapelig	A	
venetiansk	A	
overliggende	A	
komfortabel	A	
inneholdende	A	
holdbar	A	
vestindisk	A	
ufrivillig	A	
habil	A	
dunkel	A	
stillestående	A	
skiftende	A	
nølende	A	
likvid	A	
hjemmehørende	A	
tvetydig	A	
sped	A	
misvisende	A	
lysende	A	
forberedende	A	
bøhmisk	A	
alkoholholdig	A	
tilstedeværende	A	
søre	A	
sibirsk	A	
iøynefallende	A	
provinsiell	A	
løpende	A	
hinduisk	A	
eksistensiell	A	
upassende	A	
styrende	A	
sensasjonell	A	
porøs	A	
journalistisk	A	
øyensynlig	A	
vekslende	A	
unøyaktig	A	
respektabel	A	
nomadisk	A	
høvisk	A	
hektisk	A	
forutgående	A	
urimelig	A	
upraktisk	A	
tredve	A	
tilsig	A	
plastisk	A	
paradoksal	A	
keramisk	A	
henseende	A	
motorisk	A	
mirakuløs	A	
metafysisk	A	
drivende	A	
anvendelig	A	
urettmessig	A	
smertestillende	A	
hogd	A	
avvisende	A	
arbeidsledig	A	
utførlig	A	
mistenkelig	A	
melodiøs	A	
eneveldig	A	
stedlig	A	
obskur	A	
tidsmessig	A	
motstridende	A	
kynisk	A	
heil	A	
elliptisk	A	
eksepsjonell	A	
aromatisk	A	
funksjonalistisk	A	
ondskapsfull	A	
løselig	A	
steil	A	
inspirerende	A	
entomologisk	A	
smittsom	A	
fiks	A	
uvurderlig	A	
tenkelig	A	
nattlig	A	
innhol	A	
vandrende	A	
unaturlig	A	
tiltagende	A	
skjematisk	A	
populærvitenskapelig	A	
nedadgående	A	
irriterende	A	
forbausende	A	
farefull	A	
ateistisk	A	
umoralsk	A	
tidkrevende	A	
slak	A	
sentimental	A	
risikabel	A	
omvende	A	
levedyktig	A	
eventyrlig	A	
dyrkbar	A	
uvillig	A	
uorganisk	A	
slagkraftig	A	
samnorsk	A	
puritansk	A	
populistisk	A	
målbar	A	
kromatisk	A	
deltakende	A	
yrende	A	
pinlig	A	
notorisk	A	
konisk	A	
isolerende	A	
glødende	A	
fortellende	A	
ekvivalent	A	
brennbar	A	
bindende	A	
basisk	A	
transatlantisk	A	
supersonisk	A	
polyteknisk	A	
omhyggelig	A	
narkotisk	A	
libysk	A	
glitrende	A	
egoistisk	A	
diakritisk	A	
beroligende	A	
utenkelig	A	
spedalsk	A	
naturhistorisk	A	
mistenksom	A	
metodisk	A	
malaysisk	A	
krigersk	A	
kolonial	A	
kjørbar	A	
eterisk	A	
dogmatisk	A	
anliggende	A	
vegetabilsk	A	
underdanig	A	
tilbakevendende	A	
skuffende	A	
rutinemessig	A	
paraguayansk	A	
luftig	A	
konkurransedyktig	A	
koaksial	A	
flyktig	A	
fjerntliggende	A	
filologisk	A	
aztekisk	A	
algebraisk	A	
utfyllende	A	
urealistisk	A	
strafferettslig	A	
nedgravd	A	
grønlandsk	A	
femtende	A	
fanatisk	A	
aerodynamisk	A	
velvillig	A	
ungdommelig	A	
partisk	A	
karrig	A	
irrasjonell	A	
høytliggende	A	
urnordisk	A	
stilmessig	A	
sakral	A	
malerisk	A	
grådig	A	
førhistorisk	A	
forbigående	A	
bilateral	A	
uminnelig	A	
uløselig	A	
uforenlig	A	
triviell	A	
singalesisk	A	
sarkastisk	A	
pelagisk	A	
mesterlig	A	
gjenstående	A	
gjennomgripende	A	
endeløs	A	
bærende	A	
antroposofisk	A	
animalsk	A	
villedende	A	
syklisk	A	
patologisk	A	
melankolsk	A	
imperialistisk	A	
framstående	A	
ekspresjonistisk	A	
betegnende	A	
vulgær	A	
ukritisk	A	
steril	A	
overfladisk	A	
nydelig	A	
maurisk	A	
kalvinistisk	A	
jamfør	A	
innbringende	A	
forretningsmessig	A	
byråkratisk	A	
vennskapelig	A	
oppriktig	A	
monogam	A	
middelmådig	A	
majestetisk	A	
hendig	A	
hellensk	A	
formodentlig	A	
atletisk	A	
artistisk	A	
uaktuell	A	
rustfri	A	
romslig	A	
residerende	A	
parisisk	A	
interkontinental	A	
hurtiggående	A	
fengende	A	
different	A	
blivende	A	
biokjemisk	A	
antikvarisk	A	
vidunderlig	A	
pulserende	A	
petrokjemisk	A	
hastig	A	
fascinerende	A	
farmakologisk	A	
cerebral	A	
attende	A	
uunnværlig	A	
tidende	A	
skrånende	A	
merkverdig	A	
kortsiktig	A	
fasjonabel	A	
central	A	
uverdig	A	
upolitisk	A	
umenneskelig	A	
ukonvensjonell	A	
uforklarlig	A	
transcendental	A	
tilbakestående	A	
praktiserende	A	
postal	A	
partiell	A	
altetende	A	
utleid	A	
tverrpolitisk	A	
tilføyd	A	
somatisk	A	
pålydende	A	
plagsom	A	
pasifistisk	A	
overvektig	A	
livsfarlig	A	
latterlig	A	
kuriøs	A	
høyverdig	A	
helautomatisk	A	
fysikalsk	A	
forbipasserende	A	
etnografisk	A	
dikterisk	A	
ytterliggående	A	
vevd	A	
typografisk	A	
syntaktisk	A	
synsk	A	
skapende	A	
sammenfallende	A	
presbyteriansk	A	
pompøs	A	
maskinell	A	
lystig	A	
kulinarisk	A	
jamaicansk	A	
gold	A	
forpliktende	A	
forlengede	A	
familiær	A	
ettertrykkelig	A	
despotisk	A	
bevegd	A	
atlantisk	A	
øvd	A	
unnvikende	A	
umyndig	A	
uholdbar	A	
tjuende	A	
prehistorisk	A	
obelisk	A	
mosaisk	A	
mindreverdig	A	
jevnaldrende	A	
hørende	A	
ensbetydende	A	
eiendommelig	A	
deriverbar	A	
aritmetisk	A	
varsom	A	
uforanderlig	A	
sfærisk	A	
rådvill	A	
polemisk	A	
konveks	A	
kjettersk	A	
fristende	A	
fenomenal	A	
utydelig	A	
subtil	A	
spiritual	A	
snarlig	A	
skrøpelig	A	
sikkerhetsmessig	A	
pietistisk	A	
omflakkende	A	
nedlatende	A	
nasal	A	
merkantil	A	
kosmetisk	A	
konstituerende	A	
jesuittisk	A	
hjemmeværende	A	
fremherskende	A	
forbløffende	A	
betalende	A	
anstendig	A	
utopisk	A	
smul	A	
slitesterk	A	
sjokkerende	A	
rikholdig	A	
manisk	A	
hjelpeløs	A	
henvende	A	
geofysisk	A	
fornem	A	
flyttbar	A	
feig	A	
vittig	A	
velhavende	A	
utslagsgivende	A	
sigende	A	
severdig	A	
reversibel	A	
pussig	A	
provoserende	A	
peruansk	A	
maktesløs	A	
krystallinsk	A	
hygienisk	A	
gåtefull	A	
epileptisk	A	
bakenforliggende	A	
asketisk	A	
ugunstig	A	
ufattelig	A	
tyrannisk	A	
triumferende	A	
tapende	A	
sjællandsk	A	
planmessig	A	
opprivende	A	
mosk	A	
legende	A	
fåtallig	A	
bølgende	A	
boliviansk	A	
besværlig	A	
tåpelig	A	
tilbakevirkende	A	
tidløs	A	
seismisk	A	
møysommelig	A	
kategorisk	A	
kapabel	A	
jysk	A	
innlysende	A	
gripende	A	
forstyrrende	A	
ekstatisk	A	
egenhendig	A	
avantgardistisk	A	
veiledende	A	
utbrent	A	
upersonlig	A	
underholdende	A	
uforholdsmessig	A	
tunisisk	A	
transparent	A	
talende	A	
standhaftig	A	
slank	A	
skandaløs	A	
sjelelig	A	
sikkerhetspolitisk	A	
ruvende	A	
oppfinnsom	A	
konsentrisk	A	
grammatikalsk	A	
festlig	A	
apokryfisk	A	
vidtrekkende	A	
umiskjennelig	A	
ugjestmild	A	
tertiær	A	
sionistisk	A	
sekterisk	A	
saftig	A	
prosessuell	A	
omgående	A	
nytestamentlig	A	
mellomliggende	A	
medskyldig	A	
kubisk	A	
klebrig	A	
biskoppelig	A	
avvikende	A	
arbeidende	A	
ambivalent	A	
allmektig	A	
akvatisk	A	
uutholdelig	A	
utrygg	A	
uaktsom	A	
tonal	A	
tellende	A	
sekstende	A	
påtrengende	A	
nøysom	A	
mexikansk	A	
kartesisk	A	
impresjonistisk	A	
handlekraftig	A	
ekvatorial	A	
betingelsesløs	A	
autokratisk	A	
udiskutabel	A	
teatralsk	A	
taiwansk	A	
prektig	A	
pittoresk	A	
pessimistisk	A	
patriarkalsk	A	
oppadgående	A	
omgjengelig	A	
nitid	A	
mangesidig	A	
leksikalsk	A	
kostelig	A	
kløyvd	A	
inneværende	A	
forunderlig	A	
fireårig	A	
fabelaktig	A	
dekkende	A	
brukervennlig	A	
behavioristisk	A	
barnevennlig	A	
uvesentlig	A	
ufeilbarlig	A	
trivelig	A	
temperamentsfull	A	
syrlig	A	
støyende	A	
sedvanlig	A	
reflekterende	A	
radial	A	
pneumatisk	A	
oversiktlig	A	
ornitologisk	A	
maltesisk	A	
kenyansk	A	
jordansk	A	
inderlig	A	
imøtekommende	A	
hermetisk	A	
diskriminerende	A	
dekadent	A	
allmenngyldig	A	
agnatisk	A	
østlandsk	A	
upartisk	A	
ufruktbar	A	
uforglemmelig	A	
trigonometrisk	A	
strabasiøs	A	
sjølstendig	A	
rasjonal	A	
overflatisk	A	
oppofrende	A	
ful	A	
foreliggende	A	
demonisk	A	
burlesk	A	
uklok	A	
udemokratisk	A	
uansvarlig	A	
tredobbel	A	
tosidig	A	
tilbøyelig	A	
stimulerende	A	
slem	A	
rullende	A	
prekær	A	
parodisk	A	
overordentlig	A	
ortopedisk	A	
laotisk	A	
kosmopolitisk	A	
kokende	A	
israelittisk	A	
hundrede	A	
givende	A	
forklarende	A	
forhåpentlig	A	
forenlig	A	
ekkel	A	
dyptgående	A	
deterministisk	A	
blødende	A	
blasfemisk	A	
bitende	A	
bhutansk	A	
vågal	A	
virkningsfull	A	
utvetydig	A	
urørlig	A	
studerende	A	
rosende	A	
omstendelig	A	
kritikkverdig	A	
kappverdisk	A	
episkopal	A	
billedlig	A	
avskyelig	A	
atopisk	A	
ærgjerrig	A	
vidtgående	A	
veltalende	A	
uvennlig	A	
uttømmende	A	
underfundig	A	
ubeboelig	A	
talløs	A	
stabiliserende	A	
spøkefull	A	
spinal	A	
somalisk	A	
selvmotsigende	A	
selskapelig	A	
sadistisk	A	
overhengende	A	
irrasjonal	A	
initial	A	
håpefull	A	
gråtende	A	
fullgod	A	
forsvinnende	A	
forrykende	A	
epokegjørende	A	
dydig	A	
diskutabel	A	
deilig	A	
beviselig	A	
behørig	A	
atonal	A	
anal	A	
uvedkommende	A	
tjenesteytende	A	
telepatisk	A	
subsidiær	A	
stoisk	A	
slitsom	A	
opphavlig	A	
nærgående	A	
nedenstående	A	
medansvarlig	A	
intetanende	A	
innstendig	A	
hjulgående	A	
grufull	A	
fraværende	A	
fortjenstfull	A	
flatterende	A	
enger	A	
dyrisk	A	
dyptgripende	A	
dental	A	
bygningsmessig	A	
biseksuell	A	
belærende	A	
behøvd	A	
atensk	A	
allestedsnærværende	A	
utviklende	A	
uanstendig	A	
tjenestegjørende	A	
taktlaus	A	
sval	A	
summarisk	A	
startende	A	
smertelig	A	
smertefri	A	
sjødyktig	A	
proteksjonistisk	A	
mexicansk	A	
lakonisk	A	
kypriotisk	A	
krypende	A	
heltemodig	A	
grunnlovsstridig	A	
falleferdig	A	
ekstremistisk	A	
bekreftende	A	
beboelig	A	
barsk	A	
banal	A	
audiovisuell	A	
asterisk	A	
apokalyptisk	A	
ventende	A	
venezuelansk	A	
uruguayansk	A	
ulønnsom	A	
uberegnelig	A	
senil	A	
sannferdig	A	
retningsgivende	A	
ressurskrevende	A	
plausibel	A	
overkommelig	A	
oppnåelig	A	
mottakelig	A	
krum	A	
grasiøs	A	
frontal	A	
filantropisk	A	
endimensjonal	A	
dumdristig	A	
behjelpelig	A	
avslappende	A	
anvendbar	A	
anspent	A	
anekdotisk	A	
alliansefri	A	
akrobatisk	A	
ømfintlig	A	
vordende	A	
vindstille	A	
utestående	A	
utenforliggende	A	
underste	A	
uimotståelig	A	
ugjenkjennelig	A	
stridbar	A	
stilig	A	
selsom	A	
rebelsk	A	
naturtro	A	
morderisk	A	
militaristisk	A	
løpsk	A	
luxembourgsk	A	
livaktig	A	
likelydende	A	
kambodsjansk	A	
inntrengende	A	
heterofil	A	
harnisk	A	
forholdsmessig	A	
epidemisk	A	
enøyd	A	
bildende	A	
beinlaus	A	
anselig	A	
angjeldende	A	
alkalisk	A	
utilfredsstillende	A	
utflytende	A	
uhåndterlig	A	
uforvarende	A	
tiltakende	A	
sørlandsk	A	
symptomatisk	A	
stupid	A	
snøgg	A	
skarpsindig	A	
skammelig	A	
skadelidende	A	
sensuell	A	
sangbar	A	
osmotisk	A	
multilateral	A	
låg	A	
lumsk	A	
kryssende	A	
kaldblodig	A	
idrettslig	A	
godtroende	A	
formalistisk	A	
foranderlig	A	
finurlig	A	
drepende	A	
disponibel	A	
besynderlig	A	
arketypisk	A	
anseelig	A	
angrende	A	
allvitende	A	
alkoholfri	A	
unektelig	A	
uhensiktsmessig	A	
ufravikelig	A	
tresk	A	
transportøkonomisk	A	
stratigrafisk	A	
srilankisk	A	
sjenerøs	A	
sanselig	A	
rystende	A	
overskuelig	A	
miserabel	A	
malawisk	A	
lettsindig	A	
kamerunsk	A	
jublende	A	
handelsreisende	A	
gjestfri	A	
forgjengelig	A	
forfriskende	A	
episodisk	A	
ekteskapelig	A	
eksemplarisk	A	
delelig	A	
blendende	A	
besluttende	A	
bedriftsøkonomisk	A	
barnlig	A	
barmhjertig	A	
avtagende	A	
avslørende	A	
atypisk	A	
ansvarshavende	A	
algerisk	A	
vidtfavnende	A	
vegetarisk	A	
utenomparlamentarisk	A	
ugjenkallelig	A	
uanselig	A	
tyntflytende	A	
treffende	A	
tilkommende	A	
tilbakeholdende	A	
søkende	A	
svimmel	A	
støttende	A	
stridsdyktig	A	
snever	A	
smigrende	A	
salgsmessig	A	
pløyd	A	
pluralistisk	A	
nedbrytende	A	
namibisk	A	
kummerlig	A	
kjempende	A	
inhabil	A	
forrædersk	A	
foraktelig	A	
flagrende	A	
finsktalende	A	
ellevill	A	
dualistisk	A	
divergerende	A	
dempende	A	
beundringsverdig	A	
besnærende	A	
avventende	A	
autistisk	A	
arbeidskrevende	A	
apatisk	A	
angolansk	A	
alderdommelig	A	
velgående	A	
uærlig	A	
uttrykksfull	A	
strevd	A	
standsmessig	A	
skånsom	A	
sindig	A	
ridderlig	A	
presserende	A	
oppmuntrende	A	
notabel	A	
motbydelig	A	
mellomfolkelig	A	
lekende	A	
kongolesisk	A	
konfidensiell	A	
kjønnslig	A	
jomfruelig	A	
islamittisk	A	
hatsk	A	
hatefull	A	
fortøyd	A	
forbrent	A	
fattigslig	A	
etnologisk	A	
engasjerende	A	
brunaktig	A	
beleilig	A	
bedøvende	A	
altomfattende	A	
akselererende	A	
afroasiatisk	A	
østgående	A	
velmenende	A	
vektig	A	
vaginal	A	
uryddig	A	
ukrenkelig	A	
uhøflig	A	
uforgjengelig	A	
tungtveiende	A	
tankevekkende	A	
svulstig	A	
svakelig	A	
spirende	A	
solidarisk	A	
slakk	A	
skolastisk	A	
sjenerende	A	
separatistisk	A	
samarbeidende	A	
revmatisk	A	
prosaisk	A	
opplysende	A	
nomotetisk	A	
motstrebende	A	
minkende	A	
lovstridig	A	
kjørende	A	
kjødelig	A	
hydrostatisk	A	
fagkyndig	A	
effektfull	A	
ecuadoriansk	A	
deprimerende	A	
blåaktig	A	
antiseptisk	A	
vred	A	
usmakelig	A	
usaklig	A	
urovekkende	A	
unorsk	A	
uforsvarlig	A	
uforenelig	A	
ubøyelig	A	
ualminnelig	A	
tvingende	A	
tjueførste	A	
sømmelig	A	
spiritistisk	A	
smilende	A	
rykende	A	
påtroppende	A	
prisverdig	A	
pliktoppfyllende	A	
ovenstående	A	
ortografisk	A	
organisasjonsmessig	A	
oppsøkende	A	
omskiftelig	A	
odontologisk	A	
melodramatisk	A	
ivoriansk	A	
innsiktsfull	A	
illustrerende	A	
herskapelig	A	
hannlig	A	
guatemalansk	A	
fortreffelig	A	
ferierende	A	
faderlig	A	
etterrettelig	A	
dødbringende	A	
dansende	A	
bevilgende	A	
besluttsom	A	
beregnende	A	
bekvem	A	
asosial	A	
aparte	A	
ankommende	A	
vemodig	A	
vanedannende	A	
utålelig	A	
uomtvistelig	A	
umerkelig	A	
uleselig	A	
uhyrlig	A	
ubestridelig	A	
ubegripelig	A	
uatskillelig	A	
tyngende	A	
trolsk	A	
treaktig	A	
storpolitisk	A	
stig	A	
snedig	A	
skruppelløs	A	
skjødesløs	A	
seriell	A	
påtakelig	A	
påpasselig	A	
pedofil	A	
parat	A	
oppløselig	A	
opplandsk	A	
opphevd	A	
obskøn	A	
nidkjær	A	
nedslående	A	
måtelig	A	
kalvinsk	A	
jevnfør	A	
hyperbolsk	A	
hevngjerrig	A	
grell	A	
graverende	A	
føyelig	A	
fredsommelig	A	
foruroligende	A	
formuende	A	
fargesprakende	A	
estlandsk	A	
eksistensialistisk	A	
diabetisk	A	
bevegende	A	
betryggende	A	
beinløs	A	
bedagelig	A	
adverbial	A	
ømtålig	A	
våpenfør	A	
vesterlandsk	A	
ulykksalig	A	
uforpliktende	A	
treenig	A	
terrenggående	A	
substansiell	A	
snarrådig	A	
seilende	A	
sagd	A	
rørlig	A	
medmenneskelig	A	
medgjørlig	A	
løslig	A	
jovial	A	
jambisk	A	
interplanetarisk	A	
idiotisk	A	
hårreisende	A	
hånlig	A	
heslig	A	
hasardiøs	A	
grisk	A	
forsmedelig	A	
formentlig	A	
forgodtbefinnende	A	
forfengelig	A	
faretruende	A	
elektrokjemisk	A	
elegisk	A	
betagende	A	
bestialsk	A	
berømmelig	A	
beinhard	A	
alarmerende	A	
østerlandsk	A	
ørkesløs	A	
ventelig	A	
velsk	A	
utuktig	A	
uavvendelig	A	
tusende	A	
tiltalende	A	
stormende	A	
steinhard	A	
skattefri	A	
skamfull	A	
sjåvinistisk	A	
rwandisk	A	
påviselig	A	
pytagoreisk	A	
profitabel	A	
plasskrevende	A	
oppløftende	A	
nennsom	A	
moteriktig	A	
minutiøs	A	
minnelig	A	
lydhør	A	
kollegial	A	
kjennelig	A	
kampdyktig	A	
jevngammel	A	
høyspent	A	
håndgripelig	A	
hovedsaklig	A	
funksjonsdyktig	A	
formelig	A	
fordomsfri	A	
femtiende	A	
fagmessig	A	
ervervsmessig	A	
elskelig	A	
elektroteknisk	A	
elektrolytisk	A	
blåøyd	A	
basilisk	A	
arbeidsom	A	
anstrengende	A	
altruistisk	A	
advarende	A	
yndig	A	
vaktsom	A	
uvettig	A	
utspent	A	
utilbørlig	A	
umettelig	A	
umesamisk	A	
ubønnhørlig	A	
tilregnelig	A	
tendensiøs	A	
supplerende	A	
stummende	A	
skjellig	A	
sirlig	A	
senegalesisk	A	
regulerende	A	
redig	A	
pretensiøs	A	
polygam	A	
platonisk	A	
panteistisk	A	
panegyrisk	A	
motiverende	A	
mannsterk	A	
langdryg	A	
koordinerende	A	
kløktig	A	
kausal	A	
kalligrafisk	A	
jevngod	A	
iørefallende	A	
inngripende	A	
hypnotisk	A	
hydrologisk	A	
humanetisk	A	
hugd	A	
godmodig	A	
gløgg	A	
gladelig	A	
fyndig	A	
ergonomisk	A	
elskverdig	A	
dreibar	A	
diastolisk	A	
costaricansk	A	
broderlig	A	
bekymringsløs	A	
bekymringsfull	A	
begredelig	A	
bedrøvelig	A	
avskrekkende	A	
allmennmenneskelig	A	
ajourfør	A	
ærekjær	A	
virkende	A	
vigd	A	
vidløftig	A	
velklingende	A	
vakthavende	A	
upåklagelig	A	
undrende	A	
ukuelig	A	
tuberkuløs	A	
troskyldig	A	
tilgodehavende	A	
tilbørlig	A	
teutonsk	A	
tarvelig	A	
sørgmodig	A	
svulmende	A	
svikefull	A	
svensktalende	A	
stappfull	A	
stakkarslig	A	
sprek	A	
sommerlig	A	
skummel	A	
skjeløyd	A	
skamløs	A	
sanseløs	A	
sammenleggbar	A	
samisktalende	A	
rettvis	A	
rettelig	A	
regningssvarende	A	
puristisk	A	
panamansk	A	
paleontologisk	A	
overtallig	A	
nødlidende	A	
monegaskisk	A	
matriarkalsk	A	
mandsjurisk	A	
mandig	A	
maktpåliggende	A	
lemfeldig	A	
kravstor	A	
karsk	A	
illusorisk	A	
illebefinnende	A	
gnistrende	A	
gammalnorsk	A	
gambisk	A	
fulltallig	A	
fremkommelig	A	
forståelsesfull	A	
fornøyelig	A	
forlangende	A	
foretagende	A	
fijiansk	A	
diametral	A	
dialogisk	A	
darwinistisk	A	
californisk	A	
blyg	A	
bedende	A	
bahamansk	A	
arbeidsvillig	A	
øredøvende	A	
ærbar	A	
vitende	A	
visselig	A	
veritabel	A	
vankelmodig	A	
uærbødig	A	
uvegerlig	A	
ussel	A	
usentimental	A	
uredelig	A	
unnskyldende	A	
umistelig	A	
ukyndig	A	
uinntakelig	A	
uforstående	A	
ubrytelig	A	
tøyelig	A	
trøstesløs	A	
trulig	A	
togolesisk	A	
tindrende	A	
timelig	A	
tilstundende	A	
teknokratisk	A	
sæl	A	
synbar	A	
strevsom	A	
streikende	A	
spørrende	A	
spissborgerlig	A	
sofistisk	A	
smålig	A	
skipsteknisk	A	
sensibel	A	
selvisk	A	
sedelig	A	
saudiarabisk	A	
saktmodig	A	
rørende	A	
resiprok	A	
punktlig	A	
psykosomatisk	A	
prinsippfast	A	
pedantisk	A	
parabolsk	A	
panisk	A	
overstrømmende	A	
overbærende	A	
nordlandsk	A	
lærevillig	A	
krystallisk	A	
kravfull	A	
isobar	A	
iraksk	A	
integrerende	A	
infam	A	
høystbydende	A	
horribel	A	
grublende	A	
gjestmild	A	
geil	A	
fotsid	A	
fibrøs	A	
fengslende	A	
erfaringsmessig	A	
departemental	A	
brysk	A	
brukelig	A	
bombastisk	A	
boklig	A	
blyholdig	A	
berusende	A	
begripelig	A	
befriende	A	
barbadisk	A	
bakteriologisk	A	
avtakbar	A	
avledende	A	
anskuelig	A	
anerkjennende	A	
allehånde	A	
ærbødig	A	
visibel	A	
velgjørende	A	
uvilkårlig	A	
uutgrunnelig	A	
utillatelig	A	
utidig	A	
uselgelig	A	
ufyselig	A	
tålig	A	
tverrvitenskapelig	A	
tungsindig	A	
tjenestedyktig	A	
tillatelig	A	
telefonisk	A	
taktløs	A	
taktfull	A	
søvnig	A	
sørvestlandsk	A	
synderlig	A	
surinamsk	A	
sudansk	A	
stillfarende	A	
stilfull	A	
sprelsk	A	
russisktalende	A	
rosverdig	A	
risikovillig	A	
rigorøs	A	
regnskapsmessig	A	
rabiat	A	
psykopatisk	A	
propagandistisk	A	
pratsom	A	
patetisk	A	
paradisisk	A	
overstadig	A	
overmodig	A	
någjeldende	A	
nicaraguansk	A	
moderlig	A	
mineralogisk	A	
lydlig	A	
liderlig	A	
lidderlig	A	
liberisk	A	
langtekkelig	A	
klam	A	
kardansk	A	
irritabel	A	
innvende	A	
idiomatisk	A	
haltende	A	
gøyal	A	
grunnlovsmessig	A	
framherskende	A	
forstandig	A	
formildende	A	
farende	A	
famlende	A	
egenmektig	A	
edruelig	A	
budsjettmessig	A	
bondsk	A	
betimelig	A	
betenkelig	A	
barnekjær	A	
bagatellmessig	A	
allmennpraktiserende	A	
adjektivisk	A	
yndefull	A	
våknende	A	
vokalisk	A	
vitterlig	A	
vennesæl	A	
velpleid	A	
veloverveid	A	
vedlikeholdsfri	A	
vederheftig	A	
vaskeekte	A	
utilfredstillende	A	
usømmelig	A	
usvikelig	A	
ustødig	A	
usedelig	A	
uklanderlig	A	
uhorvelig	A	
uhederlig	A	
ugandisk	A	
uformelig	A	
uforliknelig	A	
uforlignelig	A	
ubetenksom	A	
uavlatelig	A	
tørrvittig	A	
trøndsk	A	
trykkende	A	
trokeisk	A	
terminologisk	A	
telegrafisk	A	
subsonisk	A	
stekende	A	
spydig	A	
spissfindig	A	
sluttelig	A	
skyldfri	A	
skjerpende	A	
skjendig	A	
skattbar	A	
servil	A	
sekstiende	A	
rullerende	A	
romerskkatolsk	A	
radiell	A	
påståelig	A	
påregnelig	A	
presentabel	A	
paraguyansk	A	
overhendig	A	
overensstemmende	A	
oratorisk	A	
opptredende	A	
omskiftende	A	
norsktalende	A	
nevrokirurgisk	A	
murmansk	A	
merkantilistisk	A	
maskinlesbar	A	
maldivisk	A	
løsaktig	A	
lørdagsfri	A	
løgnaktig	A	
lødig	A	
lybsk	A	
likelig	A	
landbruksvitenskapelig	A	
labil	A	
krank	A	
klekkelig	A	
kameratslig	A	
kaleidoskopisk	A	
håløygsk	A	
hvilende	A	
hjelpende	A	
heseblesende	A	
hensynsfull	A	
gemyttlig	A	
førtiende	A	
førstkommende	A	
forutseende	A	
formidlende	A	
flegmatisk	A	
fiendsk	A	
febrilsk	A	
ertende	A	
dyptliggende	A	
dypsindig	A	
drabelig	A	
datateknisk	A	
chic	A	
besettende	A	
bedragersk	A	
bangladeshisk	A	
avvekslende	A	
avtakende	A	
astrofysisk	A	
artesisk	A	
apparent	A	
analogisk	A	
ambulerende	A	
altoverskyggende	A	
aktverdig	A	
østerdalsk	A	
ønskverdig	A	
ødslig	A	
zambisk	A	
voluminøs	A	
vitebegjærlig	A	
viril	A	
vinterlig	A	
victoriansk	A	
utømmelig	A	
utjevnende	A	
utenriksk	A	
ustyrtelig	A	
usigelig	A	
unnfallende	A	
umandig	A	
ulmende	A	
ugrisk	A	
ufordøyelig	A	
ubendig	A	
tyende	A	
tvilende	A	
trettiende	A	
tekkelig	A	
syttiende	A	
sumpig	A	
stillbar	A	
stereofonisk	A	
stenografisk	A	
stemoderlig	A	
statelig	A	
slesk	A	
slagferdig	A	
sjølvstendig	A	
sentrisk	A	
saliggjørende	A	
sakesløs	A	
ryggesløs	A	
reumatisk	A	
reinslig	A	
radig	A	
prismessig	A	
plural	A	
omtenksom	A	
omansk	A	
novellistisk	A	
nevenyttig	A	
ministeriell	A	
matlaus	A	
malisk	A	
madagassisk	A	
lønnlig	A	
luxemburgsk	A	
lempelig	A	
lavspent	A	
kysk	A	
kriminal	A	
krampaktig	A	
krakilsk	A	
korporlig	A	
kompressibel	A	
klinkende	A	
kildinsamisk	A	
indremedisinsk	A	
ilsk	A	
hørlig	A	
hålogalandsk	A	
halvfull	A	
gudelig	A	
godslig	A	
gjeldfri	A	
geskjeftig	A	
følbar	A	
fyldestgjørende	A	
friksjonsfri	A	
framkommelig	A	
forskriftsmessig	A	
flunkende	A	
feudal	A	
fatalistisk	A	
evinnelig	A	
ergerlig	A	
døsig	A	
dryg	A	
dialektal	A	
burmansk	A	
behendig	A	
avsagd	A	
avgrensende	A	
arkimedisk	A	
arbeidsmessig	A	
antistatisk	A	
antiamerikansk	A	
ansvarsløs	A	
anstøtelig	A	
andektig	A	
ambar	A	
altseende	A	
alkoholisk	A	
agnostisk	A	
ødsel	A	
åttiende	A	
åndeløs	A	
zairisk	A	
yppig	A	
vrinsk	A	
viselig	A	
vemmelig	A	
utrøstelig	A	
utoverhengende	A	
utlevd	A	
uransakelig	A	
uoverveid	A	
umedgjørlig	A	
ulidelig	A	
uhandterlig	A	
ugjørlig	A	
uforbederlig	A	
ufeilbar	A	
tålelig	A	
trøstig	A	
trossig	A	
trippende	A	
trettekjær	A	
tredevte	A	
tillitvekkende	A	
tilgivelig	A	
tilfredstillende	A	
tertial	A	
termoplastisk	A	
søttende	A	
søknadspliktig	A	
syfilitisk	A	
svikfull	A	
svermerisk	A	
stusslig	A	
studentikos	A	
spiritualistisk	A	
snål	A	
smekkfull	A	
skurkaktig	A	
skjønnsom	A	
skjelmsk	A	
sjofel	A	
sedat	A	
samstemmig	A	
salomonisk	A	
rådløs	A	
rettidig	A	
ravende	A	
pyntelig	A	
puertoricansk	A	
prydelig	A	
pronominal	A	
plassbesparende	A	
pietetsfull	A	
overspent	A	
onomatopoetisk	A	
ohmsk	A	
odiøs	A	
nødtørftig	A	
nordafjelsk	A	
nem	A	
nedrig	A	
navnkundig	A	
narraktig	A	
mellomværende	A	
maskinuavhengig	A	
makrobiotisk	A	
lovteknisk	A	
liketil	A	
likeglad	A	
likefram	A	
lettferdig	A	
lattermild	A	
langmodig	A	
laglig	A	
kursorisk	A	
kold	A	
kledelig	A	
kinkig	A	
kaudervelsk	A	
kardesk	A	
jubilerende	A	
inntagende	A	
innful	A	
innbilsk	A	
inkvisitorisk	A	
infernalsk	A	
igangværende	A	
hulkende	A	
hjemmekjær	A	
hendelig	A	
gyselig	A	
gruelig	A	
fullende	A	
frivol	A	
framtung	A	
forstemmende	A	
forhåndssolgt	A	
foretaksom	A	
flyende	A	
firhendig	A	
engleaktig	A	
endefram	A	
dvelende	A	
dividende	A	
diskontinuerlig	A	
diabolsk	A	
derværende	A	
demagogisk	A	
daud	A	
brøstfeldig	A	
breid	A	
breddfull	A	
brasilsk	A	
botferdig	A	
bisk	A	
bevislig	A	
besindig	A	
beklemmende	A	
beklagende	A	
avvæpnende	A	
avsindig	A	
austlandsk	A	
astmatisk	A	
arrig	A	
apoplektisk	A	
antipatisk	A	
antennelig	A	
andorransk	A	
analyserende	A	
altoppslukende	A	
aktsom	A	
administrasjonsmessig	A	
østfoldsk	A	
åndsfattig	A	
åndløs	A	
åndfull	A	
zootomisk	A	
ynkverdig	A	
vårlig	A	
vågsom	A	
vindig	A	
vettug	A	
veronal	A	
velbefinnende	A	
vegetasjonsfattig	A	
utholdelig	A	
uslitelig	A	
uruguaysk	A	
ureinslig	A	
upåregnelig	A	
uoppholdelig	A	
unådig	A	
umælende	A	
ulenkelig	A	
ulende	A	
ulegelig	A	
udyktig	A	
ubotelig	A	
uavhendelig	A	
tyvaktig	A	
tvilrådig	A	
truverdig	A	
trottig	A	
trettiførste	A	
trekkende	A	
tjenestevillig	A	
tilforlatelig	A	
tigd	A	
tidsavhengig	A	
tersamisk	A	
tenksom	A	
teatral	A	
tautologisk	A	
tangensiell	A	
tagal	A	
tabellarisk	A	
synkeferdig	A	
sydlandsk	A	
svinaktig	A	
susende	A	
surøyd	A	
stuvende	A	
storaktig	A	
sprengkald	A	
splendid	A	
spandabel	A	
slibrig	A	
slentrende	A	
skånselløs	A	
skrupuløs	A	
skinndød	A	
skadesløs	A	
sjikanøs	A	
sentrifugal	A	
sensualistisk	A	
sendrektig	A	
selvrådig	A	
sedvanerettslig	A	
sangvinsk	A	
salvadoransk	A	
rundelig	A	
revmatologisk	A	
rettskyndig	A	
rettsindig	A	
rettenkende	A	
respektinngytende	A	
raff	A	
pøbelaktig	A	
påkommende	A	
pågjeldende	A	
pueril	A	
proklitisk	A	
programmessig	A	
presenil	A	
plutokratisk	A	
pleonastisk	A	
plebeiisk	A	
pertentlig	A	
perpleks	A	
pakkende	A	
oversende	A	
osteologisk	A	
oppsiktvekkende	A	
oppsetsig	A	
obstanasig	A	
nærtakende	A	
nærtagende	A	
nederdrektig	A	
motsigelsesfri	A	
mofologisk	A	
mistrøstig	A	
misnøyd	A	
mismodig	A	
mauretansk	A	
mannhaftig	A	
lønnsmessig	A	
lynende	A	
lykksalig	A	
lutende	A	
lukullisk	A	
longitudinal	A	
likevektig	A	
liflig	A	
lengselsfull	A	
laudabel	A	
kybernetisk	A	
kommensurabel	A	
klartseende	A	
kinematisk	A	
kasuistisk	A	
isentropisk	A	
instabil	A	
innenriksk	A	
inkompressibel	A	
indifferent	A	
høgtstående	A	
hypokondrisk	A	
hustrig	A	
hurtigarbeidende	A	
honduransk	A	
himmelropende	A	
herdig	A	
halsstarrig	A	
gymnasial	A	
guttaktig	A	
guineansk	A	
gresselig	A	
grenadisk	A	
geriatrisk	A	
gabonsk	A	
fredsæl	A	
fortred	A	
formastelig	A	
forlydende	A	
forhåpningsfull	A	
fordektig	A	
flekkfri	A	
finlandsk	A	
fiffig	A	
femtiførste	A	
fariseisk	A	
fabulerende	A	
epikureisk	A	
enerådig	A	
enerverende	A	
elyseisk	A	
eksegetisk	A	
efterfølgende	A	
dilettantisk	A	
diftongisk	A	
dekadisk	A	
ceylonsk	A	
byggende	A	
bydende	A	
brådød	A	
blågul	A	
bluferdig	A	
blikkstille	A	
bilsakkyndig	A	
bikonveks	A	
bifallende	A	
betraktlig	A	
beskjemmende	A	
beredvillig	A	
benektende	A	
beintfram	A	
bedragerisk	A	
bahrainsk	A	
avstressende	A	
avstikkende	A	
avmektig	A	
avklarende	A	
avgnagd	A	
avfeldig	A	
avdragsfri	A	
aseptisk	A	
arrangerende	A	
appetittvekkende	A	
antennbar	A	
anorganisk	A	
angerfull	A	
anemisk	A	
amoralsk	A	
allvis	A	
aktpågivende	A	
aksial	A	
adstadig	A	
