første	A	Pos	
sen	A	Pos	
egen	A	Pos	
amerikansk	A	Pos	
siste	A	Pos	
sist	A	Pos	
siste	A	Pos	
imidlertid	A	Pos	
sist	A	Pos	
enkel	A	Pos	
enkelt	A	Pos	
opprinnelig	A	Pos	
britisk	A	Pos	
eneste	A	Pos	
katolsk	A	Pos	
sentral	A	Pos	
total	A	Pos	
økonomisk	A	Pos	
gresk	A	Pos	
ettersom	A	Pos	
romersk	A	Pos	
europeisk	A	Pos	
neste	A	Pos	
nasjonal	A	Pos	
betydelig	A	Pos	
nordlig	A	Pos	
italiensk	A	Pos	
kinesisk	A	Pos	
vestlig	A	Pos	
hovedsakelig	A	Pos	
spansk	A	Pos	
sørlig	A	Pos	
omfattende	A	Pos	
nåværende	A	Pos	
religiøs	A	Pos	
sosial	A	Pos	
kongelig	A	Pos	
klassisk	A	Pos	
uavhengig	A	Pos	
personlig	A	Pos	
bestående	A	Pos	
skotsk	A	Pos	
typisk	A	Pos	
øvrig	A	Pos	
tilgjengelig	A	Pos	
japansk	A	Pos	
østlig	A	Pos	
selvstendig	A	Pos	
faktisk	A	Pos	
irsk	A	Pos	
norrøn	A	Pos	
nederlandsk	A	Pos	
ytterlig	A	Pos	
arabisk	A	Pos	
teknisk	A	Pos	
nordisk	A	Pos	
sivil	A	Pos	
sovjetisk	A	Pos	
elektrisk	A	Pos	
jødisk	A	Pos	
egen	A	Pos	
rund	A	Pos	
fysisk	A	Pos	
polsk	A	Pos	
kvinnelig	A	Pos	
øverste	A	Pos	
stri	A	Sg	
kulturell	A	Pos	
original	A	Pos	
latinsk	A	Pos	
videregående	A	Pos	
enorm	A	Pos	
praktisk	A	Pos	
rett	A	Pos	
kommersiell	A	Pos	
eventuell	A	Pos	
kommunistisk	A	Pos	
utenlandsk	A	Pos	
positiv	A	Pos	
demokratisk	A	Pos	
umiddelbar	A	Pos	
geografisk	A	Pos	
statlig	A	Pos	
kjemisk	A	Pos	
indisk	A	Pos	
musikalsk	A	Pos	
medisinsk	A	Pos	
vesentlig	A	Pos	
daværende	A	Pos	
uvanlig	A	Pos	
tilsvarende	A	Pos	
juridisk	A	Pos	
etnisk	A	Pos	
aktuell	A	Pos	
persisk	A	Pos	
synlig	A	Pos	
olympisk	A	Pos	
portugisisk	A	Pos	
menneskelig	A	Pos	
påfølgende	A	Pos	
østerriksk	A	Pos	
enig	A	Pos	
dominerende	A	Pos	
karakteristisk	A	Pos	
sosialistisk	A	Pos	
digital	A	Pos	
usikker	A	Pos	
midlertidig	A	Pos	
levende	A	Pos	
mannlig	A	Pos	
liberal	A	Pos	
kritisk	A	Pos	
regional	A	Pos	
het	A	Pos	
intern	A	Pos	
individuell	A	Pos	
arkeologisk	A	Pos	
verste	A	Pos	
flytende	A	Pos	
elektronisk	A	Pos	
økende	A	Pos	
øvre	A	Pos	
afrikansk	A	Pos	
overraskende	A	Pos	
tyrkisk	A	Pos	
kunstig	A	Pos	
belgisk	A	Pos	
tropisk	A	Pos	
lignende	A	Pos	
ekte	A	Pos	
levd	A	Pos	
ortodoks	A	Pos	
kirkelig	A	Pos	
systematisk	A	Pos	
reell	A	Pos	
forøvrig	A	Pos	
australsk	A	Pos	
fjern	A	Pos	
protestantisk	A	Pos	
god	A	Comp	
eksisterende	A	Pos	
kunstnerisk	A	Pos	
ledende	A	Pos	
vedkommende	A	Pos	
diverse	A	Pos	
israelsk	A	Pos	
hebraisk	A	Pos	
krevd	A	Pos	
tilhørende	A	Pos	
mekanisk	A	Pos	
moderat	A	Pos	
kontroversiell	A	Pos	
islandsk	A	Pos	
utelukkende	A	Pos	
forrige	A	Pos	
industriell	A	Pos	
mørk	A	Pos	
automatisk	A	Pos	
filosofisk	A	Pos	
gjenværende	A	Pos	
islamsk	A	Pos	
angivelig	A	Pos	
sveitsisk	A	Pos	
legendarisk	A	Pos	
skandinavisk	A	Pos	
hyppig	A	Pos	
tilstrekkelig	A	Pos	
egyptisk	A	Pos	
psykisk	A	Pos	
grafisk	A	Pos	
teologisk	A	Pos	
sydlig	A	Pos	
germansk	A	Pos	
kontinuerlig	A	Pos	
serbisk	A	Pos	
separat	A	Pos	
overlevende	A	Pos	
angelsaksisk	A	Pos	
akademisk	A	Pos	
tilsynelatende	A	Pos	
regelmessig	A	Pos	
foreløpig	A	Pos	
nøytral	A	Pos	
nynorsk	A	Pos	
matematisk	A	Pos	
kommunal	A	Pos	
parlamentarisk	A	Pos	
teoretisk	A	Pos	
fremtredende	A	Pos	
intellektuell	A	Pos	
diplomatisk	A	Pos	
sittende	A	Pos	
magisk	A	Pos	
fiendtlig	A	Pos	
borgerlig	A	Pos	
langvarig	A	Pos	
gotisk	A	Pos	
fremtidig	A	Pos	
betydningsfull	A	Pos	
falsk	A	Pos	
ungarsk	A	Pos	
manglende	A	Pos	
glad	A	Pos	
asiatisk	A	Pos	
moralsk	A	Pos	
luthersk	A	Pos	
villig	A	Pos	
varierende	A	Pos	
brutal	A	Pos	
apostolisk	A	Pos	
romantisk	A	Pos	
slank	A	Pos	
lik	A	Pos	
opplevd	A	Pos	
kul	A	Pos	
åpenbar	A	Pos	
feilaktig	A	Pos	
beliggende	A	Pos	
rimelig	A	Pos	
mystisk	A	Pos	
flott	A	Pos	
finansiell	A	Pos	
brasiliansk	A	Pos	
guddommelig	A	Pos	
verdslig	A	Pos	
nordvestlig	A	Pos	
dødelig	A	Pos	
østre	A	Pos	
blodig	A	Pos	
republikansk	A	Pos	
tsjekkisk	A	Pos	
utøvende	A	Pos	
sosialdemokratisk	A	Pos	
fantastisk	A	Pos	
statistisk	A	Pos	
meksikansk	A	Pos	
ytterste	A	Pos	
voldsom	A	Pos	
obligatorisk	A	Pos	
verdifull	A	Pos	
organisk	A	Pos	
kontinental	A	Pos	
konkret	A	Pos	
psykologisk	A	Pos	
hul	A	Pos	
canadisk	A	Pos	
språklig	A	Pos	
potensiell	A	Pos	
overlevd	A	Pos	
fruktbar	A	Pos	
spesifikk	A	Pos	
kommende	A	Pos	
horisontal	A	Pos	
jevnlig	A	Pos	
uoffisiell	A	Pos	
ustabil	A	Pos	
giftig	A	Pos	
øverstkommanderende	A	Pos	
kortvarig	A	Pos	
ideell	A	Pos	
rå	A	Sg	
sammenhengende	A	Pos	
grei	A	Pos	
symbolsk	A	Pos	
koreansk	A	Pos	
kanadisk	A	Pos	
fremragende	A	Pos	
etterfølgende	A	Pos	
eksperimentell	A	Pos	
voksende	A	Pos	
resterende	A	Pos	
iransk	A	Pos	
syvende	A	Pos	
utallig	A	Pos	
humoristisk	A	Pos	
betraktelig	A	Pos	
administrerende	A	Pos	
geistlig	A	Pos	
romansk	A	Pos	
taktisk	A	Pos	
seriøs	A	Pos	
palestinsk	A	Pos	
sørvestlig	A	Pos	
færøysk	A	Pos	
gravid	A	Pos	
adelig	A	Pos	
prøvd	A	Pos	
kristelig	A	Pos	
ukentlig	A	Pos	
logisk	A	Pos	
tibetansk	A	Pos	
imponerende	A	Pos	
uendelig	A	Pos	
mobil	A	Pos	
antakelig	A	Pos	
provisorisk	A	Pos	
regjerende	A	Pos	
konstitusjonell	A	Pos	
sid	A	Pos	
sann	A	Pos	
geologisk	A	Pos	
teknologisk	A	Pos	
lovgivende	A	Pos	
afghansk	A	Pos	
økologisk	A	Pos	
mental	A	Pos	
følgelig	A	Pos	
nålevende	A	Pos	
slavisk	A	Pos	
gjensidig	A	Pos	
buddhistisk	A	Pos	
realistisk	A	Pos	
marxistisk	A	Pos	
seirende	A	Pos	
magnetisk	A	Pos	
ukrainsk	A	Pos	
skeptisk	A	Pos	
innebar	A	Pos	
stolt	A	Pos	
konvensjonell	A	Pos	
klinisk	A	Pos	
ironisk	A	Pos	
ideologisk	A	Pos	
fungerende	A	Pos	
manuell	A	Pos	
irakisk	A	Pos	
argentinsk	A	Pos	
foregående	A	Pos	
arktisk	A	Pos	
nederste	A	Pos	
sen	A	Pos	
normannisk	A	Pos	
public	A	Pos	
utbygd	A	Pos	
optisk	A	Pos	
begravd	A	Pos	
overveiende	A	Pos	
sårbar	A	Pos	
krevende	A	Pos	
universal	A	Pos	
svak	A	Pos	
illegal	A	Pos	
mongolsk	A	Pos	
etisk	A	Pos	
kronisk	A	Pos	
poetisk	A	Pos	
underjordisk	A	Pos	
uheldig	A	Pos	
pedagogisk	A	Pos	
oval	A	Pos	
nazistisk	A	Pos	
kurdisk	A	Pos	
cubansk	A	Pos	
variabel	A	Pos	
dynamisk	A	Pos	
undersjøisk	A	Pos	
tragisk	A	Pos	
universell	A	Pos	
stri	A	Sg	
stri	A	Pl	
selvfølgelig	A	Pos	
omkringliggende	A	Pos	
enestående	A	Pos	
avsluttende	A	Pos	
akustisk	A	Pos	
astronomisk	A	Pos	
katastrofal	A	Pos	
ødeleggende	A	Pos	
spartansk	A	Pos	
bokstavelig	A	Pos	
botanisk	A	Pos	
bemerkelsesverdig	A	Pos	
arkitektonisk	A	Pos	
rumensk	A	Pos	
mytisk	A	Pos	
estisk	A	Pos	
bevegelig	A	Pos	
problematisk	A	Pos	
oppmerksom	A	Pos	
øyeblikkelig	A	Pos	
sportslig	A	Pos	
ledig	A	Pos	
nedsettende	A	Pos	
gjennomgående	A	Pos	
tøff	A	Pos	
liturgisk	A	Pos	
geometrisk	A	Pos	
uenig	A	Pos	
heraldisk	A	Pos	
usedvanlig	A	Pos	
syntetisk	A	Pos	
middelsstor	A	Sg	
jugoslavisk	A	Pos	
lur	A	Pos	
underliggende	A	Pos	
greid	A	Pos	
grei	A	Pos	
hollandsk	A	Pos	
fremstående	A	Pos	
episk	A	Pos	
kronologisk	A	Pos	
edel	A	Pos	
ufullstendig	A	Pos	
travel	A	Pos	
litauisk	A	Pos	
analog	A	Pos	
desperat	A	Pos	
skadelig	A	Pos	
muskuløs	A	Pos	
statisk	A	Pos	
innerste	A	Pos	
framtidig	A	Pos	
estetisk	A	Pos	
indiansk	A	Pos	
harmonisk	A	Pos	
mytologisk	A	Pos	
menig	A	Pos	
himmelsk	A	Pos	
fundamental	A	Pos	
aktiv	A	Comp	
lyrisk	A	Pos	
funksjonell	A	Pos	
frittstående	A	Pos	
merkbar	A	Pos	
drastisk	A	Pos	
dobbel	A	Pos	
albansk	A	Pos	
ypperlig	A	Pos	
ubetydelig	A	Pos	
psykiatrisk	A	Pos	
innledende	A	Pos	
brennende	A	Pos	
mangeårig	A	Pos	
stigende	A	Pos	
liknende	A	Pos	
oversjøisk	A	Pos	
gigantisk	A	Pos	
forhistorisk	A	Pos	
sporadisk	A	Pos	
monumental	A	Pos	
satirisk	A	Pos	
komisk	A	Pos	
kulturhistorisk	A	Pos	
heftig	A	Pos	
rituell	A	Pos	
omliggende	A	Pos	
lineær	A	Pos	
overveldende	A	Pos	
banebrytende	A	Pos	
smart	A	Pos	
føydal	A	Pos	
sylindrisk	A	Pos	
nordnorsk	A	Pos	
nautisk	A	Pos	
enstemmig	A	Pos	
kjernefysisk	A	Pos	
likeverdig	A	Pos	
prøyssisk	A	Pos	
forebyggende	A	Pos	
baltisk	A	Pos	
rasjonell	A	Pos	
bakerste	A	Pos	
orientalsk	A	Pos	
ambisiøs	A	Pos	
usannsynlig	A	Pos	
tvilsom	A	Pos	
påfallende	A	Pos	
frodig	A	Pos	
ønskelig	A	Pos	
usynlig	A	Pos	
eksotisk	A	Pos	
virksom	A	Pos	
troverdig	A	Pos	
påbegynt	A	Pos	
fascistisk	A	Pos	
passende	A	Pos	
nepalsk	A	Pos	
meteorologisk	A	Pos	
naturalistisk	A	Pos	
flamsk	A	Pos	
langsiktig	A	Pos	
feil	A	Pos	
rettmessig	A	Pos	
rasistisk	A	Pos	
nevneverdig	A	Pos	
assisterende	A	Pos	
vilkårlig	A	Pos	
legal	A	Pos	
entydig	A	Pos	
glimrende	A	Pos	
gjenkjennelig	A	Pos	
spent	A	Pos	
symfonisk	A	Pos	
skremmende	A	Pos	
skakk	A	Pos	
organisatorisk	A	Pos	
kapitalistisk	A	Pos	
slovakisk	A	Pos	
forekommende	A	Pos	
bulgarsk	A	Pos	
beskyttende	A	Pos	
ugyldig	A	Pos	
vietnamesisk	A	Pos	
sørafrikansk	A	Pos	
subtropisk	A	Pos	
atmosfærisk	A	Pos	
tallmessig	A	Pos	
symmetrisk	A	Pos	
fler	A	Comp	
metallisk	A	Pos	
anarkistisk	A	Pos	
syrisk	A	Pos	
potensial	A	Pos	
høytidelig	A	Pos	
forvirrende	A	Pos	
autentisk	A	Pos	
tilfredsstillende	A	Pos	
territorial	A	Pos	
strukturell	A	Pos	
patriotisk	A	Pos	
lingvistisk	A	Pos	
saksisk	A	Pos	
udødelig	A	Pos	
rytmisk	A	Pos	
grammatisk	A	Pos	
bærbar	A	Pos	
trådløs	A	Pos	
opprørsk	A	Pos	
biografisk	A	Pos	
aristokratisk	A	Pos	
hul	A	Pos	
anatomisk	A	Pos	
utenrikspolitisk	A	Pos	
tett	A	Pos	
straffbar	A	Pos	
livsvarig	A	Pos	
essensiell	A	Pos	
neolittisk	A	Pos	
landsomfattende	A	Pos	
feministisk	A	Pos	
chilensk	A	Pos	
atskillig	A	Pos	
hierarkisk	A	Pos	
latvisk	A	Pos	
viktoriansk	A	Pos	
talentfull	A	Pos	
snever	A	Pos	
simpel	A	Pos	
semittisk	A	Pos	
stein	A	Pos	
moden	A	Pos	
melodisk	A	Pos	
libanesisk	A	Pos	
kaotisk	A	Pos	
eldgammel	A	Sg	
uferdig	A	Pos	
redaksjonell	A	Pos	
lesbisk	A	Pos	
kirurgisk	A	Pos	
analytisk	A	Pos	
akseptabel	A	Pos	
