sen	ABBR	
man	ABBR	
ca	ABBR	
km	ABBR	
m	ABBR	
kr	ABBR	
st	ABBR	
eks	ABBR	
t	ABBR	
v	ABBR	
h	ABBR	
u	ABBR	
l	ABBR	
p	ABBR	
it	ABBR	
moh	ABBR	
pr	ABBR	
n	ABBR	
g	ABBR	
dvs	ABBR	
dr	ABBR	
lign	ABBR	
red	ABBR	
osv	ABBR	
des	ABBR	
no	ABBR	
co	ABBR	
am	ABBR	
pga	ABBR	
mr	ABBR	
kl	ABBR	
jr	ABBR	
fre	ABBR	
ltd	ABBR	
etc	ABBR	
gram	ABBR	
pop	ABBR	
mill	ABBR	
jf	ABBR	
op	ABBR	
th	ABBR	
fl	ABBR	
sen	ABBR	
sp	ABBR	
hhv	ABBR	
e	ABBR	
likn	ABBR	
stk	ABBR	
mask	ABBR	
rv	ABBR	
evt	ABBR	
tv	ABBR	
mr	ABBR	
mrd	ABBR	
fon	ABBR	
ty	ABBR	
korp	ABBR	
