selv	Adv	ieš
mens	CS	josgo
sist	Adv	maŋemus
dermed	Adv	danne
kun	Adv	dušše
an	Adv	
derimot	Adv	
aller	Adv	
midt	Adv	
og	Adv	maid
således	Adv	
henholdsvis	Adv	
gradvis	Adv	
forholdsvis	Adv	
borte	Adv	
eksempelvis	Adv	
syd	Adv	
nødvendigvis	Adv	
tilstede	Adv	
dessverre	Adv	
riktignok	Adv	
hittil	Adv	
fremover	Adv	
mere	Adv	
tusenvis	Adv	
hundrevis	Adv	
derved	Adv	
utfor	Adv	
visstnok	Adv	
anslagsvis	Adv	
fortrinnsvis	Adv	
noenlunde	Adv	
innledningsvis	Adv	
halvveis	Adv	
dertil	Adv	
tilfeldigvis	Adv	
heldigvis	Adv	
vekselvis	Adv	
iallfall	Adv	
årevis	Adv	
utad	Adv	
uheldigvis	Adv	
bare	Adv	
sågar	Adv	
enkeltvis	Adv	
ihvertfall	Adv	
periodevis	Adv	
innenriks	Adv	
ymse	Adv	
tidsnok	Adv	
unødig	Adv	
omme	Adv	
hvori	Adv	
dusinvis	Adv	
sogar	Adv	
forte	Adv	
hvorved	Adv	
beklageligvis	Adv	
utenat	Adv	
oppad	Adv	
massevis	Adv	
attpåtil	Adv	
prosentvis	Adv	
rimeligvis	Adv	
herved	Adv	
avec	Adv	
skiftevis	Adv	
fremad	Adv	
forsøksvis	Adv	
dagevis	Adv	
hertil	Adv	
ukevis	Adv	
leilighetsvis	Adv	
sikksakk	Adv	
senn	Adv	
månedsvis	Adv	
heime	Adv	
stykkevis	Adv	
nødig	Adv	
nedad	Adv	
hermed	Adv	
dann	Adv	
prompte	Adv	
lengere	Adv	
deri	Adv	
etappevis	Adv	
bange	Adv	
vekselsvis	Adv	
overmåte	Adv	
tillike	Adv	
kringom	Adv	
årle	Adv	
oventil	Adv	
mezzoforte	Adv	
ålreit	Adv	
sporenstreks	Adv	
skrittvis	Adv	
plent	Adv	
litegrann	Adv	
lissom	Adv	
kassevis	Adv	
ingenlunde	Adv	
haugevis	Adv	
gid	Adv	
antydningsvis	Adv	
pladask	Adv	
overilt	Adv	
niks	Adv	
mengdevis	Adv	
lell	Adv	
jamvel	Adv	
anstendigvis	Adv	
frem	Adv	 ovddas	
fordi	Adv	danne	
omkring	Adv	 sulaid	
tulltul.	
