selv	Adv	
mens	Adv	
mest	Adv	
sist	Adv	
dermed	Adv	
kun	Adv	
an	Adv	
vanligvis	Adv	
altså	Adv	
derimot	Adv	
sannsynligvis	Adv	
nærmere	Adv	
aller	Adv	
midt	Adv	
nærmest	Adv	
og	Adv	
således	Adv	
henholdsvis	Adv	
gradvis	Adv	
forholdsvis	Adv	
helst	Adv	
allikevel	Adv	
borte	Adv	
eksempelvis	Adv	
syd	Adv	
nødvendigvis	Adv	
tilstede	Adv	
dessverre	Adv	
riktignok	Adv	
hittil	Adv	
fremover	Adv	
mere	Adv	
tusenvis	Adv	
hundrevis	Adv	
derved	Adv	
utfor	Adv	
visstnok	Adv	
anslagsvis	Adv	
fortrinnsvis	Adv	
noenlunde	Adv	
innledningsvis	Adv	
halvveis	Adv	
dertil	Adv	
