kamp	N	Msc	dáistaleapmi	N
erme	N	Fem	
erme	N	Msc	
state	N	Fem	
state	N	Msc	
kr	N	Msc	
verdenskrig	N	Msc	
fikk	N	Msc	
sesong	N	Msc	
pave	N	Fem	
pave	N	Msc	
omkring	N	Fem	
omkring	N	Msc	
delstat	N	Msc	
anne	N	Msc	
klubb	N	Msc	
kardinal	N	Msc	
sentral	N	Msc	
type	N	Fem	
type	N	Msc	
befolkning	N	Fem	
befolkning	N	Msc	
århundre	N	Fem	
århundre	N	Msc	
hær	N	Msc	
spiller	N	Msc	
anne	N	Msc	
aldri	N	Msc	
gresk	N	Msc	
von	N	Msc	
kom	N	Msc	
handling	N	Fem	
handling	N	Msc	
lokale	N	Neu	
eks	N	Msc	
tross	N	Msc	
karriere	N	Msc	
betegnelse	N	Msc	
le	N	Neu	
led	N	Neu	
italiensk	N	Msc	
sto	N	Neu	
gift	N	Msc	
bydel	N	Msc	
politiker	N	Msc	
republikk	N	Msc	
bane	N	Msc	
spansk	N	Msc	
mit	N	Msc	
begrep	N	Neu	
modell	N	Msc	
roll	N	Msc	
professor	N	Msc	
grunnlag	N	Neu	
oppgave	N	Fem	
oppgave	N	Msc	
cm	N	Msc	
em	N	Msc	
mm	N	Msc	
uk	N	Msc	
utgave	N	Fem	
utgave	N	Msc	
hvite	N	Fem	
hvite	N	Msc	
episode	N	Msc	
general	N	Msc	
skotsk	N	Msc	
fall	N	Neu	
innflytelse	N	Msc	
situasjon	N	Msc	
hertug	N	Msc	
utgivelse	N	Msc	
vene	N	Msc	
ekteskap	N	Neu	
utgangspunkt	N	Neu	
jøde	N	Msc	
musiker	N	Msc	
japansk	N	Msc	
orre	N	Fem	
orre	N	Msc	
lengde	N	Msc	
tidspunkt	N	Neu	
endring	N	Fem	
endring	N	Msc	
irsk	N	Msc	
jarl	N	Msc	
historiker	N	Msc	
trone	N	Msc	
latin	N	Msc	
nærhet	N	Msc	
jobb	N	Msc	
brite	N	Msc	
oppdrag	N	Neu	
brann	N	Msc	
fjor	N	Msc	
motstand	N	Msc	
motstander	N	Msc	
score	N	Fem	
score	N	Msc	
likhet	N	Msc	
utdanning	N	Fem	
utdanning	N	Msc	
bedrift	N	Fem	
bedrift	N	Msc	
mengd	N	Fem	
mengd	N	Msc	
populær	N	Msc	
funn	N	Neu	
bro	N	Msc	
rune	N	Msc	
runde	N	Msc	
dato	N	Msc	
kg	N	Msc	
tegn	N	Msc	
polsk	N	Msc	
materiale	N	Neu	
borgerkrig	N	Msc	
utdannelse	N	Msc	
invasjon	N	Msc	
forlag	N	Neu	
tropp	N	Msc	
landskap	N	Neu	
ving	N	Msc	
mit	N	Msc	
midt	N	Msc	
år	N	Neu	
års	N	Msc	
strid	N	Msc	
bakk	N	Msc	
bygging	N	Fem	
bygging	N	Msc	
kaptein	N	Msc	
idag	N	Msc	
militær	N	Msc	
finale	N	Msc	
ør	N	Msc	
original	N	Msc	
lign	N	Msc	
enorm	N	Msc	
besøk	N	Neu	
hunn	N	Msc	
direktør	N	Msc	
får	N	Neu	
england	N	Neu	
red	N	Msc	
gjenstand	N	Msc	
rap	N	Msc	
drap	N	Neu	
king	N	Fem	
king	N	Msc	
landslag	N	Neu	
hån	N	Msc	
hånd	N	Msc	
singel	N	Msc	
reis	N	Msc	
tonn	N	Neu	
utbredelse	N	Msc	
leir	N	Msc	
base	N	Fem	
base	N	Msc	
henhold	N	Neu	
stadion	N	Msc	
byge	N	Msc	
sekund	N	Neu	
slave	N	Fem	
slave	N	Msc	
manager	N	Msc	
eksemplar	N	Msc	
leg	N	Msc	
styr	N	Neu	
innspilling	N	Fem	
innspilling	N	Msc	
herr	N	Msc	
rune	N	Msc	
guvernør	N	Msc	
nederlag	N	Neu	
fotballklubb	N	Msc	
deriblant	N	Msc	
stiftelse	N	Msc	
fartøy	N	Neu	
ferd	N	Fem	
ferd	N	Msc	
mur	N	Msc	
utland	N	Neu	
tiår	N	Neu	
tilsvar	N	Neu	
kommando	N	Msc	
tilsvar	N	Neu	
regissør	N	Msc	
frihet	N	Msc	
amerikaner	N	Msc	
bosetning	N	Fem	
bosetning	N	Msc	
reform	N	Msc	
fyr	N	Neu	
strekning	N	Fem	
strekning	N	Msc	
tilgang	N	Msc	
bidrag	N	Neu	
opprettelse	N	Msc	
dollar	N	Msc	
utstyr	N	Neu	
kritiker	N	Msc	
utbygging	N	Fem	
utbygging	N	Msc	
tilknytning	N	Fem	
tilknytning	N	Msc	
finn	N	Msc	
di	N	Msc	
etterkommer	N	Msc	
hensyn	N	Msc	
rock	N	Msc	
college	N	Msc	
forsvant	N	Msc	
onkel	N	Msc	
plassering	N	Fem	
plassering	N	Msc	
filosof	N	Msc	
mor	N	Fem	
mor	N	Msc	
mord	N	Neu	
voks	N	Msc	
sir	N	Msc	
virkelighet	N	Msc	
tar	N	Msc	
preg	N	Neu	
hersker	N	Msc	
uavhengighet	N	Msc	
hoff	N	Neu	
bispedømme	N	Fem	
bispedømme	N	Msc	
viking	N	Msc	
ri	N	Msc	
ridder	N	Msc	
antikk	N	Msc	
erobring	N	Fem	
erobring	N	Msc	
fødsel	N	Msc	
tromme	N	Fem	
tromme	N	Msc	
premie	N	Msc	
konsekvens	N	Msc	
borg	N	Msc	
borger	N	Msc	
idrettslag	N	Neu	
faktor	N	Msc	
kommunistparti	N	Neu	
statue	N	Fem	
statue	N	Msc	
studio	N	Msc	
liberal	N	Msc	
opphold	N	Neu	
etterfølger	N	Msc	
bass	N	Msc	
intern	N	Msc	
strøk	N	Neu	
fokus	N	Msc	
øk	N	Neu	
ombord	N	Msc	
il	N	Neu	
muslim	N	Msc	
balle	N	Msc	
programleder	N	Msc	
beleiring	N	Fem	
beleiring	N	Msc	
slo	N	Msc	
vokal	N	Msc	
franskmann	N	Msc	
trener	N	Msc	
kontinent	N	Neu	
tyrkisk	N	Msc	
oppfatning	N	Fem	
oppfatning	N	Msc	
fører	N	Msc	
tone	N	Msc	
single	N	Msc	
mal	N	Msc	
maler	N	Msc	
utmerkelse	N	Msc	
vol	N	Fem	
vol	N	Msc	
innslag	N	Neu	
monark	N	Msc	
team	N	Neu	
lign	N	Msc	
islam	N	Msc	
kongedømme	N	Fem	
kongedømme	N	Msc	
ruin	N	Msc	
hol	N	Neu	
hold	N	Msc	
trær	N	Msc	
katedral	N	Msc	
avgjørelse	N	Msc	
son	N	Msc	
misjonær	N	Msc	
hovedkontor	N	Neu	
co	N	Msc	
fjern	N	Msc	
hol	N	Neu	
tilskuer	N	Msc	
stripe	N	Fem	
stripe	N	Msc	
rang	N	Msc	
bakterie	N	Msc	
walk	N	Msc	
advokat	N	Msc	
utøver	N	Msc	
le	N	Neu	
led	N	Neu	
katolikk	N	Msc	
instrument	N	Neu	
faktum	N	Msc	
faktum	N	Neu	
bebyggelse	N	Msc	
don	N	Msc	
opprører	N	Msc	
besetning	N	Fem	
besetning	N	Msc	
utenom	N	Msc	
hebraisk	N	Msc	
landbruk	N	Neu	
star	N	Msc	
mr	N	Msc	
sammenslåing	N	Fem	
sammenslåing	N	Msc	
folketall	N	Neu	
dame	N	Fem	
dame	N	Msc	
greve	N	Fem	
greve	N	Msc	
domkirke	N	Fem	
domkirke	N	Msc	
science	N	Msc	
landskamp	N	Msc	
hal	N	Msc	
diskusjon	N	Msc	
etappe	N	Msc	
tempel	N	Neu	
rettssak	N	Msc	
atmosfære	N	Fem	
atmosfære	N	Msc	
øyeblikk	N	Neu	
tolkning	N	Fem	
tolkning	N	Msc	
fang	N	Msc	
fange	N	Msc	
fanger	N	Msc	
fan	N	Msc	
fans	N	Msc	
live	N	Fem	
live	N	Msc	
sjanger	N	Msc	
engelskmann	N	Msc	
inngang	N	Msc	
gjel	N	Neu	
høydepunkt	N	Neu	
beslutning	N	Fem	
beslutning	N	Msc	
utvidelse	N	Msc	
tidsskrift	N	Msc	
mørke	N	Neu	
jr	N	Msc	
rap	N	Msc	
high	N	Msc	
uenighet	N	Msc	
beskjed	N	Msc	
gard	N	Msc	
mei	N	Msc	
lit	N	Msc	
opplag	N	Neu	
krigføring	N	Fem	
krigføring	N	Msc	
høvding	N	Msc	
konstant	N	Msc	
vestside	N	Fem	
vestside	N	Msc	
hjemmebane	N	Msc	
adel	N	Msc	
verdensmester	N	Msc	
snakk	N	Neu	
oppdagelse	N	Msc	
grunnstoff	N	Neu	
forkortelse	N	Msc	
spanjol	N	Msc	
hunderase	N	Fem	
hunderase	N	Msc	
beine	N	Fem	
beine	N	Msc	
opptak	N	Neu	
force	N	Msc	
tyskland	N	Neu	
prestegjeld	N	Msc	
baron	N	Msc	
ødeleggelse	N	Msc	
generalsekretær	N	Msc	
endel	N	Msc	
cand	N	Msc	
borg	N	Msc	
basis	N	Msc	
permanent	N	Msc	
ingenting	N	Fem	
ingenting	N	Msc	
bestand	N	Msc	
talent	N	Msc	
admiral	N	Msc	
restaurering	N	Fem	
restaurering	N	Msc	
dans	N	Msc	
stadium	N	Msc	
medarbeider	N	Msc	
indianer	N	Msc	
helhet	N	Msc	
dannelse	N	Msc	
avhandling	N	Fem	
avhandling	N	Msc	
fortid	N	Fem	
fortid	N	Msc	
forfatterskap	N	Neu	
isotop	N	Msc	
programvare	N	Fem	
programvare	N	Msc	
nynorsk	N	Msc	
stortingsrepresentant	N	Msc	
regiment	N	Neu	
aktør	N	Msc	
skuespillerinne	N	Fem	
skuespillerinne	N	Msc	
ambassadør	N	Msc	
jernbanestasjon	N	Msc	
anerkjennelse	N	Msc	
game	N	Fem	
game	N	Msc	
organisering	N	Fem	
organisering	N	Msc	
verdensmesterskap	N	Neu	
vinde	N	Fem	
vinde	N	Msc	
verdensrekord	N	Msc	
forbilde	N	Neu	
fangenskap	N	Neu	
etternavn	N	Msc	
material	N	Msc	
øk	N	Neu	
smitte	N	Fem	
smitte	N	Msc	
begivenhet	N	Msc	
verge	N	Msc	
kommandør	N	Msc	
konkurrent	N	Msc	
pass	N	Msc	
forstad	N	Msc	
tvers	N	Msc	
supe	N	Fem	
supe	N	Msc	
fyrste	N	Fem	
fyrste	N	Msc	
video	N	Msc	
regjeringstid	N	Fem	
regjeringstid	N	Msc	
lengd	N	Fem	
lengd	N	Msc	
distanse	N	Msc	
korrekt	N	Msc	
trinn	N	Neu	
folkeavstemning	N	Fem	
folkeavstemning	N	Msc	
nederland	N	Neu	
forutsetning	N	Fem	
forutsetning	N	Msc	
ltd	N	Msc	
selvstendighet	N	Msc	
personlighet	N	Msc	
løpe	N	Fem	
løper	N	Msc	
senator	N	Msc	
rytter	N	Msc	
nedbør	N	Neu	
krigsskip	N	Neu	
økning	N	Fem	
økning	N	Msc	
ungarsk	N	Msc	
slåss	N	Msc	
kast	N	Neu	
mangel	N	Msc	
dødsfall	N	Neu	
hemmelighet	N	Msc	
emning	N	Fem	
emning	N	Msc	
fan	N	Msc	
medlemskap	N	Neu	
champion	N	Msc	
innom	N	Msc	
vit	N	Msc	
kineser	N	Msc	
gasse	N	Fem	
gasse	N	Msc	
dverg	N	Msc	
beretning	N	Fem	
beretning	N	Msc	
mile	N	Fem	
mile	N	Msc	
skjerm	N	Msc	
testamente	N	Fem	
testamente	N	Msc	
fotballag	N	Neu	
europeer	N	Msc	
brikke	N	Msc	
alvor	N	Msc	
våpenskjold	N	Neu	
rival	N	Msc	
atferd	N	Msc	
dekar	N	Msc	
illustrasjon	N	Msc	
nobelpris	N	Msc	
avslutning	N	Fem	
avslutning	N	Msc	
san	N	Msc	
søyle	N	Msc	
vikingtid	N	Fem	
vikingtid	N	Msc	
trio	N	Msc	
pelse	N	Msc	
innføring	N	Fem	
innføring	N	Msc	
likt	N	Msc	
kul	N	Msc	
arbeiderparti	N	Neu	
anvendelse	N	Msc	
farvann	N	Neu	
din	N	Msc	
kanton	N	Msc	
folkeparti	N	Neu	
fremstilling	N	Fem	
fremstilling	N	Msc	
epoke	N	Msc	
deltager	N	Msc	
etat	N	Msc	
mynte	N	Fem	
mynte	N	Msc	
regent	N	Msc	
adgang	N	Msc	
levetid	N	Fem	
levetid	N	Msc	
trefning	N	Fem	
trefning	N	Msc	
låtskriver	N	Msc	
bas	N	Msc	
ramm	N	Msc	
konsentrasjonsleir	N	Msc	
buskap	N	Msc	
budskap	N	Neu	
gudinne	N	Fem	
gudinne	N	Msc	
adelsmann	N	Msc	
rive	N	Fem	
drive	N	Fem	
driver	N	Msc	
major	N	Msc	
diplomat	N	Msc	
krave	N	Msc	
slang	N	Msc	
turn	N	Msc	
forfølgelse	N	Msc	
bryggeri	N	Neu	
birolle	N	Fem	
birolle	N	Msc	
tsjekkisk	N	Msc	
messe	N	Fem	
messe	N	Msc	
lønn	N	Msc	
nestleder	N	Msc	
tidsrom	N	Neu	
skuddår	N	Neu	
konsul	N	Msc	
landsdel	N	Msc	
tiger	N	Msc	
tyrk	N	Msc	
tyrker	N	Msc	
høyskole	N	Msc	
gram	N	Neu	
uro	N	Msc	
arbeidsplass	N	Msc	
planlegging	N	Fem	
planlegging	N	Msc	
krønike	N	Msc	
teolog	N	Msc	
eling	N	Msc	
arkeolog	N	Msc	
omstendighet	N	Msc	
diktsamling	N	Fem	
diktsamling	N	Msc	
underveis	N	Msc	
splittelse	N	Msc	
oppfinnelse	N	Msc	
gruppering	N	Fem	
gruppering	N	Msc	
symfoni	N	Msc	
slaveri	N	Neu	
palass	N	Msc	
fraksjon	N	Msc	
feiring	N	Fem	
feiring	N	Msc	
hevn	N	Msc	
prototyp	N	Msc	
from	N	Msc	
brigade	N	Msc	
spillefilm	N	Msc	
gene	N	Msc	
vinkel	N	Msc	
hule	N	Fem	
hule	N	Msc	
barndom	N	Msc	
massakre	N	Fem	
massakre	N	Msc	
utpekt	N	Msc	
ave	N	Fem	
ave	N	Msc	
statsborger	N	Msc	
skriftspråk	N	Neu	
oppslutning	N	Fem	
oppslutning	N	Msc	
skøyteløper	N	Msc	
sektor	N	Msc	
eik	N	Msc	
oppgjør	N	Neu	
innvandrer	N	Msc	
forretningsmann	N	Msc	
etterspørsel	N	Msc	
nedgang	N	Msc	
golf	N	Msc	
ferdighet	N	Msc	
lei	N	Msc	
spredning	N	Fem	
spredning	N	Msc	
ambassade	N	Msc	
virkemiddel	N	Neu	
selvstyre	N	Neu	
pirat	N	Msc	
utnevnelse	N	Msc	
hell	N	Neu	
sjø	N	Msc	
sjøs	N	Msc	
tegn	N	Msc	
tegner	N	Msc	
datterselskap	N	Neu	
kraftstasjon	N	Msc	
hag	N	Msc	
framtid	N	Fem	
framtid	N	Msc	
tenkning	N	Fem	
tenkning	N	Msc	
renn	N	Neu	
frigjøring	N	Fem	
frigjøring	N	Msc	
beboer	N	Msc	
os	N	Msc	
embetsmann	N	Msc	
pistol	N	Msc	
araber	N	Msc	
slagmark	N	Fem	
slagmark	N	Msc	
magi	N	Msc	
lyriker	N	Msc	
sammenheng	N	Msc	
uniform	N	Msc	
offentlighet	N	Msc	
diktning	N	Fem	
diktning	N	Msc	
belønning	N	Fem	
belønning	N	Msc	
sig	N	Neu	
prefekt	N	Msc	
pop	N	Msc	
styreleder	N	Msc	
koreansk	N	Msc	
flanke	N	Msc	
stormakt	N	Fem	
stormakt	N	Msc	
irish	N	Msc	
lenk	N	Msc	
bidro	N	Msc	
partileder	N	Msc	
mag	N	Msc	
landsbygd	N	Fem	
landsbygd	N	Msc	
velg	N	Msc	
velger	N	Msc	
oppsetning	N	Fem	
oppsetning	N	Msc	
jazzmusiker	N	Msc	
demokrat	N	Msc	
voks	N	Msc	
gjengjeld	N	Msc	
utkant	N	Msc	
storhetstid	N	Fem	
storhetstid	N	Msc	
kjenner	N	Msc	
materiell	N	Neu	
sultan	N	Msc	
løytnant	N	Msc	
formue	N	Fem	
formue	N	Msc	
kirkesamfunn	N	Neu	
voss	N	Msc	
tildeling	N	Fem	
tildeling	N	Msc	
tale	N	Msc	
taler	N	Msc	
forvandling	N	Fem	
forvandling	N	Msc	
bane	N	Msc	
bande	N	Msc	
send	N	Msc	
sender	N	Msc	
lederskap	N	Neu	
klipp	N	Msc	
formasjon	N	Msc	
motorvei	N	Msc	
hevd	N	Msc	
slektskap	N	Neu	
legion	N	Msc	
inskripsjon	N	Msc	
duo	N	Msc	
gjenforening	N	Fem	
gjenforening	N	Msc	
færøysk	N	Msc	
protestant	N	Msc	
menneskehet	N	Msc	
kongehus	N	Neu	
severdighet	N	Msc	
drakt	N	Fem	
drakt	N	Msc	
artium	N	Msc	
seer	N	Msc	
landing	N	Fem	
landing	N	Msc	
sådan	N	Msc	
orkan	N	Msc	
kurve	N	Fem	
kurve	N	Msc	
fusjon	N	Msc	
buskap	N	Msc	
koalisjon	N	Msc	
fremgang	N	Msc	
utfall	N	Neu	
samferdsel	N	Msc	
gjeng	N	Msc	
verft	N	Neu	
varemerke	N	Neu	
styremedlem	N	Neu	
orgel	N	Neu	
innvandring	N	Fem	
innvandring	N	Msc	
fotballforbund	N	Neu	
serber	N	Msc	
minnesmerke	N	Neu	
humor	N	Msc	
girl	N	Msc	
oppfinner	N	Msc	
back	N	Msc	
jf	N	Msc	
hovedsete	N	Neu	
aluminium	N	Msc	
moral	N	Msc	
langrennsløper	N	Msc	
innside	N	Fem	
innside	N	Msc	
boligområde	N	Neu	
misnøye	N	Fem	
misnøye	N	Msc	
gress	N	Neu	
drage	N	Msc	
vinn	N	Msc	
støttespiller	N	Msc	
halvkule	N	Fem	
halvkule	N	Msc	
year	N	Msc	
kjøp	N	Neu	
deltakelse	N	Msc	
blei	N	Msc	
mobil	N	Msc	
fattigdom	N	Msc	
endestasjon	N	Msc	
bombing	N	Fem	
bombing	N	Msc	
altertavle	N	Fem	
altertavle	N	Msc	
marsj	N	Msc	
langrenn	N	Neu	
ran	N	Msc	
sant	N	Msc	
styresmakt	N	Fem	
styresmakt	N	Msc	
sjømann	N	Msc	
patriark	N	Msc	
dramatiker	N	Msc	
null	N	Neu	
nederlender	N	Msc	
mynde	N	Msc	
forhånd	N	Msc	
bosetting	N	Fem	
bosetting	N	Msc	
sammenslutning	N	Fem	
sammenslutning	N	Msc	
knutepunkt	N	Neu	
afghansk	N	Msc	
sat	N	Msc	
sats	N	Msc	
kår	N	Neu	
korrupsjon	N	Msc	
portugiser	N	Msc	
oversetter	N	Msc	
vitenskapsmann	N	Msc	
sjah	N	Msc	
forfatning	N	Fem	
forfatning	N	Msc	
spenn	N	Msc	
empire	N	Fem	
empire	N	Msc	
astronom	N	Msc	
munning	N	Msc	
innstilling	N	Fem	
innstilling	N	Msc	
etterforskning	N	Fem	
etterforskning	N	Msc	
slalåm	N	Msc	
utside	N	Fem	
utside	N	Msc	
skottland	N	Neu	
årsproduksjon	N	Msc	
såpass	N	Msc	
statsborgerskap	N	Neu	
litterær	N	Msc	
kryss	N	Msc	
flaske	N	Fem	
flaske	N	Msc	
årrekke	N	Fem	
årrekke	N	Msc	
skrivemåte	N	Msc	
angriper	N	Msc	
førsteplass	N	Msc	
ektepar	N	Neu	
right	N	Msc	
mussolini	N	Msc	
norgesmesterskap	N	Neu	
markering	N	Fem	
markering	N	Msc	
unik	N	Msc	
sannsynlighet	N	Msc	
kur	N	Msc	
klan	N	Msc	
tredjeplass	N	Msc	
standpunkt	N	Neu	
japan	N	Msc	
japaner	N	Msc	
light	N	Msc	
arbeiderbevegelse	N	Msc	
fortsettelse	N	Msc	
ekstern	N	Msc	
bokmål	N	Neu	
snue	N	Fem	
snue	N	Msc	
nebb	N	Neu	
naboland	N	Neu	
term	N	Msc	
pike	N	Msc	
sup	N	Msc	
sukk	N	Msc	
oppbygging	N	Fem	
oppbygging	N	Msc	
lise	N	Fem	
lise	N	Msc	
skadedyr	N	Neu	
neve	N	Fem	
neve	N	Msc	
hval	N	Msc	
tribune	N	Msc	
skanse	N	Msc	
milits	N	Msc	
lo	N	Msc	
los	N	Msc	
demon	N	Msc	
lenin	N	Msc	
imperium	N	Msc	
diktator	N	Msc	
utlending	N	Msc	
sluse	N	Fem	
sluse	N	Msc	
skygg	N	Msc	
frankrike	N	Neu	
flamme	N	Msc	
ulempe	N	Fem	
ulempe	N	Msc	
pågikk	N	Msc	
svakhet	N	Msc	
bol	N	Neu	
bok	N	Msc	
bok	N	Fem	
boks	N	Msc	
benevnelse	N	Msc	
nybygger	N	Msc	
kvartfinale	N	Msc	
kjennskap	N	Neu	
håndverker	N	Msc	
dyreliv	N	Neu	
skill	N	Msc	
rifle	N	Fem	
rifle	N	Msc	
konjakk	N	Msc	
hovedverk	N	Neu	
politimann	N	Msc	
høyland	N	Neu	
gjerning	N	Fem	
gjerning	N	Msc	
etterspill	N	Neu	
send	N	Msc	
grant	N	Msc	
double	N	Msc	
beskytter	N	Msc	
segl	N	Neu	
inntak	N	Neu	
forkant	N	Msc	
statsvitenskap	N	Msc	
stab	N	Msc	
samtykke	N	Neu	
lord	N	Msc	
grevinne	N	Fem	
grevinne	N	Msc	
bekostning	N	Fem	
bekostning	N	Msc	
testament	N	Neu	
politistyrke	N	Msc	
forventning	N	Fem	
forventning	N	Msc	
bør	N	Msc	
børs	N	Msc	
bie	N	Msc	
tennis	N	Msc	
modernisering	N	Fem	
modernisering	N	Msc	
dominans	N	Msc	
turistattraksjon	N	Msc	
substans	N	Msc	
opphavsmann	N	Msc	
innvirkning	N	Fem	
innvirkning	N	Msc	
frue	N	Fem	
frue	N	Msc	
bakside	N	Fem	
bakside	N	Msc	
topp	N	Msc	
topps	N	Msc	
nærvær	N	Neu	
italiener	N	Msc	
bykommune	N	Msc	
bevaring	N	Fem	
bevaring	N	Msc	
såle	N	Msc	
lo	N	Msc	
kolonisering	N	Fem	
kolonisering	N	Msc	
dødsstraff	N	Msc	
utendørs	N	Msc	
tilværelse	N	Msc	
svakt	N	Msc	
opprykk	N	Msc	
hovedoppgave	N	Fem	
hovedoppgave	N	Msc	
abbed	N	Msc	
utsending	N	Fem	
utsending	N	Msc	
keeper	N	Msc	
esperanto	N	Msc	
trette	N	Msc	
slagord	N	Neu	
portal	N	Msc	
martyr	N	Msc	
lavland	N	Neu	
radar	N	Msc	
styreformann	N	Msc	
heng	N	Msc	
forum	N	Neu	
bispesete	N	Neu	
utslag	N	Neu	
postkontor	N	Neu	
medlemsland	N	Neu	
breddegrad	N	Msc	
billedkunstner	N	Msc	
statskupp	N	Msc	
innendørs	N	Msc	
kontrovers	N	Msc	
idrettsforening	N	Fem	
idrettsforening	N	Msc	
toppscorer	N	Msc	
oval	N	Msc	
fordeling	N	Fem	
fordeling	N	Msc	
stoppested	N	Neu	
forlengelse	N	Msc	
bekymring	N	Fem	
bekymring	N	Msc	
radiostasjon	N	Msc	
dokumentarfilm	N	Msc	
comeback	N	Neu	
billedhugger	N	Msc	
usikkerhet	N	Msc	
tortur	N	Msc	
skolegang	N	Msc	
lynne	N	Fem	
lynne	N	Msc	
fiction	N	Msc	
arbeiderblad	N	Neu	
strekk	N	Msc	
skildring	N	Fem	
skildring	N	Msc	
katedralskole	N	Msc	
hjemsted	N	Neu	
forstås	N	Msc	
eike	N	Fem	
eike	N	Msc	
cubansk	N	Msc	
arrestasjon	N	Msc	
pastor	N	Msc	
allment	N	Msc	
åsted	N	Neu	
variabel	N	Msc	
skvadron	N	Msc	
retningslinje	N	Fem	
retningslinje	N	Msc	
rush	N	Msc	
lokalbefolkning	N	Fem	
lokalbefolkning	N	Msc	
kjølvann	N	Neu	
immigrant	N	Msc	
hole	N	Fem	
hole	N	Msc	
helikopter	N	Msc	
attraksjon	N	Msc	
virveldyr	N	Neu	
syklon	N	Msc	
kjeve	N	Fem	
kjeve	N	Msc	
spis	N	Msc	
samsvar	N	Neu	
oppbygning	N	Fem	
oppbygning	N	Msc	
introduksjon	N	Msc	
forordning	N	Fem	
forordning	N	Msc	
dekorasjon	N	Msc	
strie	N	Fem	
strie	N	Msc	
innad	N	Msc	
metropolitan	N	Msc	
make	N	Msc	
dans	N	Msc	
danser	N	Msc	
relikvie	N	Msc	
kortfilm	N	Msc	
trøye	N	Fem	
trøye	N	Msc	
hungersnød	N	Msc	
ettermiddag	N	Msc	
lektor	N	Msc	
hekk	N	Msc	
ungdomsorganisasjon	N	Msc	
solsystem	N	Neu	
frase	N	Fem	
frase	N	Msc	
trilogi	N	Msc	
supporter	N	Msc	
saksofon	N	Msc	
affære	N	Fem	
affære	N	Msc	
opptegnelse	N	Msc	
videreutvikling	N	Fem	
videreutvikling	N	Msc	
urbane	N	Msc	
stabæk	N	Msc	
kunstverk	N	Neu	
dalføre	N	Neu	
pepp	N	Msc	
galei	N	Msc	
legat	N	Msc	
lar	N	Msc	
kompleks	N	Msc	
akse	N	Fem	
akse	N	Msc	
spesifikt	N	Msc	
rumensk	N	Msc	
chopin	N	Msc	
sanskrit	N	Msc	
proton	N	Msc	
pro	N	Msc	
interiør	N	Msc	
forpliktelse	N	Msc	
bidragsyter	N	Msc	
solo	N	Msc	
kapitel	N	Neu	
oppstand	N	Msc	
omegn	N	Msc	
nymfe	N	Fem	
nymfe	N	Msc	
misforståelse	N	Msc	
kappe	N	Fem	
kappe	N	Msc	
hin	N	Msc	
grotte	N	Fem	
grotte	N	Msc	
veteran	N	Msc	
storslalåm	N	Msc	
triumf	N	Msc	
formidling	N	Fem	
formidling	N	Msc	
ankom	N	Msc	
velstand	N	Msc	
tilhold	N	Neu	
skjønnhet	N	Msc	
skandale	N	Msc	
innledning	N	Fem	
innledning	N	Msc	
iblant	N	Msc	
facto	N	Msc	
pakt	N	Fem	
pakt	N	Msc	
nøytron	N	Msc	
indikasjon	N	Msc	
handelshøyskole	N	Msc	
vandal	N	Msc	
mote	N	Fem	
mote	N	Msc	
etterretning	N	Fem	
etterretning	N	Msc	
berømmelse	N	Msc	
mottakelse	N	Msc	
fellestrekk	N	Neu	
farao	N	Msc	
turistforening	N	Fem	
turistforening	N	Msc	
virus	N	Msc	
kupp	N	Msc	
vanndamp	N	Msc	
titan	N	Msc	
operatør	N	Msc	
eksperiment	N	Neu	
avling	N	Fem	
avling	N	Msc	
oslo	N	Msc	
orlogsflagg	N	Neu	
norgesmester	N	Msc	
mitraljøse	N	Fem	
mitraljøse	N	Msc	
gårdsbruk	N	Neu	
ensemble	N	Neu	
valp	N	Msc	
terror	N	Msc	
sagbruk	N	Neu	
red	N	Msc	
reder	N	Msc	
maktkamp	N	Msc	
kroning	N	Fem	
kroning	N	Msc	
forvirring	N	Fem	
forvirring	N	Msc	
avhengighet	N	Msc	
syklus	N	Msc	
oberstløytnant	N	Msc	
lagring	N	Fem	
lagring	N	Msc	
husholdning	N	Fem	
husholdning	N	Msc	
utdeling	N	Fem	
utdeling	N	Msc	
undertrykkelse	N	Msc	
havområde	N	Neu	
doktrine	N	Fem	
doktrine	N	Msc	
avbildning	N	Fem	
avbildning	N	Msc	
veiforbindelse	N	Msc	
utførelse	N	Msc	
polakk	N	Msc	
markant	N	Msc	
kvad	N	Neu	
express	N	Msc	
spalte	N	Fem	
spalte	N	Msc	
radioprogram	N	Neu	
overbevisning	N	Fem	
overbevisning	N	Msc	
kildekode	N	Msc	
destinasjon	N	Msc	
arbeidsledighet	N	Msc	
åpenbaring	N	Fem	
åpenbaring	N	Msc	
tenåring	N	Msc	
samler	N	Msc	
puppe	N	Fem	
puppe	N	Msc	
sentralstyre	N	Neu	
maksimal	N	Msc	
landsmann	N	Msc	
boksing	N	Fem	
boksing	N	Msc	
blokade	N	Msc	
blodåre	N	Fem	
blodåre	N	Msc	
uran	N	Msc	
sparebank	N	Msc	
skisse	N	Fem	
skisse	N	Msc	
fjerdeplass	N	Msc	
sjøfolk	N	Neu	
nåtid	N	Fem	
nåtid	N	Msc	
mongol	N	Msc	
hjerteinfarkt	N	Msc	
betraktning	N	Fem	
betraktning	N	Msc	
stie	N	Msc	
ran	N	Msc	
rand	N	Msc	
ork	N	Msc	
lansering	N	Fem	
lansering	N	Msc	
kjøper	N	Msc	
tilbaketrekning	N	Fem	
tilbaketrekning	N	Msc	
intakt	N	Msc	
utvinning	N	Fem	
utvinning	N	Msc	
tilskudd	N	Neu	
skald	N	Msc	
rekonstruksjon	N	Msc	
kjendis	N	Msc	
kaos	N	Msc	
ion	N	Msc	
flygning	N	Fem	
flygning	N	Msc	
ed	N	Msc	
arrondissement	N	Neu	
trykkeri	N	Neu	
elskerinne	N	Fem	
elskerinne	N	Msc	
vandring	N	Fem	
vandring	N	Msc	
smykke	N	Neu	
rettferdighet	N	Msc	
tornado	N	Msc	
hjalp	N	Msc	
verneplikt	N	Msc	
mur	N	Msc	
murer	N	Msc	
bilmerke	N	Neu	
testing	N	Fem	
testing	N	Msc	
li	N	Fem	
li	N	Msc	
lid	N	Msc	
ire	N	Fem	
ire	N	Msc	
innblanding	N	Fem	
innblanding	N	Msc	
kuppel	N	Msc	
egypter	N	Msc	
bistand	N	Msc	
albansk	N	Msc	
retur	N	Msc	
landslagsspiller	N	Msc	
hjelp	N	Msc	
hjelper	N	Msc	
berlin	N	Msc	
senior	N	Msc	
især	N	Msc	
fuktighet	N	Msc	
slipp	N	Msc	
tempo	N	Msc	
spelemann	N	Msc	
plyndring	N	Fem	
plyndring	N	Msc	
palestiner	N	Msc	
oransje	N	Msc	
jag	N	Neu	
jag	N	Msc	
forbruker	N	Msc	
storhet	N	Msc	
scoring	N	Fem	
scoring	N	Msc	
hin	N	Msc	
hind	N	Msc	
buk	N	Msc	
stige	N	Msc	
skipsreder	N	Msc	
overklasse	N	Fem	
overklasse	N	Msc	
ordinær	N	Msc	
lojal	N	Msc	
likn	N	Neu	
gjenoppbygging	N	Fem	
gjenoppbygging	N	Msc	
dyktighet	N	Msc	
software	N	Fem	
software	N	Msc	
militærtjeneste	N	Fem	
militærtjeneste	N	Msc	
heks	N	Msc	
diamant	N	Msc	
motto	N	Msc	
framgang	N	Msc	
byste	N	Fem	
byste	N	Msc	
ar	N	Msc	
tilholdssted	N	Neu	
stigning	N	Fem	
stigning	N	Msc	
kjemikalie	N	Msc	
bransje	N	Msc	
avkom	N	Msc	
synonym	N	Msc	
spirit	N	Msc	
ho	N	Msc	
ask	N	Msc	
metamorfose	N	Msc	
marmor	N	Fem	
marmor	N	Msc	
margin	N	Msc	
forløp	N	Neu	
forlegger	N	Msc	
tuberkulose	N	Msc	
samspill	N	Neu	
kommentator	N	Msc	
skriving	N	Fem	
skriving	N	Msc	
revolusjonær	N	Msc	
oppgradering	N	Fem	
oppgradering	N	Msc	
nordland	N	Neu	
freske	N	Fem	
freske	N	Msc	
viktighet	N	Msc	
sjefredaktør	N	Msc	
menneskeliv	N	Neu	
flying	N	Fem	
flying	N	Msc	
voldtekt	N	Fem	
voldtekt	N	Msc	
utnyttelse	N	Msc	
tankegang	N	Msc	
søk	N	Neu	
opus	N	Msc	
oppføring	N	Fem	
oppføring	N	Msc	
assistanse	N	Msc	
kapellan	N	Msc	
jubileum	N	Msc	
instans	N	Msc	
farm	N	Msc	
strak	N	Msc	
janeiro	N	Msc	
friidrettsutøver	N	Msc	
forræderi	N	Neu	
ferje	N	Fem	
ferje	N	Msc	
keiserinne	N	Fem	
keiserinne	N	Msc	
demonstrant	N	Msc	
reproduksjon	N	Msc	
privatperson	N	Msc	
lensherre	N	Fem	
lensherre	N	Msc	
krystall	N	Msc	
knop	N	Msc	
forsoning	N	Fem	
forsoning	N	Msc	
enzym	N	Msc	
avfall	N	Neu	
hovedmål	N	Neu	
fele	N	Fem	
fele	N	Msc	
case	N	Fem	
case	N	Msc	
vokter	N	Msc	
tilfeldighet	N	Msc	
sekt	N	Fem	
sekt	N	Msc	
forbannelse	N	Msc	
cruise	N	Fem	
cruise	N	Msc	
romsonde	N	Msc	
likn	N	Neu	
irland	N	Neu	
inntektskilde	N	Fem	
inntektskilde	N	Msc	
bosted	N	Neu	
alge	N	Msc	
velg	N	Msc	
univers	N	Msc	
nonne	N	Fem	
nonne	N	Msc	
mosjon	N	Msc	
læring	N	Fem	
læring	N	Msc	
fortolkning	N	Fem	
fortolkning	N	Msc	
festspill	N	Neu	
ettermæle	N	Fem	
ettermæle	N	Msc	
drikkevann	N	Neu	
sangerinne	N	Fem	
sangerinne	N	Msc	
rustning	N	Fem	
rustning	N	Msc	
musikkorps	N	Msc	
hyre	N	Fem	
hyre	N	Msc	
hopp	N	Msc	
hopper	N	Msc	
vinterstid	N	Fem	
vinterstid	N	Msc	
landkommune	N	Msc	
forstyrrelse	N	Msc	
finansdepartement	N	Neu	
fell	N	Msc	
ess	N	Msc	
vannkraft	N	Msc	
regjeringssjef	N	Msc	
moment	N	Msc	
konvoi	N	Msc	
farfar	N	Msc	
visdom	N	Msc	
utlån	N	Neu	
oljeselskap	N	Neu	
kjøring	N	Fem	
kjøring	N	Msc	
fåtall	N	Neu	
fyrtårn	N	Neu	
datering	N	Fem	
datering	N	Msc	
brorskap	N	Neu	
svømmer	N	Msc	
stundom	N	Msc	
naturvitenskap	N	Msc	
konspirasjon	N	Msc	
dykker	N	Msc	
diesel	N	Msc	
utsmykning	N	Fem	
utsmykning	N	Msc	
torpedo	N	Msc	
lokallag	N	Neu	
interesseorganisasjon	N	Msc	
human	N	Msc	
guide	N	Msc	
fargerike	N	Neu	
action	N	Msc	
sakrament	N	Neu	
presteskap	N	Neu	
patron	N	Msc	
konsoll	N	Msc	
kapitulasjon	N	Msc	
japan	N	Msc	
ondskap	N	Msc	
gjenvalg	N	Neu	
foreslo	N	Msc	
beskyldning	N	Fem	
beskyldning	N	Msc	
algoritme	N	Msc	
pass	N	Msc	
match	N	Msc	
kortform	N	Msc	
klør	N	Msc	
hertuginne	N	Fem	
hertuginne	N	Msc	
stk	N	Msc	
sigar	N	Msc	
salve	N	Fem	
salve	N	Msc	
noir	N	Msc	
foto	N	Neu	
deutschland	N	Neu	
befal	N	Neu	
stevne	N	Fem	
stevne	N	Msc	
steppe	N	Msc	
miss	N	Msc	
flamsk	N	Msc	
brant	N	Msc	
unnsetning	N	Fem	
unnsetning	N	Msc	
undergang	N	Msc	
psykiater	N	Msc	
lei	N	Msc	
leid	N	Fem	
leid	N	Msc	
fotballkarriere	N	Msc	
vasall	N	Msc	
unnslapp	N	Msc	
sunnhordland	N	Neu	
petroleum	N	Msc	
oppkjøp	N	Neu	
galakse	N	Fem	
galakse	N	Msc	
bykjerne	N	Msc	
begeistring	N	Fem	
begeistring	N	Msc	
afrikaner	N	Msc	
målsetning	N	Fem	
målsetning	N	Msc	
helleristning	N	Fem	
helleristning	N	Msc	
folk	N	Neu	
folks	N	Msc	
dinosaur	N	Msc	
bulle	N	Msc	
øgle	N	Fem	
øgle	N	Msc	
søkn	N	Neu	
nyvinning	N	Fem	
nyvinning	N	Msc	
hektar	N	Msc	
ansvarsområde	N	Neu	
pilegrim	N	Msc	
overtak	N	Neu	
novellesamling	N	Fem	
novellesamling	N	Msc	
inntog	N	Msc	
industrialisering	N	Fem	
industrialisering	N	Msc	
flyger	N	Msc	
aks	N	Msc	
vektor	N	Msc	
tronarving	N	Msc	
sykepleie	N	Fem	
sykepleie	N	Msc	
seierherre	N	Fem	
seierherre	N	Msc	
mask	N	Msc	
madame	N	Fem	
madame	N	Msc	
philos	N	Msc	
bragd	N	Fem	
bragd	N	Msc	
sanksjon	N	Msc	
predikant	N	Msc	
lær	N	Neu	
kane	N	Msc	
bibliotekar	N	Msc	
appell	N	Msc	
oppsving	N	Msc	
granat	N	Msc	
verdensdel	N	Msc	
vannføring	N	Fem	
vannføring	N	Msc	
thriller	N	Msc	
romferd	N	Fem	
romferd	N	Msc	
midtpunkt	N	Neu	
flystasjon	N	Msc	
fiasko	N	Msc	
videreføring	N	Fem	
videreføring	N	Msc	
skurk	N	Msc	
skapelse	N	Msc	
sement	N	Msc	
russland	N	Neu	
pupp	N	Msc	
livvakt	N	Fem	
livvakt	N	Msc	
kokong	N	Msc	
inkvisisjon	N	Msc	
bulgarsk	N	Msc	
storting	N	Fem	
storting	N	Msc	
storting	N	Neu	
naturgass	N	Msc	
klode	N	Msc	
jungel	N	Msc	
innsamling	N	Fem	
innsamling	N	Msc	
hymne	N	Fem	
hymne	N	Msc	
forvalter	N	Msc	
antagelse	N	Msc	
tyngdepunkt	N	Neu	
skute	N	Fem	
skute	N	Msc	
sensor	N	Msc	
invitasjon	N	Msc	
heimevern	N	Neu	
godkjennelse	N	Msc	
cash	N	Msc	
uekte	N	Fem	
uekte	N	Msc	
troskap	N	Msc	
tilførsel	N	Msc	
spir	N	Neu	
satsing	N	Fem	
satsing	N	Msc	
riksmål	N	Neu	
okkupant	N	Msc	
lytter	N	Msc	
kroppsbygning	N	Fem	
kroppsbygning	N	Msc	
cent	N	Msc	
allmennhet	N	Msc	
sigøyner	N	Msc	
erle	N	Fem	
erle	N	Msc	
brakk	N	Msc	
betjent	N	Msc	
vedtekt	N	Fem	
vedtekt	N	Msc	
samband	N	Fem	
samband	N	Msc	
makthaver	N	Msc	
kanin	N	Msc	
håndtering	N	Fem	
håndtering	N	Msc	
egn	N	Msc	
dass	N	Msc	
årsskifte	N	Neu	
sank	N	Msc	
nybygg	N	Neu	
nerve	N	Fem	
nerve	N	Msc	
møll	N	Msc	
london	N	Msc	
leveranse	N	Msc	
kulturråd	N	Neu	
høytid	N	Fem	
høytid	N	Msc	
deltar	N	Msc	
trombone	N	Msc	
talespråk	N	Neu	
studium	N	Msc	
statskirke	N	Fem	
statskirke	N	Msc	
snute	N	Fem	
snute	N	Msc	
potensiale	N	Neu	
overvåkning	N	Fem	
overvåkning	N	Msc	
krysning	N	Fem	
krysning	N	Msc	
halvmåne	N	Msc	
bacon	N	Msc	
tårne	N	Fem	
tårne	N	Msc	
thing	N	Fem	
thing	N	Msc	
territorial	N	Msc	
rivalisering	N	Fem	
rivalisering	N	Msc	
rant	N	Msc	
oppdeling	N	Fem	
oppdeling	N	Msc	
omkom	N	Msc	
nektar	N	Msc	
hovedvekt	N	Fem	
hovedvekt	N	Msc	
handelsflåte	N	Msc	
duell	N	Msc	
chief	N	Msc	
bestykning	N	Fem	
bestykning	N	Msc	
vekkelse	N	Msc	
tenk	N	Msc	
skyskraper	N	Msc	
sketsj	N	Msc	
jam	N	Msc	
henvendelse	N	Msc	
filolog	N	Msc	
vanske	N	Msc	
regulær	N	Msc	
heft	N	Msc	
vampyr	N	Msc	
treverk	N	Neu	
sersjant	N	Msc	
mr	N	Msc	
matlaging	N	Fem	
matlaging	N	Msc	
intervensjon	N	Msc	
hai	N	Msc	
finland	N	Neu	
anstrengelse	N	Msc	
aldersgrense	N	Fem	
aldersgrense	N	Msc	
abstrakt	N	Msc	
villsvin	N	Neu	
skipsverft	N	Neu	
seriekamp	N	Msc	
prestisje	N	Msc	
pedagog	N	Msc	
leddyr	N	Neu	
kennel	N	Msc	
entall	N	Neu	
bunke	N	Msc	
befolkningsgruppe	N	Fem	
befolkningsgruppe	N	Msc	
østerriker	N	Msc	
midtstopper	N	Msc	
klatrer	N	Msc	
idrettsforbund	N	Neu	
fengselsstraff	N	Msc	
snur	N	Msc	
overlevering	N	Fem	
overlevering	N	Msc	
nykommer	N	Msc	
lagmann	N	Msc	
kasus	N	Msc	
innbytte	N	Fem	
innbytter	N	Msc	
sfære	N	Fem	
sfære	N	Msc	
røyking	N	Fem	
røyking	N	Msc	
oppstandelse	N	Msc	
fornyelse	N	Msc	
endelse	N	Msc	
bolsjevik	N	Msc	
uvær	N	Neu	
utall	N	Neu	
tokt	N	Msc	
sjørøver	N	Msc	
reaktor	N	Msc	
marki	N	Msc	
mak	N	Msc	
kjører	N	Msc	
kartlegging	N	Fem	
kartlegging	N	Msc	
hei	N	Fem	
hei	N	Msc	
fordypning	N	Fem	
fordypning	N	Msc	
fenrik	N	Msc	
byte	N	Fem	
byte	N	Msc	
brie	N	Msc	
bekjempelse	N	Msc	
beat	N	Neu	
tyrann	N	Msc	
sosiolog	N	Msc	
slager	N	Msc	
segment	N	Neu	
oppdragelse	N	Msc	
niese	N	Fem	
niese	N	Msc	
mor	N	Fem	
mor	N	Msc	
mors	N	Msc	
litteraturkritiker	N	Msc	
førsteamanuensis	N	Msc	
blødning	N	Fem	
blødning	N	Msc	
starr	N	Msc	
romanse	N	Msc	
pion	N	Msc	
mosaikk	N	Msc	
kobling	N	Fem	
kobling	N	Msc	
husmannsplass	N	Msc	
fagforbund	N	Neu	
ap	N	Neu	
anseelse	N	Msc	
utryddelse	N	Msc	
synsvinkel	N	Msc	
storfe	N	Neu	
sponsor	N	Msc	
sensur	N	Msc	
poll	N	Msc	
plantasje	N	Msc	
innbytte	N	Fem	
innbytte	N	Msc	
hovedbase	N	Fem	
hovedbase	N	Msc	
enevelde	N	Neu	
ccm	N	Msc	
beundring	N	Fem	
beundring	N	Msc	
befruktning	N	Fem	
befruktning	N	Msc	
tese	N	Fem	
tese	N	Msc	
stillhet	N	Msc	
sprengstoff	N	Neu	
sjokk	N	Msc	
sivilingeniør	N	Msc	
sambo	N	Msc	
reportasje	N	Msc	
penis	N	Msc	
mo	N	Msc	
ladested	N	Neu	
fredstid	N	Fem	
fredstid	N	Msc	
bolighus	N	Neu	
spiral	N	Msc	
pek	N	Msc	
oppdrift	N	Fem	
oppdrift	N	Msc	
korp	N	Msc	
kollaps	N	Msc	
jordskorpe	N	Fem	
jordskorpe	N	Msc	
innvielse	N	Msc	
geolog	N	Msc	
fremføring	N	Fem	
fremføring	N	Msc	
filmatisering	N	Fem	
filmatisering	N	Msc	
applikasjon	N	Msc	
anskaffelse	N	Msc	
ukeblad	N	Neu	
spring	N	Fem	
spring	N	Msc	
speed	N	Msc	
