lemma	pos	subpos	t	t	x	xt
i	Pr	
av	Pr	
ete	V	Imp	
et	Det	Dem	
ha	V	Inf	
ha	V	Imp	
sige	V	Ind	
seg	Pron	Refl	
sin	N	Msc	
sin	Det	Poss	
første	A	Pos	
hun	Pron	Sg	
denne	Det	Dem	
sen	ABBR	
sen	A	Pos	
man	ABBR	
mane	V	Imp	
man	N	Msc	
selv	Adv	
selv	Det	Intens	
sine	Det	Poss	
sitte	V	Imp	
sitt	Det	Poss	
mens	Adv	
mest	Adv	
egen	A	Pos	
amerikansk	A	Pos	
siste	A	Pos	
sist	A	Pos	
siste	A	Pos	
ca	ABBR	
star	N#	Cmp	
starte	V	Inf	
kamp	N	Msc	
utvikle	V	Inf	
bestå	V	Inf	
bestå	V	Imp	
imidlertid	A	Pos	
sist	Adv	
sist	A	Pos	
gange	N	Msc	
samt	CC	
km	ABBR	
km	N	Msc	
nore	V	Imp	
nor	N	Msc	
frem	N	Msc	
enkel	A	Pos	
enkelt	A	Pos	
the		?	
for	N#	Cmp	
fordi	CS	
fordi	N	Msc	
opprinnelig	A	Pos	
britisk	A	Pos	
erme	N	Fem	
erme	N	Msc	
dermed	Adv	
kun	Adv	
m	ABBR	
state	N	Fem	
state	N	Msc	
kr	ABBR	
kr	N	Msc	
elte	V	Ind	
elte	V	PrfPtc	
delta	V	Inf	
delta	V	Imp	
verdenskrig	N	Msc	
ingen		?	
få	V	Ind	
fikk	N	Msc	
sesong	N	Msc	
pave	N	Fem	
pave	N	Msc	
om	N#	Cmp	
omkring	N	Fem	
omkring	N	Msc	
del	N#	Cmp	
delstat	N	Msc	
an	Adv	
ane	V	Imp	
eneste	A	Pos	
anne	N	Msc	
danne	V	Inf	
ete	V	PrfPtc	
ett	Det	Dem	
benytte	V	Inf	
skreve	V	Inf	
opprette	V	Inf	
a		?	
klubbe	V	Imp	
klubb	N	Msc	
katolsk	A	Pos	
kardinal	N	Msc	
sentral	N	Msc	
sentral	A	Pos	
km²		?	
type	N	Fem	
type	N	Msc	
total	A	Pos	
om	N#	Cmp	
omfatte	V	Inf	
befolkning	N	Fem	
befolkning	N	Msc	
århundre	N	Fem	
århundre	N	Msc	
inneholde	V	Inf	
hær	N	Msc	
st	ABBR	
spille	V	Ind	
spiller	N	Msc	
anne	N	Msc	
økonomisk	A	Pos	
vanligvis	Adv	
aldri	N	Msc	
bl		?	
a.		?	
øya		?	
gresk	N	Msc	
gresk	A	Pos	
vone	V	Imp	
von	N	Msc	
utnevne	V	Inf	
kom	N	Msc	
komme	V	Imp	
komme	V	Ind	
utgjøre	V	Inf	
handle	V	ING	
handling	N	Fem	
handling	N	Msc	
bake	V	Inf	
innenfor	Pr	
studere	V	Inf	
forsøke	V	Inf	
lokale	N	Neu	
ar	N#	Cmp	
arte	V	Inf	
bandet		?	
ettersom	A	Pos	
eks	ABBR	
eks	N	Msc	
tilhøre	V	Inf	
romersk	A	Pos	
overta	V	Inf	
overta	V	Imp	
tross	N	Msc	
trosse	V	Imp	
motta	V	Inf	
motta	V	Imp	
europeisk	A	Pos	
hverandre	V	Inf	
jobbe	V	Inf	
gifte	V	Inf	
meste		?	
karriere	N	Msc	
én	Det	Dem	
neste	A	Pos	
nasjonal	A	Pos	
betegnelse	N	Msc	
betydelig	A	Pos	
nordlig	A	Pos	
eie	V	Imp	
ei	Det	Dem	
le	N	Neu	
lee	V	Imp	
le	V	Inf	
le	V	Imp	
lee	V	Imp	
led	N	Neu	
lede	V	Imp	
inntil	Pr	
italiensk	N	Msc	
italiensk	A	Pos	
sto	N	Neu	
hvorav		?	
gifte	V	Imp	
gift	N	Msc	
såkalte		?	
anse	V	Inf	
anse	V	Imp	
by	N#	Cmp	
bydel	N	Msc	
oppstå	V	Inf	
oppstå	V	Imp	
funne	V	Inf	
kinesisk	A	Pos	
vestlig	A	Pos	
tildele	V	Inf	
tilde	N#	Cmp	
provinsen		?	
politiker	N	Msc	
ifølge	Pr	
hovedsakelig	A	Pos	
republikk	N	Msc	
bane	V	Inf	
bane	N	Msc	
spansk	N	Msc	
spansk	A	Pos	
variere	V	Inf	
fremdeles		?	
mit	N	Msc	
begripe	V	Ind	
begrep	N	Neu	
utdanne	V	Inf	
modell	N	Msc	
enten		?	
rødt		?	
roll	N	Msc	
oppnå	V	Inf	
oppnå	V	Imp	
altså	Adv	
t	ABBR	
te	V	Imp	
bidra	V	Inf	
bidra	V	Imp	
1800-tallet		?	
^excl		?	
sørlig	A	Pos	
v	ABBR	
per		?	
inngå	V	Inf	
inngå	V	Imp	
dessuten		?	
militære		?	
prof	N#	Cmp	
professor	N	Msc	
etterhvert		?	
omfatte	V	PrsPtc	
omfattende	A	Pos	
prege	V	Inf	
grunn	N#	Cmp	
grunnlag	N	Neu	
opp	N#	Cmp	
oppgave	N	Fem	
oppgave	N	Msc	
in		?	
nåværende	A	Pos	
religiøs	A	Pos	
sosial	A	Pos	
kristne	V	Inf	
kongelig	A	Pos	
derimot	Adv	
klassisk	A	Pos	
uavhengig	A	Pos	
cm	N	Msc	
em	N	Msc	
overføre	V	Inf	
mm	N	Msc	
etterfølge	V	Inf	
uk	N	Msc	
personlig	A	Pos	
erobre	V	Inf	
utgave	N	Fem	
utgave	N	Msc	
normalt		?	
h	ABBR	
søke	V	Inf	
hvite	N	Fem	
hvite	N	Msc	
episode	N	Msc	
ense	V	Inf	
u	ABBR	
relativt		?	
forlot		?	
bestående	A	Pos	
bestå	V	PrsPtc	
general	N	Msc	
tekste	V	Inf	
møtte		?	
skotsk	N	Msc	
skotsk	A	Pos	
lengre		?	
typisk	A	Pos	
anerkjenne	V	Inf	
fall	N	Neu	
falle	V	Imp	
styr	N#	Cmp	
styrte	V	Inf	
l	ABBR	
le	V	Imp	
vedta	V	Inf	
vedta	V	Imp	
innflytelse	N	Msc	
vunne	V	Inf	
situasjon	N	Msc	
oftest		?	
hertug	N	Msc	
lande	V	Inf	
utgivelse	N	Msc	
vene	N	Msc	
vende	V	Inf	
ekte	A#	Cmp	
ekteskap	N	Neu	
oppkalt		?	
utgangspunkt	N	Neu	
fremst		?	
bestemt		?	
avslutte	V	Inf	
syv	Det	Pl	
p	ABBR	
øvrig	A	Pos	
kysten		?	
tilgjengelig	A	Pos	
jøde	N	Msc	
musiker	N	Msc	
sti	N#	Cmp	
stile	V	Inf	
japansk	N	Msc	
japansk	A	Pos	
it	ABBR	
orre	N	Fem	
orre	N	Msc	
østlig	A	Pos	
lenge	V	Inf	
lengde	N	Msc	
selvstendig	A	Pos	
planlegge	V	Inf	
middelalderen		?	
faktisk	A	Pos	
tidspunkt	N	Neu	
endre	V	ING	
endring	N	Fem	
endring	N	Msc	
irsk	N	Msc	
irsk	A	Pos	
opp	N#	Cmp	
oppføre	V	Inf	
jarl	N	Msc	
norrøn	A	Pos	
indre		?	
historiker	N	Msc	
trone	V	Inf	
trone	N	Msc	
keiser		?	
nederlandsk	A	Pos	
latin	N	Msc	
nær	N#	Cmp	
nærhet	N	Msc	
ytterlig	A	Pos	
jobbe	V	Imp	
jobb	N	Msc	
brite	N	Msc	
støttet		?	
nest		?	
arabisk	A	Pos	
teknisk	A	Pos	
opp	N#	Cmp	
oppdrag	N	Neu	
bra	A#	Cmp	
brann	N	Msc	
lave	V	Inf	
sannsynligvis	Adv	
nor	N#	Cmp	
nordisk	A	Pos	
moh	ABBR	
fjor	N	Msc	
siv	N#	Cmp	
sivil	A	Pos	
motstand	N	Msc	
motstander	N	Msc	
sovjetisk	A	Pos	
pr	ABBR	
forekomme	V	Inf	
score	N	Fem	
score	N	Msc	
score	V	Inf	
lik	N#	Cmp	
lik	A#	Cmp	
likhet	N	Msc	
utdanne	V	ING	
utdanning	N	Fem	
utdanning	N	Msc	
n	ABBR	
bed	N#	Cmp	
bedrift	N	Fem	
bedrift	N	Msc	
fordele	V	Inf	
menge	V	Imp	
mengd	N	Fem	
mengd	N	Msc	
elektrisk	A	Pos	
administrasjonssenteret		?	
nær	N#	Cmp	
nærmere	Adv	
jødisk	A	Pos	
voksne		?	
befinne	V	Inf	
populær	N	Msc	
g	ABBR	
funn	N	Neu	
funne	V	Imp	
dvs	ABBR	
aller	Adv	
egne	V	Inf	
egen	A	Pos	
verke	V	Inf	
bro	N	Msc	
rune	N	Msc	
rund	A	Pos	
runde	N	Msc	
dato	N	Msc	
nordvest		?	
starten		?	
tilsvare	V	Inf	
fysisk	A	Pos	
kg	N	Msc	
tegne	V	Imp	
tegn	N	Msc	
polsk	N	Msc	
polsk	A	Pos	
avgjøre	V	Inf	
materiale	N	Neu	
borger	N#	Cmp	
borgerkrig	N	Msc	
nordøst		?	
utdannelse	N	Msc	
foreta	V	Inf	
foreta	V	Imp	
invasjon	N	Msc	
berømte		?	
for	N#	Cmp	
forlag	N	Neu	
troppe	V	Imp	
tropp	N	Msc	
land	N#	Cmp	
landskap	N	Neu	
overleve	V	Inf	
ligne	V	Inf	
ving	N	Msc	
dømt		?	
mit	N	Msc	
midt	Adv	
midt	N	Msc	
år	N	Neu	
års	N	Msc	
arrestere	V	Inf	
kvinnelig	A	Pos	
omtalt		?	
formula_		?	
øverste	A	Pos	
tilknyttet		?	
stri	A	Sg	
stride	V	Imp	
strid	N	Msc	
1980-tallet		?	
bakk	N	Msc	
bakke	V	Imp	
fremste		?	
bygge	V	ING	
bygging	N	Fem	
bygging	N	Msc	
kaptein	N	Msc	
godkjenne	V	Inf	
samarbeide	V	Inf	
hive	V	Inf	
lavere		?	
underlegge	V	Inf	
sørvest		?	
oppta	V	Inf	
oppta	V	Imp	
imot	Pr	
utse	V	Inf	
utse	V	Imp	
1970-tallet		?	
idag	N	Msc	
nedlegge	V	Inf	
re	V	Imp	
dr	ABBR	
militær	N	Msc	
sleppe	V	Inf	
finale	N	Msc	
ør	N	Msc	
frem	N#	Cmp	
fremstille	V	Inf	
kulturell	A	Pos	
reist		?	
sørøst		?	
nærmest	Adv	
original	N	Msc	
original	A	Pos	
latinsk	A	Pos	
videregående	A	Pos	
1900-tallet		?	
populært		?	
forme	V	Inf	
1990-tallet		?	
lign	ABBR	
ligne	V	Imp	
lign	N	Msc	
enorm	N	Msc	
enorm	A	Pos	
besøk	N	Neu	
besøke	V	Imp	
innebære	V	Inf	
utover		?	
praktisk	A	Pos	
medføre	V	Inf	
såkalt		?	
for	N#	Cmp	
fortale	V	Inf	
rett	A	Pos	
rette	V	Inf	
hunn	N	Msc	
di	N#	Cmp	
direktør	N	Msc	
opp	N#	Cmp	
opptre	V	Inf	
kommersiell	A	Pos	
universitetet		?	
få	V	Ind	
får	N	Neu	
eng	N#	Cmp	
england	N	Neu	
beseire	V	Inf	
henrette	V	Inf	
private		?	
skylde	V	Inf	
mele	V	Inf	
melde	V	Inf	
eventuell	A	Pos	
re	V	Inf	
re	V	Imp	
red	ABBR	
rede	V	Imp	
red	N	Msc	
kommunistisk	A	Pos	
gjenstand	N	Msc	
rap	N	Msc	
rape	V	Imp	
drap	N	Neu	
visse		?	
king	N	Fem	
king	N	Msc	
utenlandsk	A	Pos	
1700-tallet		?	
og	CC	
og	Adv	
dog	CC	
land	N#	Cmp	
landslag	N	Neu	
såle	V	Ind	
således	Adv	
håne	V	Imp	
hån	N	Msc	
håne	V	Imp	
hånd	N	Msc	
utstyrt		?	
singel	N	Msc	
reis	N	Msc	
reise	V	Imp	
erklærte		?	
positiv	A	Pos	
beregne	V	Inf	
motsette	V	Inf	
demokratisk	A	Pos	
havne	V	Inf	
1960-tallet		?	
henhold	N#	Cmp	
henholdsvis	Adv	
umiddelbar	A	Pos	
tonn	N	Neu	
artene		?	
opptil	Pr	
foregår		?	
utbredelse	N	Msc	
bile	V	Inf	
leir	N	Msc	
base	N	Fem	
base	N	Msc	
henhold	N	Neu	
stad	N#	Cmp	
stadion	N	Msc	
byge	N	Msc	
sekund	N	Neu	
antagelig		?	
slave	N	Fem	
slave	N	Msc	
manager	N	Msc	
eksemplar	N	Msc	
skadet		?	
leg	N	Msc	
lege	V	Imp	
avle	V	Inf	
geografisk	A	Pos	
statlig	A	Pos	
styr	N	Neu	
styre	V	Imp	
inn	N#	Cmp	
innspilling	N	Fem	
innspilling	N	Msc	
herr	N	Msc	
rune	N	Msc	
varte	V	Inf	
var	A#	Cmp	
guvernør	N	Msc	
kjemisk	A	Pos	
nederlag	N	Neu	
fotball	N#	Cmp	
fotballklubb	N	Msc	
deriblant	N	Msc	
gradvis	Adv	
stiftelse	N	Msc	
ankomme	V	Inf	
far	N#	Cmp	
fartøy	N	Neu	
utbredt		?	
indisk	A	Pos	
ferd	N	Fem	
ferd	N	Msc	
musikalsk	A	Pos	
mure	V	Imp	
mur	N	Msc	
filme	V	Inf	
medisinsk	A	Pos	
reie	V	Inf	
besto		?	
van		?	
utland	N	Neu	
tiår	N	Neu	
tilsvar	N	Neu	
tilsvare	V	Imp	
vesentlig	A	Pos	
kom	N#	Cmp	
kommando	N	Msc	
daværende	A	Pos	
uvanlig	A	Pos	
osv	ABBR	
tilsvar	N	Neu	
tilsvare	V	PrsPtc	
tilsvarende	A	Pos	
avholde	V	Inf	
juridisk	A	Pos	
etnisk	A	Pos	
1600-tallet		?	
tolv	Det	Pl	
regissør	N	Msc	
frihet	N	Msc	
amerikaner	N	Msc	
angi	V	Inf	
angi	V	Imp	
bo	N#	Cmp	
bosetning	N	Fem	
bosetning	N	Msc	
reform	N	Msc	
fyr	N	Neu	
fyre	V	Imp	
aktuell	A	Pos	
bosatt		?	
mele	V	Inf	
strekning	N	Fem	
strekning	N	Msc	
tilgang	N	Msc	
persisk	A	Pos	
bidrag	N	Neu	
opp	N#	Cmp	
opprettelse	N	Msc	
lyktes		?	
lettere		?	
for	N#	Cmp	
forhold	N#	Cmp	
forholdsvis	Adv	
synlig	A	Pos	
olympisk	A	Pos	
portugisisk	A	Pos	
dollar	N	Msc	
konserter		?	
utstyr	N	Neu	
utstyre	V	Imp	
halvparten		?	
menneskelig	A	Pos	
keiseren		?	
oppløst		?	
konklavet		?	
kritiker	N	Msc	
nært		?	
utbygge	V	ING	
utbygging	N	Fem	
utbygging	N	Msc	
tilknytning	N	Fem	
tilknytning	N	Msc	
påfølgende	A	Pos	
flyet		?	
seire	V	Inf	
finne	V	Imp	
finn	N	Msc	
helst	Adv	
helse	V	PrfPtc	
medvirke	V	Inf	
østerriksk	A	Pos	
i	Pr	
die	V	Imp	
di	N	Msc	
di	Det	Poss	
etterkomme	V	Ind	
etterkommer	N	Msc	
nærmeste		?	
hensyn	N	Msc	
enig	A	Pos	
muligens		?	
rocke	V	Imp	
rock	N	Msc	
college	N	Msc	
for	N#	Cmp	
forsvant	N	Msc	
romerne		?	
elementer		?	
beslutte	V	Inf	
onkel	N	Msc	
dominere	V	PrsPtc	
dominerende	A	Pos	
plassere	V	ING	
plassering	N	Fem	
plassering	N	Msc	
fil	N#	Cmp	
filosof	N	Msc	
nære	V	Inf	
karakteristisk	A	Pos	
mor	N	Fem	
mor	N	Msc	
more	V	Imp	
mord	N	Neu	
avsløre	V	Inf	
forente		?	
voks	N	Msc	
vokse	V	Imp	
sir	N	Msc	
virkelig	A#	Cmp	
virkelighet	N	Msc	
ta	V	Ind	
tar	N	Msc	
preg	N	Neu	
prege	V	Imp	
kåre	V	Inf	
herske	V	Ind	
hersker	N	Msc	
avsette	V	Inf	
uavhengighet	N	Msc	
uavhengig	A#	Cmp	
i.		?	
ale	V	Inf	
hoff	N	Neu	
allikevel	Adv	
foreldre		?	
bispedømme	N	Fem	
bispedømme	N	Msc	
sosialistisk	A	Pos	
låte	V	Inf	
vike	V	ING	
viking	N	Msc	
ri	N	Msc	
ridder	N	Msc	
digital	A	Pos	
tyskerne		?	
antikk	N	Msc	
usikker	A	Pos	
erobre	V	ING	
erobring	N	Fem	
erobring	N	Msc	
fødsel	N	Msc	
tyde	V	Inf	
for	N#	Cmp	
fork	N#	Cmp	
forkorte	V	Inf	
tromme	N	Fem	
tromme	N	Msc	
tromme	V	Inf	
forbudt		?	
designe	V	Inf	
premie	N	Msc	
midlertidig	A	Pos	
konsekvens	N	Msc	
bor	N#	Cmp	
borte	Adv	
borge	V	Ind	
borg	N	Msc	
borger	N	Msc	
igjennom	Pr	
idrettslag	N	Neu	
x		?	
rede	V	Inf	
faktor	N	Msc	
kommunistparti	N	Neu	
statue	N	Fem	
statue	N	Msc	
le	N#	Cmp	
leve	V	PrsPtc	
levende	A	Pos	
eksempelvis	Adv	
studio	N	Msc	
mannlig	A	Pos	
liberal	N	Msc	
liberal	A	Pos	
kritisk	A	Pos	
opp	N#	Cmp	
opphold	N	Neu	
oppholde	V	Imp	
kongedømmet		?	
regional	A	Pos	
etterfølge	V	Ind	
etterfølger	N	Msc	
landsbyen		?	
teksten		?	
het	A	Pos	
hete	V	Imp	
hete	V	Ind	
lengste		?	
bass	N	Msc	
trengte		?	
privat		?	
intern	N	Msc	
intern	A	Pos	
opp	N#	Cmp	
opprettholde	V	Inf	
individuell	A	Pos	
bevise	V	Inf	
arkeologisk	A	Pos	
vers	N#	Cmp	
verste	A	Pos	
innlede	V	Inf	
hvitt		?	
stryke	V	Ind	
strøk	N	Neu	
flytende	A	Pos	
flyte	V	PrsPtc	
beordre	V	Inf	
elektronisk	A	Pos	
trukket		?	
satse	V	Inf	
fokus	N	Msc	
øk	N	Neu	
øke	V	PrsPtc	
økende	A	Pos	
gravlegge	V	Inf	
verve	V	Inf	
øvre	A	Pos	
innta	V	Inf	
innta	V	Imp	
om	N#	Cmp	
ombord	N	Msc	
il	N	Neu	
ile	V	Imp	
mus	N#	Cmp	
muslim	N	Msc	
afrikansk	A	Pos	
overraske	V	PrsPtc	
overraskende	A	Pos	
on		?	
forvenne	V	Ind	
forvente	V	Inf	
sistnevnte		?	
bal	N#	Cmp	
balle	V	Inf	
balle	N	Msc	
pro	N#	Cmp	
programleder	N	Msc	
program	N#	Cmp	
huse	V	Inf	
beleire	V	ING	
beleiring	N	Fem	
beleiring	N	Msc	
mesteparten		?	
slå	V	Ind	
slo	N	Msc	
vokal	N	Msc	
laste	V	Inf	
franskmann	N	Msc	
fransk	N#	Cmp	
fransk	A#	Cmp	
1950-tallet		?	
trene	V	Ind	
trenere	V	Imp	
trener	N	Msc	
kontinent	N	Neu	
lee	V	Inf	
senter		?	
armé		?	
veie	V	Inf	
revet		?	
unnta	V	Inf	
unnta	V	Imp	
tyrkisk	N	Msc	
tyrkisk	A	Pos	
ese	V	Imp	
des	ABBR	
konservative		?	
opp	N#	Cmp	
oppfatning	N	Fem	
oppfatning	N	Msc	
o.		?	
føre	V	Ind	
fører	N	Msc	
tone	V	Inf	
tone	N	Msc	
innvalgt		?	
koble	V	Inf	
no	ABBR	
single	V	Inf	
single	N	Msc	
skatte	V	Inf	
mal	N	Msc	
male	V	Ind	
maler	N	Msc	
syd	Adv	
syde	V	Imp	
svekke	V	Inf	
und		?	
1500-tallet		?	
utmerkelse	N	Msc	
kunstig	A	Pos	
omgi	V	Inf	
omgi	V	Imp	
innlemmet		?	
bortsett		?	
belgisk	A	Pos	
vol	N	Fem	
vol	N	Msc	
tilbyr		?	
svenskene		?	
inn	N#	Cmp	
innslag	N	Neu	
tro	N#	Cmp	
tropisk	A	Pos	
mon	N#	Cmp	
monark	N	Msc	
team	N	Neu	
begå	V	Inf	
begå	V	Imp	
le	N#	Cmp	
lete	V	Inf	
ligne	V	PrsPtc	
lign	N	Msc	
lignende	A	Pos	
overgi	V	Inf	
overgi	V	Imp	
is	N#	Cmp	
islam	N	Msc	
ekte	A	Pos	
restaurere	V	Inf	
kongedømme	N	Fem	
kongedømme	N	Msc	
slottet		?	
våre	Det	Poss	
noensinne	V	Inf	
levd	A	Pos	
leve	V	Imp	
leve	V	PrfPtc	
leve	V	Imp	
skildre	V	Inf	
ruin	N	Msc	
hol	N	Neu	
holde	V	Imp	
hold	N	Msc	
ortodoks	A	Pos	
trær	N	Msc	
kirkelig	A	Pos	
katedral	N	Msc	
avgjørelse	N	Msc	
om	N#	Cmp	
omhandle	V	Inf	
son	N	Msc	
sone	V	Imp	
kretse	V	Inf	
systematisk	A	Pos	
reell	A	Pos	
festne	V	Inf	
utøve	V	Inf	
anbefale	V	Inf	
forøvrig	A	Pos	
bandets		?	
fanget		?	
uansett		?	
komponere	V	Inf	
misjonær	N	Msc	
ho	N#	Cmp	
hoved	N#	Cmp	
hovedkontor	N	Neu	
co	ABBR	
co	N	Msc	
australsk	A	Pos	
tjenestegjøre	V	Inf	
fjerne	V	Imp	
fjern	N	Msc	
fjern	A	Pos	
am	ABBR	
administrative		?	
tilbringe	V	Inf	
protestantisk	A	Pos	
føderale		?	
hol	N	Neu	
begripe	V	Inf	
tilskuer	N	Msc	
lengst		?	
stripe	N	Fem	
stripe	N	Msc	
stripe	V	Inf	
rang	N	Msc	
data		?	
god	A	Comp	
bedre	V	Inf	
bakterie	N	Msc	
walk	N	Msc	
eks	N#	Cmp	
eksis	N#	Cmp	
eksistere	V	PrsPtc	
eksisterende	A	Pos	
advokat	N	Msc	
utøve	V	Ind	
utøver	N	Msc	
litterære		?	
kunstnerisk	A	Pos	
le	N	Neu	
le	V	PrsPtc	
led	N	Neu	
lede	V	PrsPtc	
ledende	A	Pos	
katolikk	N	Msc	
instrument	N	Neu	
faktum	N	Msc	
faktum	N	Neu	
län		?	
kristendommen		?	
metal		?	
bebyggelse	N	Msc	
enden		?	
datteren		?	
overbevise	V	Inf	
done	V	Imp	
don	N	Msc	
arten		?	
opprører	N	Msc	
vedkommende	A	Pos	
vedkomme	V	PrsPtc	
reddet		?	
opp	N#	Cmp	
oppholde	V	Inf	
besetning	N	Fem	
besetning	N	Msc	
utenom	N	Msc	
diverse	A	Pos	
israelsk	A	Pos	
lokalt		?	
videreføre	V	Inf	
hebraisk	N	Msc	
hebraisk	A	Pos	
lokalisere	V	Inf	
gitarist		?	
land	N#	Cmp	
landbruk	N	Neu	
kreve	V	Imp	
kreve	V	PrfPtc	
krevd	A	Pos	
kreve	V	Imp	
argumentere	V	Inf	
pga	ABBR	
ettertid		?	
stare	V	Imp	
star	N	Msc	
tilhøre	V	PrsPtc	
tilhørende	A	Pos	
mr	ABBR	
mr	N	Msc	
mekanisk	A	Pos	
utmerke	V	Inf	
stengt		?	
avlede	V	Inf	
sammenslåing	N	Fem	
sammenslåing	N	Msc	
rane	V	Inf	
pavelige		?	
folketall	N	Neu	
dame	N	Fem	
dame	N	Msc	
artister		?	
oversikt		?	
moderat	A	Pos	
greve	N	Fem	
greve	N	Msc	
gjennombrudd		?	
om	N#	Cmp	
dom	N#	Cmp	
domkirke	N	Fem	
domkirke	N	Msc	
innsette	V	Inf	
kontroversiell	A	Pos	
islandsk	A	Pos	
spore	V	Inf	
science	N	Msc	
tillatt		?	
amt		?	
utarbeide	V	Inf	
landsby		?	
landskamp	N	Msc	
hal	N	Msc	
hale	V	Imp	
diskusjon	N	Msc	
primært		?	
gjeste	V	Inf	
etappe	N	Msc	
klosteret		?	
utelukke	V	PrsPtc	
utelukkende	A	Pos	
cirka		?	
tempel	N	Neu	
rettssak	N	Msc	
hovedkvarter		?	
atmosfære	N	Fem	
atmosfære	N	Msc	
øye	N#	Cmp	
øyeblikk	N	Neu	
tolkning	N	Fem	
tolkning	N	Msc	
fang	N	Msc	
fange	N	Msc	
fanger	N	Msc	
utelukke	V	Inf	
fan	N	Msc	
fans	N	Msc	
halvt		?	
frem	N#	Cmp	
fremfor	Pr	
li	N#	Cmp	
live	N	Fem	
live	N	Msc	
kloster		?	
kl	ABBR	
kle	V	Imp	
1200-tallet		?	
sjanger	N	Msc	
forrige	A	Pos	
eng	N#	Cmp	
engelskmann	N	Msc	
engelsk	N#	Cmp	
engelsk	A#	Cmp	
inn	N#	Cmp	
inngang	N	Msc	
gjel	N	Neu	
vokst		?	
industriell	A	Pos	
høyde	N#	Cmp	
høydepunkt	N	Neu	
beslutning	N	Fem	
beslutning	N	Msc	
passasjerer		?	
utvidelse	N	Msc	
y		?	
tidsskrift	N	Msc	
aktiviteter		?	
nedre		?	
verken		?	
mørk	A	Pos	
mørke	N	Neu	
jr	ABBR	
jr	N	Msc	
automatisk	A	Pos	
for	N#	Cmp	
formidle	V	Inf	
filosofisk	A	Pos	
samtlige		?	
erklært		?	
rap	N	Msc	
rape	V	Imp	
gjenværende	A	Pos	
high	N	Msc	
uenighet	N	Msc	
uenig	A#	Cmp	
offiserer		?	
beslektet		?	
opphøre	V	Inf	
inn	N#	Cmp	
innstille	V	Inf	
beskjed	N	Msc	
verdenscupen		?	
islamsk	A	Pos	
angivelig	A	Pos	
spredte		?	
offentliggjøre	V	Inf	
gard	N	Msc	
overraske	V	Inf	
mei	N	Msc	
meie	V	Imp	
beleire	V	Inf	
tilsammen		?	
lite	V	Imp	
lit	N	Msc	
sveitsisk	A	Pos	
foregikk		?	
grevskapet		?	
resultater		?	
opp	N#	Cmp	
opplag	N	Neu	
krig	N#	Cmp	
krigføring	N	Fem	
krigføring	N	Msc	
forlatt		?	
avskaffe	V	Inf	
høvding	N	Msc	
derfra		?	
legendarisk	A	Pos	
skandinavisk	A	Pos	
konstant	N	Msc	
hyppig	A	Pos	
istedenfor	Pr	
vestside	N	Fem	
vestside	N	Msc	
systemere	V	Inf	
hjemmebane	N	Msc	
adel	N	Msc	
splitte	V	Inf	
verdensmester	N	Msc	
individer		?	
tilstrekkelig	A	Pos	
snakk	N	Neu	
snakke	V	Imp	
egyptisk	A	Pos	
oppdagelse	N	Msc	
psykisk	A	Pos	
kurie		?	
grunn	N#	Cmp	
grunnstoff	N	Neu	
1930-tallet		?	
øyne	V	Inf	
grafisk	A	Pos	
transport		?	
teologisk	A	Pos	
fylkesvei		?	
framstille	V	Inf	
forkortelse	N	Msc	
spanjol	N	Msc	
marinen		?	
hunderase	N	Fem	
hunderase	N	Msc	
sydlig	A	Pos	
beine	N	Fem	
beine	N	Msc	
opp	N#	Cmp	
opptak	N	Neu	
fre	ABBR	
force	N	Msc	
tyskland	N	Neu	
tysk	N#	Cmp	
tysk	A#	Cmp	
prestegjeld	N	Msc	
germansk	A	Pos	
fastsette	V	Inf	
baron	N	Msc	
stoffer		?	
stemmene		?	
militært		?	
ødeleggelse	N	Msc	
general	N#	Cmp	
generalsekretær	N	Msc	
endel	N	Msc	
cand	N	Msc	
brutt		?	
tie	V	Inf	
kontinuerlig	A	Pos	
borge	V	Imp	
borg	N	Msc	
bas	N#	Cmp	
basis	N	Msc	
påvise	V	Inf	
permanent	N	Msc	
ingenting	N	Fem	
ingenting	N	Msc	
bestand	N	Msc	
undertegne	V	Inf	
talent	N	Msc	
serbisk	A	Pos	
omgjøre	V	Inf	
admiral	N	Msc	
separat	A	Pos	
rest	N#	Cmp	
restaurere	V	ING	
restaurering	N	Fem	
restaurering	N	Msc	
overleve	V	PrsPtc	
overlevende	A	Pos	
angelsaksisk	A	Pos	
dans	N	Msc	
danse	V	Imp	
turister		?	
møtt		?	
derav		?	
akademisk	A	Pos	
stadium	N	Msc	
medarbeider	N	Msc	
indianer	N	Msc	
administrasjonssenter		?	
hel	A#	Cmp	
helhet	N	Msc	
dannelse	N	Msc	
avhandling	N	Fem	
avhandling	N	Msc	
for	N#	Cmp	
fortid	N	Fem	
fortid	N	Msc	
forfatterskap	N	Neu	
forfatter	N#	Cmp	
skjønt		?	
foreligge	V	Inf	
tilsynelatende	A	Pos	
isotop	N	Msc	
idet		?	
regelmessig	A	Pos	
pro	N#	Cmp	
program	N#	Cmp	
programvare	N	Fem	
programvare	N	Msc	
foreløpig	A	Pos	
nøytral	A	Pos	
muslimske		?	
fengsle	V	Inf	
nynorsk	N	Msc	
nynorsk	A	Pos	
nødvendigvis	Adv	
matematisk	A	Pos	
stortingsrepresentant	N	Msc	
regiment	N	Neu	
halvøya		?	
tidsskriftet		?	
akt	N#	Cmp	
aktør	N	Msc	
kommunal	A	Pos	
skuespillerinne	N	Fem	
skuespillerinne	N	Msc	
skipe	V	Inf	
ambassadør	N	Msc	
oppfylle	V	Inf	
parlamentarisk	A	Pos	
kutte	V	Inf	
jern	N#	Cmp	
jernbane	N#	Cmp	
jernbanestasjon	N	Msc	
vak	N#	Cmp	
vakte	V	Inf	
prinsippet		?	
for	N#	Cmp	
forvandle	V	Inf	
anerkjennelse	N	Msc	
miljøet		?	
hk		?	
game	N	Fem	
game	N	Msc	
organisere	V	ING	
organisering	N	Fem	
organisering	N	Msc	
verdensmesterskap	N	Neu	
verdensmester	N#	Cmp	
omdanne	V	Inf	
nærme	V	Inf	
vinde	N	Fem	
vinde	N	Msc	
vinde	V	Inf	
verdensrekord	N	Msc	
skue	V	Inf	
for	N#	Cmp	
forbi	N#	Cmp	
forbilde	N	Neu	
fangenskap	N	Neu	
etternavn	N	Msc	
material	N	Msc	
øk	N	Neu	
øke	V	Imp	
utenriksminister		?	
smitte	N	Fem	
smitte	N	Msc	
smitte	V	Inf	
begivenhet	N	Msc	
verge	V	Inf	
verge	N	Msc	
imperiet		?	
gjengi	V	Inf	
gjengi	V	Imp	
osmanske		?	
ivareta	V	Inf	
ivareta	V	Imp	
istedet		?	
avbilde	V	Inf	
utkjempe	V	Inf	
kom	N#	Cmp	
kommandør	N	Msc	
innse	V	Inf	
innse	V	Imp	
kon	N#	Cmp	
konkurrent	N	Msc	
teoretisk	A	Pos	
frem	N#	Cmp	
fremtredende	A	Pos	
pass	N	Msc	
passe	V	Imp	
intellektuell	A	Pos	
for	N#	Cmp	
forstad	N	Msc	
tvers	N	Msc	
ekstremt		?	
diplomatisk	A	Pos	
jazz		?	
supe	N	Fem	
supe	N	Msc	
supe	V	Inf	
venne	V	Inf	
sammenlagt		?	
oppheve	V	Inf	
fyrste	N	Fem	
fyrste	N	Msc	
video	N	Msc	
effektivt		?	
with		?	
tilnavnet		?	
skye	V	Inf	
1100-tallet		?	
sitte	V	PrsPtc	
sittende	A	Pos	
sitte	V	PrsPtc	
magisk	A	Pos	
tilstede	Adv	
regjering	N#	Cmp	
regjeringstid	N	Fem	
regjeringstid	N	Msc	
fiendtlig	A	Pos	
blomstre	V	Inf	
90-tallet		?	
lenge	V	Imp	
lengd	N	Fem	
lengd	N	Msc	
frigjøre	V	Inf	
borgerlig	A	Pos	
utdele	V	Inf	
stridsvogner		?	
peke	V	Inf	
kle	V	Inf	
firmaet		?	
distanse	N	Msc	
langvarig	A	Pos	
bekjempe	V	Inf	
kor	N#	Cmp	
korrekt	N	Msc	
trinn	N	Neu	
folkeavstemning	N	Fem	
folkeavstemning	N	Msc	
80-tallet		?	
trå	V	Inf	
trå	V	Imp	
avgrense	V	Inf	
dessverre	Adv	
provinser		?	
nederland	N	Neu	
forutsetning	N	Fem	
forutsetning	N	Msc	
administrativt		?	
1300-tallet		?	
ltd	ABBR	
ltd	N	Msc	
selvstendighet	N	Msc	
selvstendig	A#	Cmp	
riktig	A#	Cmp	
riktignok	Adv	
personlighet	N	Msc	
personlig	A#	Cmp	
gotisk	A	Pos	
frede	V	Inf	
tilsette	V	Inf	
løpe	N	Fem	
løpe	V	Ind	
løper	N	Msc	
betjener		?	
senat	N#	Cmp	
senator	N	Msc	
rytter	N	Msc	
nedbør	N	Neu	
krigsskip	N	Neu	
fremtidig	A	Pos	
sjeldne		?	
betydning	N#	Cmp	
betydningsfull	A	Pos	
gjenopprette	V	Inf	
valgkretser		?	
instrumenter		?	
falsk	A	Pos	
that		?	
økning	N	Fem	
økning	N	Msc	
ideer		?	
etterlot		?	
ungarsk	N	Msc	
ungarsk	A	Pos	
rikke	V	Inf	
eiendommer		?	
slåss	N	Msc	
slåss	V	Inf	
slåss	V	Imp	
slåss	V	Ind	
radikale		?	
kast	N	Neu	
kaste	V	Imp	
henvise	V	Inf	
påbegynne	V	Inf	
halv		?	
mang	N#	Cmp	
mangel	N	Msc	
mangle	V	PrsPtc	
manglende	A	Pos	
hittil	Adv	
utbygge	V	Inf	
grunnkretser		?	
dødsfall	N	Neu	
tilføre	V	Inf	
hemmelighet	N	Msc	
hemmelig	A#	Cmp	
oppgradere	V	Inf	
emning	N	Fem	
emning	N	Msc	
glad	A	Pos	
fan	N	Msc	
mel	N#	Cmp	
medlem	N#	Cmp	
medlemskap	N	Neu	
asiatisk	A	Pos	
titler		?	
menge	V	Inf	
champion	N	Msc	
utforske	V	Inf	
universiteter		?	
moralsk	A	Pos	
inn	N#	Cmp	
innom	N	Msc	
vite	V	Imp	
vit	N	Msc	
kineser	N	Msc	
gasse	N	Fem	
gasse	N	Msc	
gasse	V	Inf	
fremover	Adv	
blodet		?	
ligaen		?	
feltet		?	
verge	V	Imp	
dverg	N	Msc	
beretning	N	Fem	
beretning	N	Msc	
70-tallet		?	
mile	N	Fem	
mile	N	Msc	
såvel		?	
skjerme	V	Imp	
skjerm	N	Msc	
adoptere	V	Inf	
testamente	N	Fem	
testamente	N	Msc	
sammenfaller		?	
undergrunnsstasjon		?	
synet		?	
luthersk	A	Pos	
håndtere	V	Inf	
1400-tallet		?	
oberst		?	
nei	Interj	
neie	V	Imp	
fotballag	N	Neu	
europeer	N	Msc	
brikke	N	Msc	
alvor	N	Msc	
våpenskjold	N	Neu	
romme	V	Inf	
rival	N	Msc	
lavt		?	
atferd	N	Msc	
institutt		?	
forestille	V	Inf	
fiktive		?	
villig	A	Pos	
dekar	N	Msc	
variere	V	PrsPtc	
varierende	A	Pos	
påføre	V	Inf	
illustrasjon	N	Msc	
forveksles		?	
fat	N#	Cmp	
fatte	V	Inf	
brutal	A	Pos	
vellykket		?	
nobel	N#	Cmp	
nobelpris	N	Msc	
avslutning	N	Fem	
avslutning	N	Msc	
avgi	V	Inf	
avgi	V	Imp	
san	N	Msc	
apostolisk	A	Pos	
vegne		?	
stemte		?	
diametere	V	Inf	
romantisk	A	Pos	
søyle	N	Msc	
datidens		?	
slanke	V	Imp	
slank	A	Pos	
marine		?	
østsiden		?	
fastslå	V	Inf	
fastslå	V	Imp	
viking	N#	Cmp	
vikingtid	N	Fem	
vikingtid	N	Msc	
nevø		?	
keiserlige		?	
vårt	Det	Poss	
fremmede		?	
trio	N	Msc	
døpt		?	
pelse	N	Msc	
færre		?	
sammensatt		?	
inn	N#	Cmp	
innføre	V	ING	
innføring	N	Fem	
innføring	N	Msc	
tilfellet		?	
lik	A	Pos	
likt	N	Msc	
århundret		?	
opp	N#	Cmp	
oppleve	V	Imp	
oppleve	V	PrfPtc	
opplevd	A	Pos	
oppleve	V	Imp	
landsbyer		?	
kul	N	Msc	
kul	A	Pos	
arbeider	N#	Cmp	
arbeiderparti	N	Neu	
anvendelse	N	Msc	
stede		?	
far	N#	Cmp	
farvann	N	Neu	
din	N	Msc	
din	Det	Poss	
å	N#	Cmp	
åpen	A#	Cmp	
åpenbar	A	Pos	
oppgitt		?	
feilaktig	A	Pos	
kanton	N	Msc	
beliggende	A	Pos	
onde		?	
ideen		?	
folkeparti	N	Neu	
blomster		?	
negative		?	
skolekretser		?	
poste	V	Inf	
frem	N#	Cmp	
fremstilling	N	Fem	
fremstilling	N	Msc	
fremstille	V	ING	
etc	ABBR	
epoke	N	Msc	
deltager	N	Msc	
rimelig	A	Pos	
forsyne	V	Inf	
etat	N	Msc	
mynte	N	Fem	
mynte	N	Msc	
mere	Adv	
øynene		?	
hjertet		?	
regent	N	Msc	
mystisk	A	Pos	
adgang	N	Msc	
omdøpt		?	
le	N#	Cmp	
levetid	N	Fem	
levetid	N	Msc	
trefning	N	Fem	
trefning	N	Msc	
overvåke	V	Inf	
låtskriver	N	Msc	
ifra		?	
af		?	
flott	A	Pos	
finansiell	A	Pos	
overlevere	V	Inf	
brasiliansk	A	Pos	
løslatt		?	
guddommelig	A	Pos	
bas	N	Msc	
1920-tallet		?	
verdslig	A	Pos	
ramme	V	Imp	
ramm	N	Msc	
partene		?	
konsentrasjonsleir	N	Msc	
busk	N#	Cmp	
buskap	N	Msc	
bud	N#	Cmp	
budskap	N	Neu	
velstående		?	
gudinne	N	Fem	
gudinne	N	Msc	
adelsmann	N	Msc	
tillot		?	
rive	N	Fem	
drive	N	Fem	
drive	V	Ind	
driver	N	Msc	
vestre		?	
nordvestlig	A	Pos	
major	N	Msc	
kjennetegnes		?	
heavy		?	
dødelig	A	Pos	
strømme	V	Inf	
folketellingsformål		?	
diplomat	N	Msc	
østre	A	Pos	
kr	N#	Cmp	
krave	N	Msc	
danskene		?	
blodig	A	Pos	
slang	N	Msc	
republikansk	A	Pos	
kallenavnet		?	
turne	V	Imp	
turn	N	Msc	
forfølgelse	N	Msc	
debut		?	
bryggeri	N	Neu	
barne-		?	
birolle	N	Fem	
birolle	N	Msc	
avlegge	V	Inf	
tsjekkisk	N	Msc	
tsjekkisk	A	Pos	
messe	N	Fem	
messe	N	Msc	
messe	V	Inf	
laveste		?	
utøve	V	PrsPtc	
utøvende	A	Pos	
tilbød		?	
lønne	V	Imp	
lønn	N	Msc	
lade	V	Inf	
framover		?	
sorte		?	
seksjonerer		?	
nødt		?	
ben		?	
sosialdemokratisk	A	Pos	
nestleder	N	Msc	
fantastisk	A	Pos	
tidsrom	N	Neu	
statistisk	A	Pos	
skuddår	N	Neu	
bokse	V	Inf	
regimet		?	
kon	N#	Cmp	
konsul	N	Msc	
tysk-romerske		?	
herunder	Pr	
meksikansk	A	Pos	
land	N#	Cmp	
landsdel	N	Msc	
innfødte		?	
tiger	N	Msc	
oppvokst		?	
vanne	V	Inf	
utspre	V	Inf	
tyrk	N	Msc	
tyrker	N	Msc	
høy	A#	Cmp	
høyskole	N	Msc	
hvorvidt		?	
gram	ABBR	
gram	N	Neu	
ytterste	A	Pos	
uroe	V	Imp	
uro	N	Msc	
pinyin		?	
ar	N#	Cmp	
arbeidsplass	N	Msc	
voldsom	A	Pos	
obligatorisk	A	Pos	
våpenet		?	
plan	N#	Cmp	
planlegging	N	Fem	
planlegging	N	Msc	
kunsten		?	
krønike	N	Msc	
omstridt		?	
hekke	V	Inf	
fiktiv		?	
verdifull	A	Pos	
teolog	N	Msc	
ytterst		?	
organisk	A	Pos	
eling	N	Msc	
arkeolog	N	Msc	
studiet		?	
omstendighet	N	Msc	
kontinental	A	Pos	
dikt	N#	Cmp	
diktsamling	N	Fem	
diktsamling	N	Msc	
under	N#	Cmp	
underveis	N	Msc	
splittelse	N	Msc	
oppfinnelse	N	Msc	
gruppere	V	ING	
gruppering	N	Fem	
gruppering	N	Msc	
gruppe	N#	Cmp	
antikke		?	
uavhengighetskrigen		?	
symfoni	N	Msc	
slaveri	N	Neu	
slave	N#	Cmp	
realiteten		?	
palass	N	Msc	
nedsette	V	Inf	
fraksjon	N	Msc	
feire	V	ING	
feiring	N	Fem	
feiring	N	Msc	
konkret	A	Pos	
hevne	V	Imp	
hevn	N	Msc	
grevskap		?	
tekstene		?	
psykologisk	A	Pos	
prototyp	N	Msc	
nordre		?	
forutsette	V	Inf	
trive	V	Inf	
from	N	Msc	
brigade	N	Msc	
bassist		?	
alfabetet		?	
spillefilm	N	Msc	
middels		?	
gene	N	Msc	
vinkel	N	Msc	
hul	A	Pos	
hule	N	Fem	
hule	N	Msc	
hule	V	Inf	
barn	N#	Cmp	
barndom	N	Msc	
utrope	V	Inf	
massakre	N	Fem	
massakre	N	Msc	
canadisk	A	Pos	
utskille	V	Inf	
utpekt	N	Msc	
ave	N	Fem	
ave	N	Msc	
samlede		?	
preussiske		?	
della		?	
språklig	A	Pos	
befolket		?	
potensiell	A	Pos	
overleve	V	Imp	
overleve	V	PrfPtc	
overlevd	A	Pos	
overleve	V	Imp	
frukt	N#	Cmp	
fruktbar	A	Pos	
utløste		?	
utløse	V	Inf	
statsborger	N	Msc	
omtalte		?	
foretrekke	V	Inf	
bebodd		?	
skrift	N#	Cmp	
skriftspråk	N	Neu	
nordøstlige		?	
tillegge	V	Inf	
skjult		?	
opp	N#	Cmp	
oppslutning	N	Fem	
oppslutning	N	Msc	
spesifikk	A	Pos	
skøyte	N#	Cmp	
skøyteløper	N	Msc	
flukt		?	
1970-årene		?	
uklart		?	
sekt	N#	Cmp	
sektor	N	Msc	
1960-årene		?	
eik	N	Msc	
oppgjør	N	Neu	
modernisere	V	Inf	
komme	V	PrsPtc	
kommende	A	Pos	
innvandrer	N	Msc	
forretningsmann	N	Msc	
etterspørsel	N	Msc	
orkester		?	
nedgang	N	Msc	
iverksette	V	Inf	
golf	N	Msc	
navngi	V	Inf	
navngi	V	Imp	
horisontal	A	Pos	
forvaltningsreformen		?	
ferdig	A#	Cmp	
ferdighet	N	Msc	
lene	V	Inf	
lei	N	Msc	
leie	V	Imp	
jevnlig	A	Pos	
uoffisiell	A	Pos	
spredning	N	Fem	
spredning	N	Msc	
opera		?	
ustabil	A	Pos	
kon	N#	Cmp	
kontakte	V	Inf	
gjenvalgt		?	
gjentatte		?	
giftig	A	Pos	
ambassade	N	Msc	
virkemiddel	N	Neu	
selvstyre	N	Neu	
pirat	N	Msc	
hverken		?	
hendene		?	
utnevnelse	N	Msc	
koret		?	
hell	N	Neu	
helle	V	Imp	
für		?	
symboler		?	
eksistens		?	
øverstkommanderende	A	Pos	
sjø	N	Msc	
sjøs	N	Msc	
1980-årene		?	
utrydde	V	Inf	
evakuere	V	Inf	
tegne	V	Ind	
tegn	N	Msc	
tegner	N	Msc	
komplekse		?	
datterselskap	N	Neu	
negativ		?	
kraft	N#	Cmp	
kraftstasjon	N	Msc	
hag	N	Msc	
framtid	N	Fem	
framtid	N	Msc	
blader		?	
befeste	V	Inf	
kortvarig	A	Pos	
tenkning	N	Fem	
tenkning	N	Msc	
sake	V	Inf	
renn	N	Neu	
renne	V	Imp	
ideell	A	Pos	
fronten		?	
frigjøring	N	Fem	
frigjøring	N	Msc	
beboer	N	Msc	
rå	A	Sg	
grunnleggeren		?	
os	N	Msc	
ose	V	Imp	
folketellingen		?	
embetsmann	N	Msc	
avhenge	V	Inf	
pistol	N	Msc	
araber	N	Msc	
understreke	V	Inf	
besette	V	Inf	
slag	N#	Cmp	
slagmark	N	Fem	
slagmark	N	Msc	
magi	N	Msc	
lyriker	N	Msc	
sammenheng	N	Msc	
sammenhengende	A	Pos	
greie	V	Imp	
grei	A	Pos	
utveksle	V	Inf	
legenden		?	
grener		?	
øygruppen		?	
uniform	N	Msc	
sjeldent		?	
offentlighet	N	Msc	
offentlig	A#	Cmp	
diktning	N	Fem	
diktning	N	Msc	
brystet		?	
belønne	V	ING	
belønning	N	Fem	
belønning	N	Msc	
symbolsk	A	Pos	
sige	V	Imp	
sig	N	Neu	
prefekt	N	Msc	
mislyktes		?	
fenomen		?	
utbrudd		?	
pop	ABBR	
pop	N	Msc	
unike		?	
styre	N#	Cmp	
styreleder	N	Msc	
lest		?	
koreansk	N	Msc	
koreansk	A	Pos	
kanadisk	A	Pos	
yre	V	Inf	
jordskjelv		?	
artist		?	
1990-årene		?	
toppe	V	Inf	
fremragende	A	Pos	
flanke	N	Msc	
stor	A#	Cmp	
storm	N#	Cmp	
stormakt	N	Fem	
stormakt	N	Msc	
irish	N	Msc	
for	N#	Cmp	
forkaste	V	Inf	
eiendommen		?	
læren		?	
lenk	N	Msc	
lenke	V	Imp	
forent		?	
etterfølgende	A	Pos	
etterfølge	V	PrsPtc	
bokstaven		?	
bidra	V	Ind	
bidro	N	Msc	
partileder	N	Msc	
parti	N#	Cmp	
mag	N	Msc	
landsbygd	N	Fem	
landsbygd	N	Msc	
øyas		?	
velge	V	Ind	
velg	N	Msc	
velge	V	Ind	
velger	N	Msc	
thumb		?	
senteret		?	
opp	N#	Cmp	
oppsetning	N	Fem	
oppsetning	N	Msc	
jazzmusiker	N	Msc	
framføre	V	Inf	
innflytelsesrike		?	
eksperimentell	A	Pos	
demokrat	N	Msc	
voks	N	Msc	
vokse	V	PrsPtc	
voksende	A	Pos	
restere	V	PrsPtc	
resterende	A	Pos	
iransk	A	Pos	
gjengjelde	V	Imp	
gjengjeld	N	Msc	
utkant	N	Msc	
syvende	A	Pos	
stor	A#	Cmp	
storhet	N#	Cmp	
storhetstid	N	Fem	
storhetstid	N	Msc	
klimaet		?	
for	N#	Cmp	
forholde	V	Inf	
forfremmet		?	
kje	N#	Cmp	
kjenne	V	Ind	
kjenner	N	Msc	
forsvunne	V	Inf	
utallig	A	Pos	
materiell	N	Neu	
sørøstlige		?	
sul	N#	Cmp	
sultan	N	Msc	
pare	V	Inf	
løytnant	N	Msc	
formue	N	Fem	
formue	N	Msc	
felttoget		?	
bispedømmet		?	
jagerfly		?	
humoristisk	A	Pos	
bekymre	V	Inf	
planeten		?	
normale		?	
innspilt		?	
kirke	N#	Cmp	
kirkesamfunn	N	Neu	
frata	V	Inf	
frata	V	Imp	
voss	N	Msc	
tilnærmet		?	
tildele	V	ING	
tildeling	N	Fem	
tildeling	N	Msc	
tale	V	Ind	
tale	N	Msc	
taler	N	Msc	
komponisten		?	
kommandant		?	
forvandle	V	ING	
forvandling	N	Fem	
forvandling	N	Msc	
effektive		?	
betraktelig	A	Pos	
bane	N	Msc	
bane	V	Inf	
bande	N	Msc	
age	V	Inf	
administrere	V	PrsPtc	
administrerende	A	Pos	
geistlig	A	Pos	
demonstrere	V	Inf	
assistent		?	
send	N	Msc	
sende	V	Ind	
sender	N	Msc	
lufte	V	Inf	
varsle	V	Inf	
romansk	A	Pos	
oppsøke	V	Inf	
leder	N#	Cmp	
lederskap	N	Neu	
klipp	N	Msc	
klippe	V	Imp	
formasjon	N	Msc	
taktisk	A	Pos	
stammene		?	
seriøs	A	Pos	
motor	N#	Cmp	
motorvei	N	Msc	
mill	ABBR	
kommentere	V	Inf	
hive	V	Ind	
heve	V	Imp	
hevde	V	Imp	
hevd	N	Msc	
sogneprest		?	
slekt	N#	Cmp	
slektskap	N	Neu	
palestinsk	A	Pos	
leg	N#	Cmp	
legion	N	Msc	
inskripsjon	N	Msc	
gods		?	
duo	N	Msc	
alternative		?	
sørvestlig	A	Pos	
gjenforening	N	Fem	
gjenforening	N	Msc	
færøysk	N	Msc	
færøysk	A	Pos	
protestant	N	Msc	
menneskehet	N	Msc	
menneske	N#	Cmp	
kongehus	N	Neu	
konge	N#	Cmp	
gravid	A	Pos	
bre	V	Inf	
turne	V	Inf	
severdighet	N	Msc	
severdig	A#	Cmp	
60-tallet		?	
forvalte	V	Inf	
fengselet		?	
fakultet		?	
drakt	N	Fem	
drakt	N	Msc	
artium	N	Msc	
vesen		?	
seer	N	Msc	
mislykket		?	
lande	V	ING	
landing	N	Fem	
landing	N	Msc	
sådan	N	Msc	
presteviet		?	
orkan	N	Msc	
kurve	N	Fem	
kurve	N	Msc	
kur	N#	Cmp	
fusjon	N	Msc	
forelsket		?	
busk	N#	Cmp	
buskap	N	Msc	
adelig	A	Pos	
tildels		?	
spekulere	V	Inf	
prøve	V	Imp	
prøvd	A	Pos	
prøve	V	Imp	
ho	N#	Cmp	
hote	V	Inf	
perserne		?	
overvintre	V	Inf	
mineraler		?	
koalisjon	N	Msc	
frem	N#	Cmp	
fremgang	N	Msc	
alderen		?	
utfall	N	Neu	
samferdsel	N	Msc	
kristelig	A	Pos	
gjeng	N	Msc	
øyen		?	
verft	N	Neu	
vare	N#	Cmp	
varemerke	N	Neu	
utbruddet		?	
styr	N#	Cmp	
styre	N#	Cmp	
styremedlem	N	Neu	
orgel	N	Neu	
inn	N#	Cmp	
innvandring	N	Fem	
innvandring	N	Msc	
fotball	N#	Cmp	
fotballforbund	N	Neu	
forvirre	V	Inf	
ukentlig	A	Pos	
tusenvis	Adv	
stavkirke		?	
stammen		?	
serber	N	Msc	
minnesmerke	N	Neu	
hjørnet		?	
femten	Det	Pl	
avløst		?	
rakke	V	Inf	
humor	N	Msc	
grunnleggerne		?	
girl	N	Msc	
flyene		?	
ekstreme		?	
eine	V	Inf	
bevæpne	V	Inf	
opp	N#	Cmp	
oppfinner	N	Msc	
logisk	A	Pos	
avbrutt		?	
tibetansk	A	Pos	
imponere	V	PrsPtc	
imponerende	A	Pos	
back	N	Msc	
1930-årene		?	
munne	V	Inf	
magasinet		?	
jf	ABBR	
jf	N	Msc	
ho	N#	Cmp	
hoved	N#	Cmp	
hovedsete	N	Neu	
grev		?	
aluminium	N	Msc	
tyve	Det	Pl	
moral	N	Msc	
langrennsløper	N	Msc	
inn	N#	Cmp	
innside	N	Fem	
innside	N	Msc	
bo	N#	Cmp	
bolig	N#	Cmp	
boligområde	N	Neu	
misnøye	N	Fem	
misnøye	N	Msc	
lært		?	
gresse	V	Imp	
gress	N	Neu	
rage	V	Inf	
drage	N	Msc	
vinne	V	Imp	
vinn	N	Msc	
støtte	N#	Cmp	
støttespiller	N	Msc	
autonome		?	
valuta		?	
uendelig	A	Pos	
halvkule	N	Fem	
halvkule	N	Msc	
year	N	Msc	
søstre		?	
strømmen		?	
late	V	Inf	
kjøp	N	Neu	
kjøpe	V	Imp	
embetet		?	
deltakelse	N	Msc	
bli	V	Ind	
blei	N	Msc	
tilegne	V	Inf	
sammenlikne	V	Inf	
realisere	V	Inf	
mo	N#	Cmp	
mobil	N	Msc	
mobil	A	Pos	
hundrevis	Adv	
fattigdom	N	Msc	
fattig	A#	Cmp	
endestasjon	N	Msc	
bombe	V	ING	
bombing	N	Fem	
bombing	N	Msc	
antakelig	A	Pos	
alter	N#	Cmp	
altertavle	N	Fem	
altertavle	N	Msc	
vestkysten		?	
marsj	N	Msc	
lang	A#	Cmp	
langrenn	N	Neu	
provisorisk	A	Pos	
væpne	V	Inf	
uavgjort		?	
regjere	V	PrsPtc	
regjerende	A	Pos	
rane	V	Imp	
ran	N	Msc	
lånt		?	
konstitusjonell	A	Pos	
konserten		?	
knust		?	
ane	V	Inf	
toge	V	Inf	
si	V	Inf	
si	V	Imp	
si	Det	Poss	
sid	A	Pos	
sann	A	Pos	
sant	N	Msc	
op	ABBR	
miljøer		?	
styre	N#	Cmp	
styresmakt	N	Fem	
styresmakt	N	Msc	
sjø	N#	Cmp	
sjømann	N	Msc	
respektive		?	
patriark	N	Msc	
geologisk	A	Pos	
forsamle	V	Inf	
flagge	V	Inf	
dramatiker	N	Msc	
tidvis		?	
null	N	Neu	
nederlender	N	Msc	
mynde	N	Msc	
militæret		?	
for	N#	Cmp	
forhåne	V	Imp	
forhånd	N	Msc	
elte	V	Inf	
bosetting	N	Fem	
bosetting	N	Msc	
teknologisk	A	Pos	
sammenslutning	N	Fem	
sammenslutning	N	Msc	
prinsen		?	
lovgivende	A	Pos	
knute	N#	Cmp	
knutepunkt	N	Neu	
afghansk	N	Msc	
afghansk	A	Pos	
sat	N	Msc	
sats	N	Msc	
satse	V	Imp	
kår	N	Neu	
kåre	V	Imp	
korrupsjon	N	Msc	
informere	V	Inf	
økologisk	A	Pos	
portugiser	N	Msc	
oversette	V	Ind	
oversetter	N	Msc	
innover		?	
fremført		?	
you		?	
vitenskapsmann	N	Msc	
troppe	V	Inf	
produsenter		?	
kollapse	V	Inf	
th	ABBR	
sjah	N	Msc	
framfor	Pr	
for	N#	Cmp	
forfatning	N	Fem	
forfatning	N	Msc	
spenn	N	Msc	
spenne	V	Imp	
intet		?	
empire	N	Fem	
empire	N	Msc	
astronom	N	Msc	
væpnede		?	
utvinne	V	Inf	
reformere	V	Inf	
nedstamme	V	Inf	
munning	N	Msc	
munne	V	ING	
leste		?	
inn	N#	Cmp	
innstilling	N	Fem	
innstilling	N	Msc	
innstille	V	ING	
forfattet		?	
etterforskning	N	Fem	
etterforskning	N	Msc	
b		?	
slalåm	N	Msc	
skåre	V	Inf	
plusse	V	Inf	
mane	V	Inf	
hertugdømmet		?	
utside	N	Fem	
utside	N	Msc	
mental	A	Pos	
komplett		?	
følgelig	A	Pos	
skottland	N	Neu	
nålevende	A	Pos	
års	N#	Cmp	
årsproduksjon	N	Msc	
såpass	N	Msc	
stemmen		?	
statsborgerskap	N	Neu	
statsborger	N#	Cmp	
mitt	Det	Poss	
litterær	N	Msc	
kryss	N	Msc	
krysse	V	Imp	
he		?	
flaske	N	Fem	
flaske	N	Msc	
flaske	V	Inf	
år	N#	Cmp	
årrekke	N	Fem	
årrekke	N	Msc	
tilbudt		?	
slavisk	A	Pos	
skroget		?	
skri	N#	Cmp	
skrivemåte	N	Msc	
skjule	V	Inf	
keltiske		?	
gjensidig	A	Pos	
angripe	V	Ind	
angriper	N	Msc	
tegneserier		?	
første	A#	Cmp	
førsteplass	N	Msc	
ekte	A#	Cmp	
ektepar	N	Neu	
utbredte		?	
svik	N#	Cmp	
svikte	V	Inf	
right	N	Msc	
mussolini	N	Msc	
buddhistisk	A	Pos	
norgesmesterskap	N	Neu	
norgesmester	N#	Cmp	
nedkjempe	V	Inf	
markere	V	ING	
markering	N	Fem	
markering	N	Msc	
unik	N	Msc	
sannsynlig	A#	Cmp	
sannsynlighet	N	Msc	
front		?	
tusenårssted		?	
tilflukt		?	
midlere	V	Inf	
kure	V	Imp	
kur	N	Msc	
klan	N	Msc	
idrett		?	
fremstår		?	
1000-tallet		?	
tredje	A#	Cmp	
tredjeplass	N	Msc	
terrenget		?	
stand	N#	Cmp	
standpunkt	N	Neu	
realistisk	A	Pos	
massiv		?	
japan	N	Msc	
japaner	N	Msc	
for	N#	Cmp	
fordrive	V	Inf	
metroen		?	
light	N	Msc	
kommunistene		?	
dikteren		?	
arbeider	N#	Cmp	
arbeiderbevegelse	N	Msc	
marxistisk	A	Pos	
kjøretøyer		?	
fortsettelse	N	Msc	
ekstern	N	Msc	
vellykkede		?	
vedkomme	V	Inf	
sei	N#	Cmp	
seire	V	PrsPtc	
seirende	A	Pos	
magnetisk	A	Pos	
ferdigstilt		?	
bo	N#	Cmp	
bok	N#	Cmp	
bokmål	N	Neu	
ukrainsk	A	Pos	
stemt		?	
snue	N	Fem	
snue	N	Msc	
regulære		?	
rect		?	
omringet		?	
nebb	N	Neu	
nabo	N#	Cmp	
naboland	N	Neu	
fl	ABBR	
term	N	Msc	
skeptisk	A	Pos	
innebære	V	Ind	
innebar	A	Pos	
særdeles		?	
stolt	A	Pos	
pike	N	Msc	
konvensjonell	A	Pos	
komponister		?	
innerst		?	
inklusive		?	
yte	V	Inf	
tiltrekke	V	Inf	
sup	N	Msc	
supe	V	Imp	
sukke	V	Imp	
sukk	N	Msc	
opp	N#	Cmp	
oppbygging	N	Fem	
oppbygging	N	Msc	
lise	N	Fem	
lise	N	Msc	
kommunesenteret		?	
klinisk	A	Pos	
ironisk	A	Pos	
investere	V	Inf	
campe	V	Inf	
sårede		?	
skade	N#	Cmp	
skadedyr	N	Neu	
neve	N	Fem	
neve	N	Msc	
mac		?	
ideologisk	A	Pos	
hval	N	Msc	
gjenkjenne	V	Inf	
fungere	V	PrsPtc	
fungerende	A	Pos	
verdensbasis		?	
tribune	N	Msc	
skanse	N	Msc	
nasjonalsosialistiske		?	
milits	N	Msc	
lo	N	Msc	
los	N	Msc	
lose	V	Imp	
demon	N	Msc	
verre		?	
pater		?	
mislykkede		?	
ligakamper		?	
lenin	N	Msc	
imperium	N	Msc	
forstyrre	V	Inf	
li	N#	Cmp	
likne	V	Inf	
igang		?	
diktat	N#	Cmp	
diktator	N	Msc	
dansk-norske		?	
utstilt		?	
utlending	N	Msc	
sluse	N	Fem	
sluse	N	Msc	
skygg	N	Msc	
nuntius		?	
gjennomsnitt		?	
frank	N#	Cmp	
frankrike	N	Neu	
flamme	V	Inf	
flamme	N	Msc	
eksport		?	
veksle	V	Inf	
populariteten		?	
pianist		?	
mak	N#	Cmp	
makte	V	Inf	
etterlatt		?	
ulempe	N	Fem	
ulempe	N	Msc	
ulempe	V	Inf	
tempelet		?	
rage	V	Inf	
pågikk	N	Msc	
omvendt		?	
vedlikeholde	V	Inf	
svak	N#	Cmp	
svak	A#	Cmp	
svakhet	N	Msc	
manuell	A	Pos	
for	N#	Cmp	
forn	N#	Cmp	
fornøye	V	Inf	
bol	N	Neu	
bok	N	Msc	
bok	N	Fem	
boks	N	Msc	
bokse	V	Imp	
benevnelse	N	Msc	
begreper		?	
nybygger	N	Msc	
konseptet		?	
irakisk	A	Pos	
gjennomgår		?	
derved	Adv	
argentinsk	A	Pos	
2000-tallet		?	
territoriet		?	
kidnappe	V	Inf	
illustratør		?	
boikotte	V	Inf	
blinde	V	Inf	
as		?	
underarter		?	
kvartfinale	N	Msc	
kje	N#	Cmp	
kjennskap	N	Neu	
kansler		?	
håndverker	N	Msc	
gælisk		?	
graven		?	
foretrakk		?	
foregående	A	Pos	
dyreliv	N	Neu	
c		?	
bone	V	Inf	
arktisk	A	Pos	
universet		?	
tidevervet		?	
skill	N	Msc	
skille	V	Imp	
radikalt		?	
och		?	
nederste	A	Pos	
vesten		?	
rifle	N	Fem	
rifle	N	Msc	
oppsikt		?	
fortet		?	
forplikte	V	Inf	
utfor	Adv	
kon	N#	Cmp	
konjakk	N	Msc	
ho	N#	Cmp	
hoved	N#	Cmp	
hovedverk	N	Neu	
brune		?	
politi	N#	Cmp	
politimann	N	Msc	
høyland	N	Neu	
høy	A#	Cmp	
gjerning	N	Fem	
gjerning	N	Msc	
etterspill	N	Neu	
uttrykte		?	
sen	ABBR	
sen	A	Pos	
send	N	Msc	
sende	V	Imp	
normannisk	A	Pos	
korpset		?	
grant	N	Msc	
fenomenet		?	
double	N	Msc	
beskytte	V	Ind	
beskytter	N	Msc	
1950-årene		?	
segl	N	Neu	
segle	V	Imp	
maksimalt		?	
inn	N#	Cmp	
inntak	N	Neu	
for	N#	Cmp	
forkant	N	Msc	
statsvitenskap	N	Msc	
stab	N	Msc	
samtykke	N	Neu	
lord	N	Msc	
lide	V	Inf	
høyst		?	
grevinne	N	Fem	
grevinne	N	Msc	
gjennomgått		?	
forbød		?	
femti	Det	Pl	
debatten		?	
bysantinske		?	
bokstavene		?	
bekostning	N	Fem	
bekostning	N	Msc	
testament	N	Neu	
public	A	Pos	
politi	N#	Cmp	
politistyrke	N	Msc	
forventning	N	Fem	
forventning	N	Msc	
bør	N	Msc	
børs	N	Msc	
bie	N	Msc	
bie	V	Inf	
utbygd	A	Pos	
treet		?	
te	N#	Cmp	
tennis	N	Msc	
optisk	A	Pos	
modernisere	V	ING	
modernisering	N	Fem	
modernisering	N	Msc	
etterkrigstiden		?	
dominans	N	Msc	
begrave	V	Imp	
begravd	A	Pos	
begrave	V	Imp	
800-tallet		?	
was		?	
turistattraksjon	N	Msc	
trykt		?	
substans	N	Msc	
opphavsmann	N	Msc	
oppgis		?	
negativt		?	
låtene		?	
inn	N#	Cmp	
innvirkning	N	Fem	
innvirkning	N	Msc	
hemme	V	Inf	
grunnleggelsen		?	
frue	N	Fem	
frue	N	Msc	
fenomener		?	
bak	N#	Cmp	
bakside	N	Fem	
bakside	N	Msc	
topp	N	Msc	
topps	N	Msc	
palasset		?	
overveie	V	PrsPtc	
overveiende	A	Pos	
nær	N#	Cmp	
nærvær	N	Neu	
nivåer		?	
kolonisere	V	Inf	
italiener	N	Msc	
formannskapsdistrikt		?	
by	N#	Cmp	
bykommune	N	Msc	
sår	N#	Cmp	
sårbar	A	Pos	
bevare	V	ING	
bevaring	N	Fem	
bevaring	N	Msc	
såle	V	Inf	
såle	N	Msc	
sage	V	Inf	
oblast		?	
lo	N	Msc	
kronprins		?	
kre	N#	Cmp	
kreve	V	PrsPtc	
krevende	A	Pos	
kolonisere	V	ING	
kolonisering	N	Fem	
kolonisering	N	Msc	
for	N#	Cmp	
forløpe	V	Inf	
dødsstraff	N	Msc	
utendørs	N	Msc	
universal	A	Pos	
tilværelse	N	Msc	
svakt	N	Msc	
svak	A	Pos	
opp	N#	Cmp	
opprykk	N	Msc	
innvilge	V	Inf	
hugge	V	Inf	
ho	N#	Cmp	
hoved	N#	Cmp	
hovedoppgave	N	Fem	
hovedoppgave	N	Msc	
herfra		?	
abbed	N	Msc	
videreutviklet		?	
utsending	N	Fem	
utsending	N	Msc	
næringslivet		?	
keeper	N	Msc	
illegal	A	Pos	
fredsavtale		?	
forstår		?	
esperanto	N	Msc	
anvendes		?	
ankomst		?	
trette	N	Msc	
tretten	Det	Pl	
slag	N#	Cmp	
slagord	N	Neu	
portal	N	Msc	
nettet		?	
mongolsk	A	Pos	
martyr	N	Msc	
lavland	N	Neu	
våpenhvile		?	
uttrykt		?	
under	N#	Cmp	
underskrive	V	Inf	
territorier		?	
pavelig		?	
oftere		?	
etisk	A	Pos	
anvendt		?	
rad	N#	Cmp	
radar	N	Msc	
kronisk	A	Pos	
ansiktet		?	
styre	N#	Cmp	
styreformann	N	Msc	
rømte		?	
poetisk	A	Pos	
mønstre	V	Inf	
middelalderens		?	
henge	V	Imp	
heng	N	Msc	
forum	N	Neu	
deltagelse		?	
bombefly		?	
bispesete	N	Neu	
utslag	N	Neu	
postkontor	N	Neu	
medlemsland	N	Neu	
innehar		?	
gjennomgikk		?	
bredde	N#	Cmp	
breddegrad	N	Msc	
bil	N#	Cmp	
bille	N#	Cmp	
billedkunstner	N	Msc	
begeistre	V	Inf	
under	N#	Cmp	
underjordisk	A	Pos	
søndre		?	
statskupp	N	Msc	
innendørs	N	Msc	
aktiviteten		?	
1920-årene		?	
raste	V	Inf	
kon	N#	Cmp	
kontrovers	N	Msc	
idrettsforening	N	Fem	
idrettsforening	N	Msc	
euro		?	
uheldig	A	Pos	
planet		?	
pedagogisk	A	Pos	
omdiskutert		?	
maoistene		?	
imellom	Pr	
bestige	V	Inf	
visstnok	Adv	
topp	N#	Cmp	
toppscorer	N	Msc	
oval	N	Msc	
oval	A	Pos	
o		?	
nazistisk	A	Pos	
metaller		?	
komité		?	
kalenderen		?	
for	N#	Cmp	
fordele	V	ING	
fordeling	N	Fem	
fordeling	N	Msc	
stoppested	N	Neu	
primitive		?	
forlengelse	N	Msc	
bekymre	V	ING	
bekymring	N	Fem	
bekymring	N	Msc	
storme	V	Inf	
skarpe	V	Inf	
radio	N#	Cmp	
radiostasjon	N	Msc	
gulvet		?	
dokument	N#	Cmp	
dokumentarfilm	N	Msc	
comeback	N	Neu	
billedhugger	N	Msc	
beundre	V	Inf	
velkjent		?	
usikkerhet	N	Msc	
usikker	A#	Cmp	
trange		?	
tortur	N	Msc	
sko	N#	Cmp	
skole	N#	Cmp	
skolegang	N	Msc	
lynne	N	Fem	
lynne	N	Msc	
kur	N#	Cmp	
kurdisk	A	Pos	
fiction	N	Msc	
etterkant		?	
arbeider	N#	Cmp	
arbeiderblad	N	Neu	
strekk	N	Msc	
strekke	V	Imp	
strekke	V	Ind	
strekke	V	PrfPtc	
skildre	V	ING	
skildring	N	Fem	
skildring	N	Msc	
riksvåpen		?	
kring	N#	Cmp	
kringkaste	V	Inf	
katedral	N#	Cmp	
katedralskole	N	Msc	
hjem	N#	Cmp	
hjemsted	N	Neu	
forstås	N	Msc	
ettertiden		?	
eike	N	Fem	
eike	N	Msc	
cubansk	N	Msc	
cubansk	A	Pos	
black		?	
arrestasjon	N	Msc	
turneen		?	
pastor	N	Msc	
omsette	V	Inf	
keiserens		?	
bergarter		?	
allment	N	Msc	
å	N#	Cmp	
ås	N#	Cmp	
åsted	N	Neu	
walisisk		?	
variabel	N	Msc	
variabel	A	Pos	
utruste	V	Inf	
sex		?	
profilere	V	Inf	
his		?	
utpreget		?	
skvadron	N	Msc	
show		?	
retningslinje	N	Fem	
retningslinje	N	Msc	
minoriteter		?	
låten		?	
østkysten		?	
utgravninger		?	
rush	N	Msc	
lokalbefolkning	N	Fem	
lokalbefolkning	N	Msc	
kjøl	N#	Cmp	
kjølvann	N	Neu	
immigrant	N	Msc	
ho	N#	Cmp	
hole	N	Fem	
hole	N	Msc	
helikopter	N	Msc	
dynamisk	A	Pos	
attraksjon	N	Msc	
virvel	N#	Cmp	
virveldyr	N	Neu	
utlevere	V	Inf	
undersjøisk	A	Pos	
syk	N#	Cmp	
syk	A#	Cmp	
syklon	N	Msc	
kje	N#	Cmp	
kjeve	N	Fem	
kjeve	N	Msc	
kartlegge	V	Inf	
for	N#	Cmp	
forlove	V	Inf	
bronsealderen		?	
utløst		?	
tragisk	A	Pos	
tilsier		?	
tilrettelegge	V	Inf	
teateret		?	
spis	N	Msc	
spise	V	Imp	
samsvar	N	Neu	
samsvare	V	Imp	
opp	N#	Cmp	
oppbygning	N	Fem	
oppbygning	N	Msc	
introduksjon	N	Msc	
for	N#	Cmp	
forordning	N	Fem	
forordning	N	Msc	
dekorasjon	N	Msc	
brua		?	
alpint		?	
universell	A	Pos	
stri	A	Sg	
stri	A	Pl	
strie	N	Fem	
strie	N	Msc	
stride	V	Inf	
smug	N#	Cmp	
smugle	V	Inf	
selvfølgelig	A	Pos	
molekyler		?	
midtre		?	
innad	N	Msc	
hate	V	Inf	
genetisk		?	
athenske		?	
våpnene		?	
omkringliggende	A	Pos	
metropolitan	N	Msc	
make	N	Msc	
kretsen		?	
enestående	A	Pos	
anse	V	Ind	
dans	N	Msc	
danse	V	Ind	
danser	N	Msc	
avslutte	V	PrsPtc	
avsluttende	A	Pos	
akustisk	A	Pos	
relikvie	N	Msc	
overlot		?	
kort	N#	Cmp	
kort	A#	Cmp	
kortfilm	N	Msc	
filippinske		?	
betød		?	
astronomisk	A	Pos	
zu		?	
tørt		?	
trøye	N	Fem	
trøye	N	Msc	
katastrofal	A	Pos	
hungersnød	N	Msc	
ettermiddag	N	Msc	
bortimot		?	
arena		?	
overalt		?	
me		?	
lekt	N#	Cmp	
lektor	N	Msc	
krigere		?	
innsikt		?	
hekke	V	Imp	
hekk	N	Msc	
øde	A#	Cmp	
ødeleggende	A	Pos	
ødelegge	V	PrsPtc	
ungdomsorganisasjon	N	Msc	
sol	N#	Cmp	
solsystem	N	Neu	
journalister		?	
hoteller		?	
havneby		?	
frase	N	Fem	
frase	N	Msc	
døgnet		?	
beskyldt		?	
bayerske		?	
trilogi	N	Msc	
supporter	N	Msc	
saksofon	N	Msc	
kvaliteten		?	
k		?	
affære	N	Fem	
affære	N	Msc	
trossamfunn		?	
spartansk	A	Pos	
selvsagt		?	
roe	V	Inf	
opptegnelse	N	Msc	
muliggjøre	V	Inf	
halvbror		?	
ethvert		?	
videreutvikling	N	Fem	
videreutvikling	N	Msc	
ur	N#	Cmp	
urbane	N	Msc	
stabæk	N	Msc	
lye	V	Inf	
kunstverk	N	Neu	
kjennetegnet		?	
droppe	V	Inf	
dengang		?	
dal	N#	Cmp	
dalføre	N	Neu	
bokstavelig	A	Pos	
pepp	N	Msc	
galei	N	Msc	
forberedt		?	
farget		?	
botanisk	A	Pos	
900-tallet		?	
tilsluttet		?	
synonymt		?	
legat	N	Msc	
la	V	Ind	
lar	N	Msc	
kompleks	N	Msc	
interessante		?	
bemerkelsesverdig	A	Pos	
arkitektonisk	A	Pos	
akse	N	Fem	
akse	N	Msc	
spesifikt	N	Msc	
rumensk	N	Msc	
rumensk	A	Pos	
ride	V	Inf	
mytisk	A	Pos	
glemt		?	
estisk	A	Pos	
chopin	N	Msc	
bevegelig	A	Pos	
tilslutt		?	
støpe	V	Inf	
sanskrit	N	Msc	
proton	N	Msc	
problematisk	A	Pos	
pro	N	Msc	
oppmerksom	A	Pos	
keltisk		?	
ishockey		?	
interiør	N	Msc	
forpliktelse	N	Msc	
bidragsyter	N	Msc	
øyeblikkelig	A	Pos	
sportslig	A	Pos	
solo	N	Msc	
korset		?	
kommunister		?	
kapitel	N	Neu	
forverre	V	Inf	
befri	V	Inf	
befri	V	Imp	
særegne	V	Inf	
permanente		?	
opp	N#	Cmp	
oppstand	N	Msc	
om	N#	Cmp	
omegn	N	Msc	
nymfe	N	Fem	
nymfe	N	Msc	
misforståelse	N	Msc	
ledig	A	Pos	
kappe	N	Fem	
kappe	N	Msc	
folkemunne		?	
fjorten	Det	Pl	
1940-tallet		?	
voldsomme		?	
produsenten		?	
hin	N	Msc	
grotte	N	Fem	
grotte	N	Msc	
forbeholde	V	Inf	
ve	N#	Cmp	
veteran	N	Msc	
utvandre	V	Inf	
utenlands		?	
stor	A#	Cmp	
storslalåm	N	Msc	
spilletid		?	
klostre	V	Inf	
intens		?	
handelsmenn		?	
gjenforent		?	
bistå	V	Inf	
bistå	V	Imp	
uventet		?	
triumf	N	Msc	
tretti	Det	Pl	
tiltrådte		?	
sprede	V	Inf	
kartet		?	
for	N#	Cmp	
form	N#	Cmp	
formidle	V	ING	
formidling	N	Fem	
formidling	N	Msc	
ank	N#	Cmp	
ankom	N	Msc	
ankomme	V	Imp	
ankomme	V	Ind	
vel	N#	Cmp	
velstand	N	Msc	
tilhold	N	Neu	
skjønn	N#	Cmp	
skjønnhet	N	Msc	
skillet		?	
skandale	N	Msc	
nedsettende	A	Pos	
nedsette	V	PrsPtc	
metal-band		?	
inn	N#	Cmp	
innledning	N	Fem	
innledning	N	Msc	
iblant	N	Msc	
gjennomgående	A	Pos	
forsikre	V	Inf	
facto	N	Msc	
debutalbumet		?	
utgå	V	Inf	
utgå	V	Imp	
summen		?	
skottene		?	
pakt	N	Fem	
pakt	N	Msc	
pakte	V	Imp	
oppgi		?	
nøytron	N	Msc	
indikasjon	N	Msc	
handelshøyskole	N	Msc	
vandal	N	Msc	
unngikk		?	
tøffe	V	Imp	
tøff	A	Pos	
mo	N#	Cmp	
mote	N	Fem	
mote	N	Msc	
liturgisk	A	Pos	
geometrisk	A	Pos	
etterretning	N	Fem	
etterretning	N	Msc	
berømmelse	N	Msc	
uenig	A	Pos	
tilbragte		?	
mottakelse	N	Msc	
motivet		?	
felle	N#	Cmp	
fellestrekk	N	Neu	
farao	N	Msc	
utdødd		?	
turistforening	N	Fem	
turistforening	N	Msc	
trusler		?	
opptrådt		?	
hovedkvarteret		?	
forklart		?	
fastlegge	V	Inf	
virus	N	Msc	
universitetene		?	
kupp	N	Msc	
gjenskape	V	Inf	
vann	N#	Cmp	
vanndamp	N	Msc	
utstyre	V	Inf	
titan	N	Msc	
sogne	V	Inf	
opparbeide	V	Inf	
operatør	N	Msc	
eksperiment	N	Neu	
avle	V	ING	
avling	N	Fem	
avling	N	Msc	
allmenn		?	
velkjente		?	
suksessfulle		?	
os	N#	Cmp	
oslo	N	Msc	
orlogsflagg	N	Neu	
norgesmester	N	Msc	
mitraljøse	N	Fem	
mitraljøse	N	Msc	
heraldisk	A	Pos	
gårdsbruk	N	Neu	
ensemble	N	Neu	
valpe	V	Imp	
valp	N	Msc	
usedvanlig	A	Pos	
unikt		?	
terror	N	Msc	
syntetisk	A	Pos	
middelsstor	A	Sg	
jugoslavisk	A	Pos	
hvorpå		?	
sag	N#	Cmp	
sagbruk	N	Neu	
rede	V	Ind	
red	N	Msc	
reder	N	Msc	
makt	N#	Cmp	
maktkamp	N	Msc	
lure	V	Inf	
lur	A	Pos	
krone	V	ING	
kroning	N	Fem	
kroning	N	Msc	
forvirre	V	ING	
forvirring	N	Fem	
forvirring	N	Msc	
avhengig	A#	Cmp	
avhengighet	N	Msc	
underliggende	A	Pos	
underlig	A#	Cmp	
syk	N#	Cmp	
syk	A#	Cmp	
syklus	N	Msc	
pseudonymet		?	
oberstløytnant	N	Msc	
nazistene		?	
majoriteten		?	
lag	N#	Cmp	
lagre	V	ING	
lagring	N	Fem	
lagring	N	Msc	
hus	N#	Cmp	
husholdning	N	Fem	
husholdning	N	Msc	
grenen		?	
greie	V	Imp	
greid	A	Pos	
grei	A	Pos	
greie	V	Imp	
for	N#	Cmp	
forsone	V	Inf	
forekomster		?	
europavei		?	
brytes		?	
utdele	V	ING	
utdeling	N	Fem	
utdeling	N	Msc	
undertrykkelse	N	Msc	
sp	ABBR	
spe	V	Imp	
rockebandet		?	
hollandsk	A	Pos	
hav	N#	Cmp	
havområde	N	Neu	
fremstående	A	Pos	
episk	A	Pos	
doktrine	N	Fem	
doktrine	N	Msc	
avbildning	N	Fem	
avbildning	N	Msc	
vei	N#	Cmp	
veiforbindelse	N	Msc	
utførelse	N	Msc	
sammenbrudd		?	
pol	N#	Cmp	
polakk	N	Msc	
pansre	V	Inf	
markant	N	Msc	
kvaliteter		?	
kvad	N	Neu	
kronologisk	A	Pos	
hvelve	V	Inf	
express	N	Msc	
bragt		?	
utstedt		?	
spalte	N	Fem	
spalte	N	Msc	
spalte	V	Inf	
radio	N#	Cmp	
radioprogram	N	Neu	
overbevisning	N	Fem	
overbevisning	N	Msc	
kilde	N#	Cmp	
kildekode	N	Msc	
have		?	
førstnevnte		?	
edel	A	Pos	
destinasjon	N	Msc	
ar	N#	Cmp	
arbeidsledighet	N	Msc	
arbeidsledig	A#	Cmp	
åpenbaring	N	Fem	
åpenbaring	N	Msc	
torve	V	Inf	
tenåring	N	Msc	
paa		?	
nasjonalistiske		?	
my		?	
matematiker		?	
brått		?	
vertikale		?	
ufullstendig	A	Pos	
samle	V	Ind	
samler	N	Msc	
puppe	N	Fem	
puppe	N	Msc	
puppe	V	Inf	
kaliber		?	
gitaristen		?	
anglikanske		?	
travel	A	Pos	
sentral	N#	Cmp	
sentral	A#	Cmp	
sentralstyre	N	Neu	
massive		?	
maksimal	N	Msc	
litauisk	A	Pos	
landsmann	N	Msc	
forurense	V	Inf	
bokse	V	ING	
boksing	N	Fem	
boksing	N	Msc	
blokade	N	Msc	
blod	N#	Cmp	
blodåre	N	Fem	
blodåre	N	Msc	
uteksaminere	V	Inf	
uran	N	Msc	
under	N#	Cmp	
underkaste	V	Inf	
tilhørighet		?	
sparebank	N	Msc	
skisse	N	Fem	
skisse	N	Msc	
skisse	V	Inf	
komiker		?	
fremførte		?	
fjerde	A#	Cmp	
fjerdeplass	N	Msc	
avskjære	V	Inf	
trengs		?	
størstedelen		?	
sjø	N#	Cmp	
sjøfolk	N	Neu	
overordnede		?	
nåtid	N	Fem	
nåtid	N	Msc	
mongol	N	Msc	
industrialisere	V	Inf	
hjerte	N#	Cmp	
hjerteinfarkt	N	Msc	
betraktning	N	Fem	
betraktning	N	Msc	
stie	N	Msc	
rane	V	Imp	
ran	N	Msc	
rane	V	Imp	
rande	V	Imp	
rand	N	Msc	
provinsens		?	
privilegier		?	
orke	V	Imp	
ork	N	Msc	
offensiv		?	
lansere	V	ING	
lansering	N	Fem	
lansering	N	Msc	
lanse	N#	Cmp	
kjøpe	V	Ind	
kjøper	N	Msc	
gjenvinne	V	Inf	
forut		?	
betjenes		?	
analog	A	Pos	
tilbaketrekning	N	Fem	
tilbaketrekning	N	Msc	
støve	V	Inf	
stridsvogn		?	
rovpattedyr		?	
intakt	N	Msc	
hyllest		?	
frankerne		?	
for	N#	Cmp	
forvise	V	Inf	
desperat	A	Pos	
akutt		?	
utvinne	V	ING	
utvinning	N	Fem	
utvinning	N	Msc	
tilskudd	N	Neu	
skulle	V	Ind	
skald	N	Msc	
skadelig	A	Pos	
rekonstruksjon	N	Msc	
oppløste		?	
muskuløs	A	Pos	
kje	N#	Cmp	
kjendis	N	Msc	
statisk	A	Pos	
lukkede		?	
kaos	N	Msc	
ion	N	Msc	
innerste	A	Pos	
hhv	ABBR	
framtidig	A	Pos	
flygning	N	Fem	
flygning	N	Msc	
estetisk	A	Pos	
e	ABBR	
ed	N	Msc	
arr	N#	Cmp	
arrondissement	N	Neu	
trykkeri	N	Neu	
stege	V	Inf	
sporten		?	
overlatt		?	
karrière		?	
jesuittene		?	
forsinket		?	
falne		?	
elskerinne	N	Fem	
elskerinne	N	Msc	
aggressiv		?	
vand	N#	Cmp	
vandre	V	ING	
vandring	N	Fem	
vandring	N	Msc	
stridigheter		?	
smykke	V	Inf	
smykke	N	Neu	
rett	N#	Cmp	
rett	A#	Cmp	
rettferdig	A#	Cmp	
rettferdighet	N	Msc	
indiansk	A	Pos	
harmonisk	A	Pos	
gregorianske		?	
tornado	N	Msc	
promotere	V	Inf	
overgå	V	Inf	
overgå	V	Imp	
mytologisk	A	Pos	
menig	A	Pos	
hjelpe	V	Ind	
hjalp	N	Msc	
himmelsk	A	Pos	
fundamental	A	Pos	
egge	V	Inf	
bragte		?	
alvene		?	
aktiv	A	Comp	
aktivere	V	Inf	
verneplikt	N	Msc	
skarpt		?	
mure	V	Ind	
mur	N	Msc	
murer	N	Msc	
lyrisk	A	Pos	
jernalderen		?	
innstifte	V	Inf	
funksjonell	A	Pos	
fru		?	
frittstående	A	Pos	
forstått		?	
bil	N#	Cmp	
bilmerke	N	Neu	
residens		?	
fysiker		?	
are		?	
venstresiden		?	
te	N#	Cmp	
teste	V	ING	
testing	N	Fem	
testing	N	Msc	
li	N	Fem	
li	N	Msc	
lide	V	Imp	
lid	N	Msc	
kjønnsmodne		?	
ire	N	Fem	
ire	N	Msc	
inn	N#	Cmp	
innblanding	N	Fem	
innblanding	N	Msc	
gjemt		?	
bruddet		?	
voldelige		?	
statsoverhode		?	
progressiv		?	
merkbar	A	Pos	
kuppel	N	Msc	
felter		?	
erkebispedømme		?	
eksperter		?	
egypter	N	Msc	
drastisk	A	Pos	
dobbel	A	Pos	
doble	V	Inf	
detaljerte		?	
bistand	N	Msc	
avvike	V	Inf	
albansk	N	Msc	
albansk	A	Pos	
ypperlig	A	Pos	
unnslippe	V	Inf	
sønnesønn		?	
retur	N	Msc	
pansrede		?	
overveie	V	Inf	
metal-bandet		?	
landslagsspiller	N	Msc	
hjelpe	V	Ind	
hjelp	N	Msc	
hjelpe	V	Ind	
hjelper	N	Msc	
gruvedrift		?	
berlin	N	Msc	
senior	N	Msc	
især	N	Msc	
fuktighet	N	Msc	
fuktig	A#	Cmp	
urter		?	
underart		?	
slippe	V	Imp	
slipp	N	Msc	
ry		?	
operativ		?	
operaen		?	
omorganisere	V	Inf	
ubetydelig	A	Pos	
trærne		?	
tempo	N	Msc	
spelemann	N	Msc	
skulderhøyde		?	
psykiatrisk	A	Pos	
plyndre	V	ING	
plyndring	N	Fem	
plyndring	N	Msc	
palestiner	N	Msc	
oransje	N	Msc	
nyopprettede		?	
keisere		?	
jage	V	Imp	
jag	N	Neu	
jag	N	Msc	
inn	N#	Cmp	
innlede	V	PrsPtc	
innledende	A	Pos	
for	N#	Cmp	
forbruker	N	Msc	
ettertraktet		?	
brenne	V	PrsPtc	
brennende	A	Pos	
utdype	V	Inf	
stor	A#	Cmp	
storhet	N	Msc	
score	V	ING	
scoring	N	Fem	
scoring	N	Msc	
posten		?	
omforme	V	Inf	
mangeårig	A	Pos	
høstet		?	
hin	N	Msc	
hind	N	Msc	
helten		?	
genetiske		?	
føderal		?	
forberedte		?	
dedikert		?	
buk	N	Msc	
alpinist		?	
sti	N#	Cmp	
stige	V	PrsPtc	
stige	N	Msc	
stigende	A	Pos	
stige	V	PrsPtc	
ski	N#	Cmp	
skips	N#	Cmp	
skipsreder	N	Msc	
overklasse	N	Fem	
overklasse	N	Msc	
or	N#	Cmp	
ordinær	N	Msc	
lojal	N	Msc	
likn	N	Neu	
likne	V	PrsPtc	
liknende	A	Pos	
gylne		?	
gjenoppbygging	N	Fem	
gjenoppbygging	N	Msc	
flyselskap		?	
dyktighet	N	Msc	
dyktig	A#	Cmp	
athenerne		?	
software	N	Fem	
software	N	Msc	
oversjøisk	A	Pos	
militær	N#	Cmp	
militærtjeneste	N	Fem	
militærtjeneste	N	Msc	
logo		?	
kamera		?	
heks	N	Msc	
hekse	V	Imp	
fos	N#	Cmp	
fostre	V	Inf	
etterspørre	V	Inf	
etterforske	V	Inf	
diamant	N	Msc	
tideverv		?	
tegneserien		?	
seksten	Det	Pl	
motto	N	Msc	
mi	Det	Poss	
gigantisk	A	Pos	
fremlegge	V	Inf	
framgang	N	Msc	
forhistorisk	A	Pos	
folkegrupper		?	
byste	N	Fem	
byste	N	Msc	
ar	N	Msc	
anslag	N#	Cmp	
anslagsvis	Adv	
utslettet		?	
tilholdssted	N	Neu	
stigning	N	Fem	
stigning	N	Msc	
sporadisk	A	Pos	
sjøsette	V	Inf	
organist		?	
nedrykk		?	
monumental	A	Pos	
mandater		?	
kjemikalie	N	Msc	
dirigere	V	Inf	
bransje	N	Msc	
avkom	N	Msc	
toe	V	Inf	
synonym	N	Msc	
sto	N#	Cmp	
stole	V	Inf	
spirit	N	Msc	
satirisk	A	Pos	
produsentene		?	
oppfant		?	
mestre	V	Inf	
komisk	A	Pos	
ho	N	Msc	
ask	N	Msc	
roten		?	
ritualer		?	
metamorfose	N	Msc	
materielle		?	
marmor	N	Fem	
marmor	N	Msc	
margin	N	Msc	
kulturhistorisk	A	Pos	
knuste		?	
heftig	A	Pos	
for	N#	Cmp	
forløp	N	Neu	
forløpe	V	Imp	
for	N#	Cmp	
forlegger	N	Msc	
tuberkulose	N	Msc	
tilkalle	V	Inf	
samspill	N	Neu	
rituell	A	Pos	
pågår		?	
operative		?	
omliggende	A	Pos	
m²		?	
lineær	A	Pos	
ligakamp		?	
leiesoldater		?	
kvarte	V	Inf	
konsilet		?	
kommentator	N	Msc	
debutalbum		?	
autorisere	V	Inf	
atter		?	
ørkenen		?	
skri	N#	Cmp	
skriving	N	Fem	
skriving	N	Msc	
revolusjonær	N	Msc	
patent		?	
opp	N#	Cmp	
oppgradere	V	ING	
oppgradering	N	Fem	
oppgradering	N	Msc	
nor	N#	Cmp	
nord	N#	Cmp	
nordland	N	Neu	
motstandsbevegelsen		?	
hjemmekamper		?	
gjenerobret		?	
freske	N	Fem	
freske	N	Msc	
betinge	V	Inf	
avduke	V	Inf	
viktighet	N	Msc	
viktig	A#	Cmp	
tomme		?	
snøen		?	
sjef	N#	Cmp	
sjefredaktør	N	Msc	
overvelde	V	PrsPtc	
overveldende	A	Pos	
more	V	Inf	
menneske	N#	Cmp	
menneskeliv	N	Neu	
kroatiske		?	
flying	N	Fem	
flying	N	Msc	
begrensede		?	
banebrytende	A	Pos	
vs		?	
vol	N#	Cmp	
vold	N#	Cmp	
voldtekt	N	Fem	
voldtekt	N	Msc	
utnyttelse	N	Msc	
tusener		?	
turistmål		?	
tankegang	N	Msc	
tanke	N#	Cmp	
søk	N	Neu	
søke	V	Imp	
smart	A	Pos	
sjeldnere		?	
romersk-katolske		?	
opus	N	Msc	
opp	N#	Cmp	
oppføre	V	ING	
oppføring	N	Fem	
oppføring	N	Msc	
oppbevart		?	
ofret		?	
muslimsk		?	
journalisten		?	
inntreffe	V	Inf	
fellesbetegnelse		?	
assistanse	N	Msc	
anskaffe	V	Inf	
500-tallet		?	
verdsette	V	Inf	
utstede	V	Inf	
kapellan	N	Msc	
jubileum	N	Msc	
instans	N	Msc	
gjenopptatt		?	
føydal	A	Pos	
farm	N	Msc	
beslektede		?	
ale	V	Inf	
adle	V	Inf	
tilbe	V	Inf	
tilbe	V	Imp	
sylindrisk	A	Pos	
strak	N	Msc	
janeiro	N	Msc	
inni		?	
friidrettsutøver	N	Msc	
forræderi	N	Neu	
ferje	N	Fem	
ferje	N	Msc	
fasettøyne		?	
emnet		?	
atomvåpen		?	
50-tallet		?	
skuffe	V	Inf	
nor	N#	Cmp	
nord	N#	Cmp	
nordnorsk	A	Pos	
nautisk	A	Pos	
keiserinne	N	Fem	
keiserinne	N	Msc	
enstemmig	A	Pos	
demon	N#	Cmp	
demonstrant	N	Msc	
Łódź		?	
strande	V	Inf	
sprer		?	
sprengt		?	
reproduksjon	N	Msc	
privatperson	N	Msc	
overordnet		?	
oppdelt		?	
lensherre	N	Fem	
lensherre	N	Msc	
landsbyene		?	
krystall	N	Msc	
knop	N	Msc	
havnebyen		?	
førti	Det	Pl	
for	N#	Cmp	
forsone	V	ING	
forsoning	N	Fem	
forsoning	N	Msc	
erfarne		?	
enzym	N	Msc	
døpte		?	
bena		?	
avfall	N	Neu	
Én		?	
terrier		?	
steinalderen		?	
igangsatt		?	
ho	N#	Cmp	
hoved	N#	Cmp	
hovedmål	N	Neu	
fe	N#	Cmp	
fele	N	Fem	
fele	N	Msc	
case	N	Fem	
case	N	Msc	
atskille	V	Inf	
vokte	V	Ind	
vokter	N	Msc	
tilfeldighet	N	Msc	
tilfeldig	A#	Cmp	
sekt	N	Fem	
sekt	N	Msc	
poteter		?	
port		?	
konsekvent		?	
kjernefysisk	A	Pos	
forbannelse	N	Msc	
cruise	N	Fem	
cruise	N	Msc	
arven		?	
tyne	V	Inf	
tilbys		?	
søte	V	Inf	
rom	N#	Cmp	
romsonde	N	Msc	
operaer		?	
offiserene		?	
nyskape	V	Inf	
litterært		?	
likn	ABBR	
likn	N	Neu	
likne	V	Imp	
likeverdig	A	Pos	
jesuittordenen		?	
irland	N	Neu	
inn	N#	Cmp	
inntekt	N#	Cmp	
inntektskilde	N	Fem	
inntektskilde	N	Msc	
forkynne	V	Inf	
forgifte	V	Inf	
bryllupet		?	
bo	N#	Cmp	
bosted	N	Neu	
bibelske		?	
alge	N	Msc	
velge	V	Imp	
velg	N	Msc	
univers	N	Msc	
tjue	Det	Pl	
tak	N#	Cmp	
takle	V	Inf	
stadfeste	V	Inf	
sauer		?	
prøyssisk	A	Pos	
operativsystem		?	
nonne	N	Fem	
nonne	N	Msc	
mosjon	N	Msc	
master		?	
markante		?	
lære	V	ING	
læring	N	Fem	
læring	N	Msc	
lojale		?	
konsertene		?	
kjøpesenter		?	
humanistiske		?	
for	N#	Cmp	
fortolkning	N	Fem	
fortolkning	N	Msc	
forebygge	V	PrsPtc	
forebyggende	A	Pos	
festspill	N	Neu	
ettermæle	N	Fem	
ettermæle	N	Msc	
drikke	N#	Cmp	
drikkevann	N	Neu	
beskjeftige	V	Inf	
baltisk	A	Pos	
700-tallet		?	
sangerinne	N	Fem	
sangerinne	N	Msc	
rustning	N	Fem	
rustning	N	Msc	
parasitter		?	
overlate	V	Inf	
musikk	N#	Cmp	
musikkorps	N	Msc	
keiserriket		?	
hyre	N	Fem	
hyre	N	Msc	
hyre	V	Inf	
hoppe	V	Ind	
hopp	N	Msc	
hopper	N	Msc	
helbrede	V	Inf	
frankiske		?	
vinter	N#	Cmp	
vinterstid	N	Fem	
vinterstid	N	Msc	
tilstedeværelse		?	
rasjonell	A	Pos	
porter		?	
na		?	
land	N#	Cmp	
landkommune	N	Msc	
jernalder		?	
innblandet		?	
im		?	
føye	V	Inf	
forstyrrelse	N	Msc	
finans	N#	Cmp	
finansdepartement	N	Neu	
fell	N	Msc	
felle	V	Imp	
ess	N	Msc	
bakerste	A	Pos	
absolutte		?	
vann	N#	Cmp	
vannkraft	N	Msc	
utplassere	V	Inf	
sagaen		?	
regjeringssjef	N	Msc	
orientalsk	A	Pos	
opphøye	V	Inf	
moment	N	Msc	
konvoi	N	Msc	
kallenavn		?	
innlagt		?	
gravlund		?	
gille	V	Inf	
flora		?	
farfar	N	Msc	
far	N#	Cmp	
eiendommene		?	
ambisiøs	A	Pos	
vis	A#	Cmp	
visdom	N	Msc	
vestfronten		?	
verdenen		?	
utlån	N	Neu	
usannsynlig	A	Pos	
tvilsom	A	Pos	
trappe	V	Inf	
titalls		?	
spesialist		?	
påfallende	A	Pos	
pesten		?	
olje	N#	Cmp	
oljeselskap	N	Neu	
objektet		?	
landsmøtet		?	
komiteen		?	
kjøring	N	Fem	
kjøring	N	Msc	
kjøre	V	ING	
inn-		?	
hårete		?	
granitt		?	
fåtall	N	Neu	
fyr	N#	Cmp	
fyrtårn	N	Neu	
frodig	A	Pos	
forlangte		?	
datere	V	ING	
datering	N	Fem	
datering	N	Msc	
brorskap	N	Neu	
ønskelig	A	Pos	
usynlig	A	Pos	
ubåter		?	
tekstiler		?	
svømme	V	Ind	
svømmer	N	Msc	
stund	N#	Cmp	
stundom	N	Msc	
relativ		?	
px		?	
overdrive	V	Inf	
nettstedet		?	
natur	N#	Cmp	
naturvitenskap	N	Msc	
manøvrere	V	Inf	
konspirasjon	N	Msc	
indoeuropeiske		?	
idealer		?	
hestekrefter		?	
helter		?	
foregå		?	
elefanter		?	
eksotisk	A	Pos	
dykke	V	Ind	
dykker	N	Msc	
di	N#	Cmp	
diesel	N	Msc	
aggressive		?	
we		?	
vulkansk		?	
virksom	A	Pos	
utsmykning	N	Fem	
utsmykning	N	Msc	
underordne	V	Inf	
torpedo	N	Msc	
sole	V	Inf	
showet		?	
preussisk		?	
opphøyet		?	
lokallag	N	Neu	
interesse	N#	Cmp	
interesseorganisasjon	N	Msc	
idretter		?	
human	N	Msc	
guide	N	Msc	
gjennombruddet		?	
farge	N#	Cmp	
fargerike	N	Neu	
action	N	Msc	
troverdig	A	Pos	
sprint		?	
sponse	V	Inf	
sjekke	V	Inf	
sakrament	N	Neu	
påbegynne	V	PrfPtc	
påbegynt	A	Pos	
presteskap	N	Neu	
patron	N	Msc	
part		?	
oppfølger		?	
kon	N#	Cmp	
konsoll	N	Msc	
kapitulasjon	N	Msc	
japan	N	Msc	
henrettelsen		?	
fascistisk	A	Pos	
fargede		?	
stadiet		?	
pectore		?	
ond	N#	Cmp	
ondskap	N	Msc	
levevis		?	
gruvene		?	
gjenvalg	N	Neu	
foreslo	N	Msc	
foreslå	V	Ind	
erkebispedømmet		?	
beskyldning	N	Fem	
beskyldning	N	Msc	
algoritme	N	Msc	
uvisst		?	
thrash		?	
statsstipendiat		?	
porten		?	
pass	N	Msc	
passe	V	PrsPtc	
passende	A	Pos	
nepalsk	A	Pos	
motvirke	V	Inf	
matche	V	Imp	
match	N	Msc	
kort	N#	Cmp	
kort	A#	Cmp	
kortform	N	Msc	
klør	N	Msc	
keyboard		?	
hertuginne	N	Fem	
hertuginne	N	Msc	
eliminere	V	Inf	
stk	ABBR	
stk	N	Msc	
sig	N#	Cmp	
sigar	N	Msc	
sal	N#	Cmp	
salve	N	Fem	
salve	N	Msc	
salve	V	Inf	
sale	V	Inf	
noir	N	Msc	
meteorologisk	A	Pos	
frontfigur		?	
frigitt		?	
foto	N	Neu	
deutschland	N	Neu	
bestyre	V	Inf	
beryktede		?	
befal	N	Neu	
befale	V	Imp	
arvelig		?	
vigsle	V	Inf	
stevne	N	Fem	
stevne	N	Msc	
steppe	V	Inf	
steppe	N	Msc	
naturalistisk	A	Pos	
miss	N	Msc	
misse	V	Imp	
inntraff		?	
imago		?	
hjemmekampene		?	
henspiller		?	
fyrst		?	
fyre	V	Inf	
flamsk	N	Msc	
flamsk	A	Pos	
brenne	V	Ind	
brant	N	Msc	
befolkede		?	
bakre		?	
avfyre	V	Inf	
utenfra		?	
unnsetning	N	Fem	
unnsetning	N	Msc	
under	N#	Cmp	
undergang	N	Msc	
taue	V	Inf	
psykiater	N	Msc	
nedlagte		?	
lei	N	Msc	
leie	V	Imp	
leid	N	Fem	
leid	N	Msc	
jesuittenes		?	
gjenspeiler		?	
fotball	N#	Cmp	
fotballkarriere	N	Msc	
vasall	N	Msc	
utlede	V	Inf	
unnslapp	N	Msc	
teatret		?	
sunn	N#	Cmp	
sunn	A#	Cmp	
sunnhordland	N	Neu	
stafetten		?	
petroleum	N	Msc	
overens		?	
opp	N#	Cmp	
oppkjøp	N	Neu	
nahuatl		?	
medikamenter		?	
maritime		?	
makedonske		?	
ligamål		?	
langsiktig	A	Pos	
intense		?	
grevskapene		?	
gal	A#	Cmp	
galakse	N	Fem	
galakse	N	Msc	
feil	A	Pos	
feile	V	Inf	
etternavnet		?	
by	N#	Cmp	
bykjerne	N	Msc	
begeistre	V	ING	
begeistring	N	Fem	
begeistring	N	Msc	
aldersbestemte		?	
afrikaner	N	Msc	
ad		?	
utfra		?	
utbetale	V	Inf	
soloartist		?	
overnaturlige		?	
mål	N#	Cmp	
målsetning	N	Fem	
målsetning	N	Msc	
manuskript		?	
helleristning	N	Fem	
helleristning	N	Msc	
harpe	V	Inf	
forbrenne	V	Inf	
folk	N	Neu	
folks	N	Msc	
flyge	V	Inf	
farten		?	
din	N#	Cmp	
dinosaur	N	Msc	
bulle	N	Msc	
øgle	N	Fem	
øgle	N	Msc	
unngår		?	
søkn	N	Neu	
rettmessig	A	Pos	
rasistisk	A	Pos	
nyvinning	N	Fem	
nyvinning	N	Msc	
nevneverdig	A	Pos	
nedtegnet		?	
mislikte		?	
mannsnavn		?	
kultur-		?	
karibiske		?	
hekt	N#	Cmp	
hektar	N	Msc	
forflyttet		?	
assistere	V	PrsPtc	
assisterende	A	Pos	
appellere	V	Inf	
ansvarsområde	N	Neu	
vilkårlig	A	Pos	
verdensrommet		?	
tilfalle	V	Inf	
pilegrim	N	Msc	
overtak	N	Neu	
novelle	N#	Cmp	
novellesamling	N	Fem	
novellesamling	N	Msc	
nordvestre		?	
legal	A	Pos	
inn	N#	Cmp	
inntog	N	Msc	
industrialisere	V	ING	
industrialisering	N	Fem	
industrialisering	N	Msc	
impulser		?	
him		?	
flyge	V	Ind	
flyger	N	Msc	
entydig	A	Pos	
aks	N	Msc	
advarte		?	
vekt	N#	Cmp	
vektor	N	Msc	
tronarving	N	Msc	
sykepleie	N	Fem	
sykepleie	N	Msc	
strakk		?	
spekter		?	
sentrert		?	
seierherre	N	Fem	
seierherre	N	Msc	
seier	N#	Cmp	
samlebetegnelse		?	
pronotum		?	
nettsider		?	
mask	ABBR	
mask	N	Msc	
madame	N	Fem	
madame	N	Msc	
kvitt		?	
jordskjelvet		?	
gli	N#	Cmp	
glimre	V	PrsPtc	
glimrende	A	Pos	
gjenkjennelig	A	Pos	
forfalt		?	
etterkomme	V	Inf	
beryktet		?	
ulven		?	
syklist		?	
seremonielle		?	
rv	ABBR	
philos	N	Msc	
mynt		?	
manuskriptet		?	
framme	V	Inf	
for	N#	Cmp	
fort	A#	Cmp	
fortrinn	N#	Cmp	
fortrinnsvis	Adv	
bragd	N	Fem	
bragd	N	Msc	
avtalt		?	
utviklede		?	
utrede	V	Inf	
utpekte		?	
titlene		?	
tiltrukket		?	
sanksjon	N	Msc	
pre	N#	Cmp	
predikant	N	Msc	
one		?	
omkomne		?	
matematikeren		?	
lær	N	Neu	
lære	V	Imp	
kristent		?	
korteste		?	
kane	N	Msc	
evt	ABBR	
death		?	
bibliotekar	N	Msc	
bibliotek	N#	Cmp	
appell	N	Msc	
utpeke	V	Inf	
spenne	V	PrfPtc	
spent	A	Pos	
påståtte		?	
parlamentsvalget		?	
overvinne	V	Inf	
opp	N#	Cmp	
oppsving	N	Msc	
noenlunde	Adv	
new		?	
monumenter		?	
iberiske		?	
herredømmet		?	
granat	N	Msc	
gjenoppbygd		?	
flyvåpenet		?	
flyselskapet		?	
eg		?	
2006-sesongen		?	
walisiske		?	
ve	N#	Cmp	
verdensdel	N	Msc	
vann	N#	Cmp	
vannføring	N	Fem	
vannføring	N	Msc	
undersåtter		?	
thriller	N	Msc	
symfonisk	A	Pos	
skremme	V	PrsPtc	
skremmende	A	Pos	
skakke	V	Imp	
skakk	A	Pos	
sjangre		?	
rom	N#	Cmp	
romferd	N	Fem	
romferd	N	Msc	
organisatorisk	A	Pos	
mit	N#	Cmp	
midt	N#	Cmp	
midtpunkt	N	Neu	
kapitalistisk	A	Pos	
gjenfinne	V	Inf	
folkerike		?	
flystasjon	N	Msc	
filippinsk		?	
fiasko	N	Msc	
erverve	V	Inf	
videreføre	V	ING	
videreføring	N	Fem	
videreføring	N	Msc	
vedrøre	V	Inf	
slovakisk	A	Pos	
skurk	N	Msc	
skapelse	N	Msc	
sement	N	Msc	
russ	N#	Cmp	
russland	N	Neu	
pupp	N	Msc	
puppe	V	Imp	
presist		?	
liv	N#	Cmp	
livvakt	N	Fem	
livvakt	N	Msc	
liga		?	
kreative		?	
kokong	N	Msc	
inkvisisjon	N	Msc	
forekommende	A	Pos	
forekomme	V	PrsPtc	
diktaturet		?	
bulgarsk	N	Msc	
bulgarsk	A	Pos	
beskytte	V	PrsPtc	
beskyttende	A	Pos	
atten	Det	Pl	
ugyldig	A	Pos	
tekstforfatter		?	
stor	A#	Cmp	
storting	N	Fem	
storting	N	Msc	
storting	N	Neu	
spartanerne		?	
retrett		?	
norskekysten		?	
natur	N#	Cmp	
naturgass	N	Msc	
kuppet		?	
klode	N	Msc	
jungel	N	Msc	
joniske		?	
inn	N#	Cmp	
innsamling	N	Fem	
innsamling	N	Msc	
hymne	N	Fem	
hymne	N	Msc	
gjennomslag		?	
forvalte	V	Ind	
forvalter	N	Msc	
engelskspråklige		?	
efter		?	
bispeviet		?	
antagelse	N	Msc	
vietnamesisk	A	Pos	
uønsket		?	
tyngde	N#	Cmp	
tyngdepunkt	N	Neu	
tv	ABBR	
sørafrikansk	A	Pos	
subtropisk	A	Pos	
skute	N	Fem	
skute	N	Msc	
sensor	N	Msc	
orkesteret		?	
knappe	V	Inf	
kjøretøyet		?	
invitasjon	N	Msc	
heimevern	N	Neu	
gæliske		?	
god	A#	Cmp	
godkjennelse	N	Msc	
gjenerobre		?	
alternativt		?	
600-tallet		?	
torget		?	
steden		?	
statsmann		?	
sprenge	V	Inf	
nøt		?	
krigsforbrytelser		?	
hilse	V	Inf	
fremkalle	V	Inf	
cash	N	Msc	
but		?	
atmosfærisk	A	Pos	
verdenscuprenn		?	
utvidede		?	
uekte	N	Fem	
uekte	N	Msc	
tro	N#	Cmp	
troskap	N	Msc	
tiltrakk		?	
tilførsel	N	Msc	
tallmessig	A	Pos	
symmetrisk	A	Pos	
spir	N	Neu	
spire	V	Imp	
skjønte		?	
satse	V	ING	
satsing	N	Fem	
satsing	N	Msc	
riksmål	N	Neu	
rikskansler		?	
okkupant	N	Msc	
lytte	V	Ind	
lytter	N	Msc	
kroppsbygning	N	Fem	
kroppsbygning	N	Msc	
investorer		?	
fler	A	Comp	
cent	N	Msc	
atomnummer		?	
allmennhet	N	Msc	
allmenne		?	
2007-sesongen		?	
volumet		?	
voldelig		?	
stridsvognen		?	
stores		?	
sigøyner	N	Msc	
profeten		?	
pest		?	
metallisk	A	Pos	
kvartett		?	
kapre	V	Inf	
hensikten		?	
erle	N	Fem	
erle	N	Msc	
brekke	V	Ind	
brakk	N	Msc	
betjent	N	Msc	
anarkistisk	A	Pos	
velkommen		?	
ve	N#	Cmp	
ved	N#	Cmp	
vedtekt	N	Fem	
vedtekt	N	Msc	
teatre		?	
samband	N	Fem	
samband	N	Msc	
romernes		?	
perfekte		?	
omverdenen		?	
nettsted		?	
makthaver	N	Msc	
kvadratisk		?	
kanin	N	Msc	
innrede	V	Inf	
hån	N#	Cmp	
hånd	N#	Cmp	
håndtere	V	ING	
håndtering	N	Fem	
håndtering	N	Msc	
handelsskip		?	
gjestene		?	
fordampe	V	Inf	
egne	V	Imp	
egn	N	Msc	
dass	N	Msc	
artisten		?	
arméen		?	
agenter		?	
års	N#	Cmp	
årsskifte	N	Neu	
utdødde		?	
særegen		?	
syrisk	A	Pos	
stadionet		?	
synke	V	Ind	
sanke	V	Imp	
sank	N	Msc	
riksvåpenet		?	
radioaktive		?	
programmeringsspråk		?	
nybygg	N	Neu	
nerve	N	Fem	
nerve	N	Msc	
møll	N	Msc	
lo	N#	Cmp	
lon	N#	Cmp	
london	N	Msc	
leveranse	N	Msc	
kul	N#	Cmp	
kul	A#	Cmp	
kultur	N#	Cmp	
kulturråd	N	Neu	
konsistorium		?	
høy	A#	Cmp	
høytid	N	Fem	
høytid	N	Msc	
fremskritt		?	
del	N#	Cmp	
deltar	N	Msc	
delta	V	Ind	
utvalgt		?	
ture	V	Inf	
trombone	N	Msc	
tale	N#	Cmp	
talespråk	N	Neu	
studium	N	Msc	
statskirke	N	Fem	
statskirke	N	Msc	
snute	N	Fem	
snute	N	Msc	
sammensatte		?	
raketter		?	
påpekte		?	
potensial	A	Pos	
potensiale	N	Neu	
overvåkning	N	Fem	
overvåkning	N	Msc	
opptøyer		?	
motarbeide	V	Inf	
lønne	V	Inf	
kunsthistorie		?	
krysning	N	Fem	
krysning	N	Msc	
koptiske		?	
kommuna		?	
keiserne		?	
høytidelig	A	Pos	
halvmåne	N	Msc	
forvirre	V	PrsPtc	
forvirrende	A	Pos	
dyrere		?	
byr		?	
bacon	N	Msc	
autentisk	A	Pos	
alver		?	
uklare		?	
tårne	N	Fem	
tårne	N	Msc	
tilfredsstille	V	PrsPtc	
tilfredsstillende	A	Pos	
thing	N	Fem	
thing	N	Msc	
territorial	N	Msc	
territorial	A	Pos	
strukturell	A	Pos	
skrevne		?	
rivalisere	V	ING	
rivalisering	N	Fem	
rivalisering	N	Msc	
rant	N	Msc	
progressive		?	
patriotisk	A	Pos	
oppdratt		?	
opp	N#	Cmp	
oppdeling	N	Fem	
oppdeling	N	Msc	
om	N#	Cmp	
omkom	N	Msc	
omkomme	V	Imp	
omkomme	V	Ind	
nek	N#	Cmp	
nektar	N	Msc	
lingvistisk	A	Pos	
kulturarv		?	
ho	N#	Cmp	
hoved	N#	Cmp	
hovedvekt	N	Fem	
hovedvekt	N	Msc	
hinduismen		?	
handelsflåte	N	Msc	
gravhauger		?	
duell	N	Msc	
ditt	Det	Poss	
city		?	
chief	N	Msc	
bestykning	N	Fem	
bestykning	N	Msc	
1940-årene		?	
vekkelse	N	Msc	
tenk	N	Msc	
tenke	V	Imp	
skyskraper	N	Msc	
sketsj	N	Msc	
saksisk	A	Pos	
poeten		?	
oppsatt		?	
operativsystemet		?	
manuskripter		?	
kommandanten		?	
kameraet		?	
jam	N	Msc	
intelligent		?	
henvendelse	N	Msc	
godset		?	
glatte		?	
friluftsliv		?	
fregatten		?	
formatet		?	
filolog	N	Msc	
eksklusive		?	
blive	V	Inf	
beskyte	V	Inf	
vanske	N	Msc	
valutaen		?	
udødelig	A	Pos	
ubebodd		?	
this		?	
syne		?	
skyene		?	
sen	A#	Cmp	
sentre	V	Inf	
sagnet		?	
rytmisk	A	Pos	
regulær	N	Msc	
påta	V	Inf	
påta	V	Imp	
pådro		?	
heft	N	Msc	
hefte	V	Imp	
grammatisk	A	Pos	
framstår		?	
fascinere	V	Inf	
evaluere	V	Inf	
bær	N#	Cmp	
bærbar	A	Pos	
brukshund		?	
avløste		?	
avfyrt		?	
villa		?	
verdensomspennende		?	
vamp	N#	Cmp	
vampyr	N	Msc	
utgiver		?	
tyskernes		?	
trykte		?	
tre	N#	Cmp	
treverk	N	Neu	
steinalder		?	
sersjant	N	Msc	
rettferdiggjøre	V	Inf	
reportere	V	Inf	
nakne	V	Inf	
mr	ABBR	
mrd	ABBR	
mr	N	Msc	
matlaging	N	Fem	
matlaging	N	Msc	
isbreer		?	
intervensjon	N	Msc	
ideene		?	
hai	N	Msc	
gjennomgå		?	
fredsavtalen		?	
flukten		?	
fin	N#	Cmp	
fin	A#	Cmp	
finland	N	Neu	
embetseksamen		?	
eksistensen		?	
bruer		?	
anstrengelse	N	Msc	
aldersgrense	N	Fem	
aldersgrense	N	Msc	
abstrakt	N	Msc	
yndet		?	
vill	A#	Cmp	
villsvin	N	Neu	
utestengt		?	
upopulær		?	
trådløs	A	Pos	
sytten	Det	Pl	
ski	N#	Cmp	
skips	N#	Cmp	
skipsverft	N	Neu	
serie	N#	Cmp	
seriekamp	N	Msc	
prestisje	N	Msc	
pedagog	N	Msc	
opprørsk	A	Pos	
nummeret		?	
le	N#	Cmp	
led	N#	Cmp	
ledd	N#	Cmp	
leddyr	N	Neu	
kontinenter		?	
kennel	N	Msc	
gjenlevende		?	
frimerker		?	
entall	N	Neu	
eksempelet		?	
dyreste		?	
bunke	N	Msc	
biografisk	A	Pos	
belegge	V	Inf	
befolkningsgruppe	N	Fem	
befolkningsgruppe	N	Msc	
alliertes		?	
400-tallet		?	
østerriker	N	Msc	
vindu		?	
snudd		?	
skotte	V	Inf	
satellitter		?	
satellitt		?	
sagaene		?	
oppstarten		?	
måttet		?	
mit	N#	Cmp	
midt	N#	Cmp	
midtstopper	N	Msc	
kystlinje		?	
klatre	V	Ind	
klatrer	N	Msc	
innkjøpt		?	
idrettsforbund	N	Neu	
hjel		?	
fragmenter		?	
fengselsstraff	N	Msc	
brunt		?	
aristokratisk	A	Pos	
300-tallet		?	
tilskrives		?	
snur	N	Msc	
school		?	
overlevere	V	ING	
overlevering	N	Fem	
overlevering	N	Msc	
nykommer	N	Msc	
lag	N#	Cmp	
lagmann	N	Msc	
kasus	N	Msc	
inn	N#	Cmp	
innbytte	N	Fem	
innbytter	N	Msc	
hule	V	Imp	
hul	A	Pos	
hard	A#	Cmp	
hardråde	V	Inf	
anatomisk	A	Pos	
utenrikspolitisk	A	Pos	
tette	V	Inf	
tett	A	Pos	
straff	N#	Cmp	
straffbar	A	Pos	
stattholder		?	
sf	N#	Cmp	
sfære	N	Fem	
sfære	N	Msc	
røyke	V	ING	
røyking	N	Fem	
røyking	N	Msc	
orde		?	
oppstandelse	N	Msc	
nestkommanderende		?	
livsvarig	A	Pos	
kommunevåpen		?	
ilegge	V	Inf	
fornyelse	N	Msc	
fon	ABBR	
flyvåpen		?	
essensiell	A	Pos	
endelse	N	Msc	
dine	Det	Poss	
dagsavis		?	
bolsjevik	N	Msc	
1880-årene		?	
uvær	N	Neu	
utall	N	Neu	
tokt	N	Msc	
studioet		?	
sjø	N#	Cmp	
sjørøver	N	Msc	
reaktor	N	Msc	
nyfødte		?	
neolittisk	A	Pos	
marki	N	Msc	
mak	N	Msc	
majoritet		?	
landsomfattende	A	Pos	
krigsutbruddet		?	
kjøre	V	Ind	
kjører	N	Msc	
kartlegging	N	Fem	
kartlegging	N	Msc	
karthagenske		?	
hei	N	Fem	
hei	N	Msc	
heie	V	Imp	
fornavnet		?	
fordypning	N	Fem	
fordypning	N	Msc	
fenrik	N	Msc	
feministisk	A	Pos	
dike	V	Inf	
dataene		?	
chilensk	A	Pos	
by	N#	Cmp	
byte	N	Fem	
byte	N	Msc	
brie	N	Msc	
bin		?	
bekjempelse	N	Msc	
beat	N	Neu	
atskillig	A	Pos	
vokalisten		?	
tyrann	N	Msc	
territoriene		?	
sosiolog	N	Msc	
slager	N	Msc	
segment	N	Neu	
planeter		?	
out		?	
opp	N#	Cmp	
oppdragelse	N	Msc	
omkranset		?	
niese	N	Fem	
niese	N	Msc	
navnedag		?	
mor	N	Fem	
mor	N	Msc	
mors	N	Msc	
litterat	N#	Cmp	
litteratur	N#	Cmp	
litteraturkritiker	N	Msc	
hierarkisk	A	Pos	
gyldne		?	
første	A#	Cmp	
førsteamanuensis	N	Msc	
fregatter		?	
feltene		?	
country		?	
blødning	N	Fem	
blødning	N	Msc	
universitetets		?	
undergrunnsbane		?	
tilgi	V	Inf	
tilgi	V	Imp	
tendenser		?	
starr	N	Msc	
romanse	N	Msc	
pion	N	Msc	
passasjerfly		?	
mosaikk	N	Msc	
latvisk	A	Pos	
kolonistene		?	
koble	V	ING	
kobling	N	Fem	
kobling	N	Msc	
inn	N#	Cmp	
innledning	N#	Cmp	
innledningsvis	Adv	
husmannsplass	N	Msc	
halvveis	Adv	
frem	N#	Cmp	
fremholde	V	Inf	
foregått		?	
festen		?	
fag	N#	Cmp	
fagforbund	N	Neu	
examen		?	
distinkte		?	
dertil	Adv	
bakerst		?	
ap	N	Neu	
anseelse	N	Msc	
viktoriansk	A	Pos	
varaordfører		?	
utryddelse	N	Msc	
talentfull	A	Pos	
synsvinkel	N	Msc	
svensker		?	
stor	A#	Cmp	
storfe	N	Neu	
sponsor	N	Msc	
snever	A	Pos	
simpel	A	Pos	
sen	A#	Cmp	
sensur	N	Msc	
semittisk	A	Pos	
provinshovedstaden		?	
poll	N	Msc	
plantasje	N	Msc	
omdømme	V	Inf	
mikse	V	Inf	
inn	N#	Cmp	
innbytte	N	Fem	
innbytte	N	Msc	
ho	N#	Cmp	
hoved	N#	Cmp	
hovedbase	N	Fem	
hovedbase	N	Msc	
hjort		?	
flytypen		?	
ernære	V	Inf	
enevelde	N	Neu	
ccm	N	Msc	
beundre	V	ING	
beundring	N	Fem	
beundring	N	Msc	
befruktning	N	Fem	
befruktning	N	Msc	
bebodde		?	
1890-tallet		?	
utseendet		?	
tiltenkt		?	
tese	N	Fem	
tese	N	Msc	
stillhet	N	Msc	
steine	V	Inf	
stein	A	Pos	
spreng	N#	Cmp	
sprengstoff	N	Neu	
sjokk	N	Msc	
siv	N#	Cmp	
sivil	A#	Cmp	
sivilingeniør	N	Msc	
sambo	N	Msc	
reportasje	N	Msc	
prominente		?	
produktiv		?	
pen	A#	Cmp	
penis	N	Msc	
oppgav		?	
mo	N	Msc	
moden	A	Pos	
melodisk	A	Pos	
libanesisk	A	Pos	
ladested	N	Neu	
kaotisk	A	Pos	
instituttet		?	
gjenåpnet		?	
fremgå	V	Inf	
fremgå	V	Imp	
fred	N#	Cmp	
fredstid	N	Fem	
fredstid	N	Msc	
eldgammel	A	Sg	
dope	V	Inf	
demme	V	Inf	
bolig	N#	Cmp	
bolighus	N	Neu	
berette	V	Inf	
abstrakte		?	
1890-årene		?	
verdenskjent		?	
up		?	
ulver		?	
uferdig	A	Pos	
ty	ABBR	
tvert		?	
spiral	N	Msc	
samsvare	V	Inf	
redaksjonell	A	Pos	
peke	V	Imp	
pek	N	Msc	
oppga		?	
opp	N#	Cmp	
oppdrift	N	Fem	
oppdrift	N	Msc	
offeret		?	
nepali		?	
lesbisk	A	Pos	
korp	ABBR	
korp	N	Msc	
komplette		?	
kol	N#	Cmp	
koll	N#	Cmp	
kollaps	N	Msc	
kollapse	V	Imp	
kirurgisk	A	Pos	
jord	N#	Cmp	
jordskorpe	N	Fem	
jordskorpe	N	Msc	
inn	N#	Cmp	
innvielse	N	Msc	
innvandret		?	
gruver		?	
gjenoppbygget		?	
geolog	N	Msc	
frem	N#	Cmp	
fremføring	N	Fem	
fremføring	N	Msc	
for	N#	Cmp	
forlise	V	Inf	
folkevalgte		?	
filmatisere	V	ING	
filmatisering	N	Fem	
filmatisering	N	Msc	
fast	A#	Cmp	
fastholde	V	Inf	
diagnostisere	V	Inf	
applikasjon	N	Msc	
antibiotika		?	
anskaffelse	N	Msc	
analytisk	A	Pos	
akseptabel	A	Pos	
akademikere	V	Inf	
uke	N#	Cmp	
ukeblad	N	Neu	
trofast		?	
spring	N	Fem	
spring	N	Msc	
springe	V	Imp	
speede	V	Imp	
speed	N	Msc	
prefekture		?	
