starte	V	álgit
fire	V
bestå	V	ceavzit, nagodit
utgi	V	almmuhit
etablere	V	ásahit
danne	V	ávdnet
benytte	V	geavahit
skreve	V
opprette	V	álggahit
omfatte	V	sisdoallat
basere	V	
inkludere	V	fátmmastit, goallostit
utnevne	V	nammadit
utgjøre	V	
bake	V	gáhkket
studere	V	studeret
forsøke	V	geahččalit
arte	V
tilhøre	V	gullat
overta	V
felle	V	
lenke	V	
motta	V	oažžut
plassere	V
hverandre	V
jobbe	V	bargat
gifte	V	náitalit
ansette	V	virgádit
le	V	boagustit
innføre	V
stifte	V
anse	V
oppstå	V	čuožžilit
funne	V
tildele	V	juohkit
bane	V
variere	V	varieret
utdanne	V	
oppnå	V	oláhit
bidra	V	
eksistere	V	gávdnot
inngå	V
prege	V	
redusere	V	unnidit
kristne	V
alliere	V	
overføre	V	
levere	V	addit
etterfølge	V	čuovvut
erobre	V
søke	V	ohcat
ense	V
debutere	V	debuteret
tekste	V
anerkjenne	V
styrte	V	
vedta	V	mearridit
vunne	V	
regjere	V
lansere	V
dominere	V
lande	V
vende	V
kreere	V
stile	V
lenge	V
oppføre	V	láhttet
trone	V
inspirere	V
lave	V
forekomme	V	dáhpáhuvvat
score	V
fordele	V	juohkit
befinne	V
egne	V
tilsvare	V	
avgjøre	V
introdusere	V	
foreta	V
referere	V	
overleve	V	ceavcit
ligne	V	sulastahttit
arrestere	V
involvere	V	
uttrykke	V	
godkjenne	V	dohkkehit
hive	V
underlegge	V
oppta	V
utse	V
nedlegge	V	
sleppe	V
fremstille	V
inndele	V
dokumentere	V
returnere	V
anlegge	V
forme	V
innebære	V	sisdoallat
fortale	V
rette	V	divvut
opptre	V
passere	V
beseire	V
henrette	V
skylde	V
mele	V
melde	V	dieđihit
re	V	láhčit
operere	V
signere	V
beregne	V	rehkenastit
motsette	V
resultere	V
havne	V
bile	V
engasjere	V
avle	V
okkupere	V
varte	V
ankomme	V
bombe	V
reie	V
avholde	V
angi	V
mele	V
seire	V
medvirke	V
interessere	V	beroštit
regissere	V
invadere	V
beslutte	V	mearridit
konstruere	V
nære	V
avsløre	V
kåre	V
avsette	V
ale	V
låte	V
identifisere	V
tyde	V
konsentrere	V
forkorte	V	oanidit
designe	V
antenne	V
rede	V
opprettholde	V	doalahit
kvalifisere	V	kvalifiseret
bevise	V	duođaštit
innlede	V	álggahit
beordre	V	gohččut
satse	V
forsterke	V
gravlegge	V	hávdadit
verve	V
sikte	V
innta	V
forvente	V	vuordit
balle	V
huse	V
turnere	V
laste	V
lee	V
fokusere	V	fokuseret
veie	V	vihkket
unnta	V
observere	V	áicat
tone	V
koble	V	
single	V	
skatte	V	
svekke	V	
omgi	V	
klassifisere	V
begå	V
lete	V	ohcat
overgi	V
restaurere	V	divodit
skildre	V
omhandle	V
karakterisere	V	
kretse	V
festne	V
utøve	V
anbefale	V	ávččuhit
komponere	V
isolere	V
tjenestegjøre	V
tilbringe	V
begripe	V
stripe	V
rapportere	V
annonsere	V
overbevise	V
oppholde	V
antyde	V
videreføre	V
lokalisere	V
utmerke	V
avlede	V
rane	V
symbolisere	V
innsette	V
spore	V
utarbeide	V
spesialisere	V
gjeste	V
reagere	V
tiltale	V
utelukke	V
integrere	V
installere	V
opphøre	V
innstille	V
marsjere	V
offentliggjøre	V	almmuhit
overraske	V	hirpmástuhttit
beleire	V
avskaffe	V
konvertere	V
systemere	V
splitte	V
øyne	V
framstille	V
prosjektere	V
praktisere	V
indikere	V
fastsette	V
komplisere	V
påvise	V
undertegne	V
omgjøre	V
foreligge	V
premiere	V
fengsle	V
bemerke	V
dikte	V
skipe	V
oppfylle	V
kutte	V
vakte	V
forvandle	V
omdanne	V
nærme	V
vinde	V
skue	V
verge	V
gjengi	V
ivareta	V
avbilde	V
utkjempe	V
innse	V
rangere	V
imponere	V
flate	V
supe	V
venne	V
oppheve	V
skye	V
modifisere	V
blomstre	V
frigjøre	V
utdele	V
peke	V
kle	V
bekjempe	V
trå	V
avgrense	V
tilsette	V
reflektere	V
gjenopprette	V
rikke	V
slåss	V
henvise	V
påbegynne	V
assosiere	V
utbygge	V
trafikkere	V
tilføre	V
oppgradere	V
menge	V
bokstavere	V
utforske	V
gasse	V
adoptere	V
håndtere	V
romme	V
forestille	V
såre	V
påføre	V
fatte	V
avdekke	V
avgi	V
importere	V
diametere	V
fastslå	V
kjede	V
utvise	V
børste	V
distribuere	V
poste	V
forsyne	V
overvåke	V
redigere	V
portrettere	V
overlevere	V
strømme	V
avlegge	V
messe	V
konkludere	V
forenkle	V
relatere	V
lade	V
bokse	V
vanne	V
utspre	V
hekke	V
nedsette	V
forutsette	V
trive	V
hule	V
utrope	V
anke	V
utskille	V
utløse	V
foretrekke	V
tillegge	V
modernisere	V
iverksette	V
formulere	V
stasjonere	V
navngi	V
lene	V
kontakte	V
blokkere	V
utrydde	V
evakuere	V
befeste	V
respektere	V
sake	V
avhenge	V
understreke	V
besette	V
utveksle	V
kopiere	V
toppe	V
revidere	V
forkaste	V
framføre	V
forholde	V
forsvunne	V
pare	V
filmatisere	V
bekymre	V
brygge	V
frata	V
bane	V
age	V
demonstrere	V
varsle	V
oppsøke	V
bre	V
annektere	V
turne	V
forvalte	V
mobilisere	V
spekulere	V
hote	V
fusjonere	V
overvintre	V
forvirre	V
ekskludere	V
rakke	V
ekspandere	V
eine	V
bevæpne	V
munne	V
late	V
tilegne	V
realisere	V
væpne	V
stimulere	V
emigrere	V
ane	V
toge	V
si	V
forsamle	V
elte	V
koordinere	V
informere	V
troppe	V
kollapse	V
kreditere	V
proklamere	V
klekke	V
utvinne	V
reformere	V
pumpe	V
nedstamme	V
skåre	V
plusse	V
mane	V
sitere	V
insistere	V
justere	V
flaske	V
skjule	V
begrunne	V
svikte	V
nedkjempe	V
midlere	V
kommandere	V
fordrive	V
bemanne	V
vedkomme	V
yte	V
temperere	V
investere	V
campe	V
gjenkjenne	V
standardisere	V
likne	V
flamme	V
makte	V
formere	V
ulempe	V
tilfredsstille	V
rage	V
vedlikeholde	V
signalere	V
fornøye	V
analysere	V
kidnappe	V
boikotte	V
blinde	V
bone	V
sperre	V
forplikte	V
estimere	V
eksplodere	V
svinge	V
lide	V
hemme	V
kolonisere	V
såle	V
forløpe	V
innvilge	V
hugge	V
diktere	V
restere	V
mønstre	V
begeistre	V
separere	V
raste	V
rekonstruere	V
bestige	V
disponere	V
anføre	V
storme	V
skarpe	V
pensjonere	V
beundre	V
ignorere	V
reorganisere	V
kringkaste	V
reservere	V
omsette	V
utruste	V
profilere	V
gruppere	V
programmere	V
utlevere	V
forlove	V
tilrettelegge	V
stride	V
smugle	V
hate	V
rehabilitere	V
frikjenne	V
roe	V
muliggjøre	V
lye	V
droppe	V
spesifisere	V
rivalisere	V
ride	V
ordinere	V
støpe	V
forverre	V
befri	V
særegne	V
forbeholde	V
utvandre	V
klostre	V
bistå	V
sprede	V
ose	V
forsikre	V
utgå	V
fastlegge	V
gjenskape	V
utstyre	V
sogne	V
opparbeide	V
generere	V
lure	V
deportere	V
merittere	V
forsone	V
risikere	V
pansre	V
hvelve	V
spalte	V
torve	V
puppe	V
kapitulere	V
uteksaminere	V
underkaste	V
skisse	V
avskjære	V
ratifisere	V
kulminere	V
industrialisere	V
abdisere	V
gjenvinne	V
støve	V
forvise	V
balansere	V
sentralisere	V
torturere	V
stege	V
konstituere	V
smykke	V
promotere	V
overgå	V
egge	V
aktivere	V
innstifte	V
overdra	V
improvisere	V
konfrontere	V
animere	V
doble	V
avvike	V
unnslippe	V
overveie	V
konsolidere	V
omorganisere	V
utdype	V
omforme	V
manipulere	V
fostre	V
etterspørre	V
etterforske	V
fremlegge	V
sjøsette	V
dirigere	V
toe	V
stole	V
patentere	V
mestre	V
tilkalle	V
kvarte	V
autorisere	V
betinge	V
avduke	V
more	V
inntreffe	V
anskaffe	V
verdsette	V
utstede	V
sprøyte	V
ale	V
adle	V
tilbe	V
drenere	V
bøte	V
skuffe	V
provosere	V
influere	V
strande	V
atskille	V
tyne	V
søte	V
nyskape	V
forkynne	V
forgifte	V
donere	V
takle	V
stadfeste	V
beskjeftige	V
overlate	V
hyre	V
helbrede	V
føye	V
utplassere	V
opphøye	V
gille	V
trappe	V
overdrive	V
manøvrere	V
underordne	V
sole	V
modellere	V
internere	V
sponse	V
slure	V
sjekke	V
opp	N#
oppsummere	V
vare	V
motvirke	V
eliminere	V
salve	V
sale	V
bestyre	V
vigsle	V
supplere	V
steppe	V
saksøke	V
avfyre	V
taue	V
utlede	V
stilisere	V
feile	V
beslaglegge	V
utbetale	V
harpe	V
forbrenne	V
flyge	V
arkivere	V
appellere	V
tilfalle	V
implementere	V
etterkomme	V
framme	V
utrede	V
irritere	V
overvinne	V
gro	V
gjenfinne	V
erverve	V
vedrøre	V
krenke	V
knappe	V
sprenge	V
signalisere	V
sammenfatte	V
hilse	V
fremkalle	V
nummerere	V
innrede	V
fordampe	V
akselerere	V
revolusjonere	V
parkere	V
komprimere	V
ture	V
lønne	V
armere	V
kondensere	V
blive	V
beskyte	V
sentre	V
påta	V
foredle	V
fascinere	V
evaluere	V
sjokkere	V
rettferdiggjøre	V
reportere	V
nakne	V
lime	V
mappe	V
håndheve	V
boble	V
belegge	V
skotte	V
konstatere	V
hardråde	V
tette	V
ilegge	V
figurere	V
korrespondere	V
fornærme	V
dike	V
belaste	V
eksponere	V
tilgi	V
sertifisere	V
renovere	V
fremholde	V
omdømme	V
mikse	V
ernære	V
underholde	V
steine	V
mishandle	V
massakrere	V
kultivere	V
instruere	V
fremgå	V
dope	V
demme	V
berette	V
automatisere	V
samsvare	V
forlise	V
fastholde	V
diagnostisere	V
akademikere	V
prostituere	V
infisere	V
gradere	V
suspendere	V
spole	V
overfalle	V
nøle	V
favorisere	V
faste	V
distansere	V
utlyse	V
tørre	V
skolere	V
derivere	V
utbedre	V
tilføye	V
mare	V
klargjøre	V
eskadre	V
bukte	V
besitte	V
tilintetgjøre	V
formalisere	V
begi	V
skjerpe	V
rise	V
privatisere	V
frustrere	V
tilspisse	V
sløyfe	V
pågripe	V
haste	V
gresse	V
bannlyse	V
lisensiere	V
sirkulere	V
samordne	V
påvente	V
oksidere	V
feie	V
ese	V
sele	V
pendle	V
amme	V
pole	V
vedvare	V
stemple	V
slynge	V
innfri	V
hellige	V
besvare	V
leie	V
lamme	V
funke	V
roste	V
orange	V
mure	V
rake	V
assimilere	V
undergrave	V
titulere	V
snike	V
låse	V
busse	V
skjerme	V
pryde	V
nøytralisere	V
gamble	V
dytte	V
trosse	V
tolerere	V
sammenkalle	V
reversere	V
overvelde	V
benåde	V
kue	V
klave	V
kjøle	V
gåre	V
desidere	V
delegere	V
prime	V
overholde	V
imitere	V
frembringe	V
ankre	V
utfylle	V
tilkjenne	V
tilbakevise	V
filtrere	V
done	V
krumme	V
diskvalifisere	V
bombardere	V
rasere	V
ose	V
fakte	V
vaksinere	V
spe	V
mette	V
kante	V
dramatisere	V
utskrive	V
tilbakelegge	V
motorisere	V
halvere	V
voldta	V
skrinlegge	V
ryste	V
kurere	V
bløte	V
otte	V
loge	V
byde	V
tilligge	V
rave	V
presisere	V
overskygge	V
nasjonalisere	V
forføre	V
inndra	V
glåme	V
blotte	V
utprøve	V
utkonkurrere	V
tilkomme	V
sulle	V
innarbeide	V
gjenreise	V
folde	V
bortfalle	V
hjemsøke	V
fade	V
destillere	V
utebli	V
synkronisere	V
simulere	V
prestere	V
kalve	V
gjære	V
generalisere	V
unåde	V
konservere	V
akkompagnere	V
utligne	V
undre	V
klone	V
iscenesette	V
heise	V
framheve	V
fordoble	V
eskortere	V
tilstå	V
raffinere	V
omarbeide	V
lekke	V
børsnotere	V
blogge	V
urbanisere	V
tidfeste	V
levne	V
legitimere	V
forsegle	V
desentralisere	V
annullere	V
transkribere	V
megle	V
forsørge	V
drøye	V
desertere	V
strukturere	V
sote	V
manne	V
iføre	V
gravere	V
fordømme	V
flankere	V
beta	V
lovprise	V
lindre	V
foreskrive	V
tviste	V
systematisere	V
frifinne	V
bolle	V
parodiere	V
nore	V
jumpe	V
intervenere	V
fullbyrde	V
barbere	V
avklare	V
veilede	V
underbygge	V
testamentere	V
påkalle	V
oppvise	V
lyve	V
bevokte	V
avskjedige	V
sveise	V
patruljere	V
forgylle	V
sone	V
posisjonere	V
overmanne	V
konspirere	V
vanskeliggjøre	V
tangere	V
reprodusere	V
punktere	V
navigere	V
kope	V
degradere	V
ånde	V
utløpe	V
tinglyse	V
tendere	V
rekognosere	V
intrigere	V
forsere	V
fenge	V
tilbakekalle	V
kokke	V
fukte	V
besørge	V
uthole	V
utholde	V
trakassere	V
streike	V
rocke	V
profetere	V
oppklare	V
bure	V
bestykke	V
skikke	V
kassere	V
håne	V
hekse	V
borge	V
blusse	V
utbryte	V
sensurere	V
omskrive	V
mekanisere	V
kyle	V
kamuflere	V
ise	V
glimre	V
berike	V
avløse	V
avgå	V
verifisere	V
utfolde	V
skissere	V
manifestere	V
likvidere	V
inntre	V
imøtekomme	V
fremvise	V
avlive	V
utmatte	V
speile	V
spe	V
skjelle	V
rekne	V
bokføre	V
utelate	V
skitne	V
sabotere	V
legalisere	V
innbringe	V
befatte	V
adressere	V
teknikere	V
stele	V
rappe	V
håre	V
dumme	V
detonere	V
vade	V
stagnere	V
påberope	V
dedisere	V
utstå	V
synde	V
losse	V
klive	V
intensivere	V
forvitre	V
forgå	V
belvedere	V
baute	V
asfaltere	V
stupe	V
løslate	V
forvanske	V
effektivisere	V
dumpe	V
bøle	V
briste	V
avvæpne	V
avvente	V
utjevne	V
ujevne	V
projisere	V
popularisere	V
lene	V
ivre	V
frifunne	V
flomme	V
avstedkomme	V
avkrefte	V
volde	V
undervurdere	V
tilstøte	V
pale	V
misbruke	V
klarlegge	V
kampere	V
havarere	V
forrette	V
forfalle	V
budsjettere	V
bisette	V
befrukte	V
agitere	V
yppe	V
sanke	V
plotte	V
pile	V
kritte	V
fremskaffe	V
elektrifisere	V
designere	V
tippe	V
sjarmere	V
nedbetale	V
kalkulere	V
innleie	V
implisere	V
heade	V
forutse	V
utmanøvrere	V
sivilisere	V
rime	V
normalisere	V
matche	V
fraråde	V
forlange	V
ebbe	V
disiplinere	V
avfolke	V
adlyde	V
størkne	V
sanksjonere	V
rigge	V
numre	V
yppe	V
dyppe	V
duke	V
tiltre	V
strebe	V
pantsette	V
knele	V
forplante	V
blende	V
betvile	V
versere	V
utleie	V
tynge	V
tuppe	V
sterilisere	V
sprike	V
redegjøre	V
kleve	V
gle	V
fikse	V
butte	V
bowle	V
blære	V
beruse	V
trille	V
sympatisere	V
revurdere	V
krympe	V
krydre	V
gresshoppe	V
føles	Inf
uniformere	V
transformere	V
residere	V
overvunne	V
maskere	V
flokke	V
farse	V
blokke	V
approbere	V
vone	V
trimme	V
tatovere	V
sverme	V
sosialisere	V
sminke	V
sekularisere	V
samvirke	V
mekle	V
konsumere	V
frambringe	V
skråne	V
sirkle	V
kremere	V
gisle	V
fordre	V
deprimere	V
bunne	V
bleke	V
akkumulere	V
underrette	V
reklamere	V
kare	V
hengi	V
forhøre	V
dubbe	V
bestikke	V
avhøre	V
vegre	V
summere	V
skre	V
normere	V
klikke	V
kanonisere	V
fortape	V
forelegge	V
fordype	V
dimensjonere	V
akkreditere	V
smalne	V
prikke	V
liberalisere	V
innkvartere	V
høyne	V
forse	V
etterlyse	V
dosere	V
utrangere	V
snurre	V
pløye	V
omdefinere	V
misse	V
kvittere	V
klarere	V
infiltrere	V
avhjelpe	V
anløpe	V
transponere	V
spelle	V
smuldre	V
resirkulere	V
promovere	V
klynge	V
dimittere	V
besegle	V
valpe	V
utheve	V
utbre	V
unnfange	V
tufte	V
lose	V
idealisere	V
hope	V
hentyde	V
fure	V
virvle	V
vikariere	V
sive	V
ruinere	V
olle	V
modulere	V
kanalisere	V
folke	V
sile	V
personifisere	V
mislike	V
hamre	V
befordre	V
vippe	V
unnlate	V
tilberede	V
skride	V
sanse	V
ripe	V
hisse	V
harmonisere	V
framgå	V
fornekte	V
flage	V
stresse	V
røkte	V
polarisere	V
minimere	V
loppe	V
lire	V
lense	V
klappe	V
fratre	V
forringe	V
virkeliggjøre	V
strippe	V
skimte	V
skate	V
overvære	V
nyansere	V
fline	V
aule	V
trenere	V
tilkjennegi	V
stampe	V
se	V
privilegere	V
logge	V
korsfeste	V
konvergere	V
komplettere	V
hjemle	V
himle	V
forpakte	V
fordøye	V
bilegge	V
avvenne	V
apportere	V
runne	V
neglisjere	V
katalogisere	V
innbille	V
gløde	V
fornemme	V
foregripe	V
dulle	V
demokratisere	V
blote	V
visualisere	V
triumfere	V
sverte	V
skrumpe	V
rådføre	V
ruve	V
roe	V
preparere	V
opphisse	V
melle	V
gre	V
elde	V
destruere	V
desillusjonere	V
deponere	V
beskue	V
økse	V
trygge	V
torpedere	V
spionere	V
rekvirere	V
posere	V
muntre	V
misjonere	V
forlike	V
avlaste	V
ventilere	V
tømre	V
skåne	V
skjemme	V
sjonglere	V
sanere	V
rippe	V
påsette	V
perfeksjonere	V
mangedoble	V
juble	V
fortvile	V
begjære	V
balsamere	V
alternere	V
valse	V
tilbyde	V
stirre	V
overrumple	V
overrekke	V
oppspore	V
lemleste	V
krølle	V
inngifte	V
halle	V
framkalle	V
framholde	V
forville	V
forespørre	V
feriere	V
distrahere	V
disputere	V
databehandle	V
avskrekke	V
yngle	V
villede	V
tære	V
stare	V
sinke	V
rokke	V
ringle	V
pulsere	V
parametere	V
overvurdere	V
omskape	V
nyttiggjøre	V
lute	V
kjegle	V
indusere	V
herse	V
framlegge	V
beve	V
avfeie	V
avblåse	V
vage	V
taske	V
subsidiere	V
skumme	V
innbetale	V
helge	V
fortære	V
forskyve	V
anrike	V
tynne	V
svike	V
resonnere	V
refusere	V
raspe	V
påse	V
kinne	V
grise	V
frankere	V
dividere	V
deformere	V
bøtelegge	V
avlevere	V
alarmere	V
yve	V
undres	Inf
underkjenne	V
tilstrebe	V
terrorisere	V
stigmatisere	V
selle	V
nedgradere	V
mute	V
kåre	V
konfirmere	V
flørte	V
brodere	V
breste	V
brase	V
bevirke	V
baste	V
aktivisere	V
aksjonere	V
tinge	V
stilne	V
sokne	V
rynke	V
rasjonalisere	V
opphete	V
omskolere	V
løye	V
krystallisere	V
klaffe	V
jodle	V
idømme	V
gli	V
gafle	V
forskrekke	V
ettergi	V
demoralisere	V
avskrive	V
anspore	V
amputere	V
sprunge	V
problematisere	V
pasifisere	V
omregne	V
mussere	V
minimalisere	V
innordne	V
hovere	V
evaluere	V
devaluere	V
demilitarisere	V
briefe	V
beskatte	V
baske	V
alne	V
tøyle	V
tilbakebetale	V
snitte	V
resitere	V
rasjonere	V
oppveie	V
maule	V
klamre	V
inngi	V
greine	V
frilanse	V
forlede	V
florere	V
erindre	V
ekspedere	V
buske	V
bule	V
abonnere	V
svindle	V
stokke	V
skjele	V
postere	V
overbringe	V
nødlande	V
mumle	V
karikere	V
forbause	V
desimere	V
buse	V
brumme	V
avlese	V
viske	V
utskipe	V
sprite	V
slanke	V
opponere	V
kvede	V
immatrikulere	V
grille	V
fortette	V
formatere	V
ensrette	V
dissentere	V
anholde	V
affisere	V
addere	V
vanke	V
trygle	V
spraye	V
skakke	V
sementere	V
ransake	V
pasteurisere	V
mime	V
meditere	V
klinke	V
fabrikkere	V
beplante	V
beige	V
anspenne	V
angle	V
utradere	V
skanne	V
renske	V
ramle	V
påregne	V
magnetisere	V
lakkere	V
kontrahere	V
innskjerpe	V
gape	V
foranledige	V
fli	V
ekspropriere	V
dressere	V
dampe	V
anbringe	V
trolle	V
spikre	V
skynde	V
sammenholde	V
monne	V
karpe	V
kalke	V
heie	V
harve	V
fortynne	V
dufte	V
bløde	V
blanke	V
avkreve	V
avbalansere	V
underkue	V
uforutsette	V
stipulere	V
snylte	V
sløse	V
segle	V
restituere	V
permittere	V
perforere	V
passivisere	V
labbe	V
klipe	V
irettesette	V
innbinde	V
iaktta	V
hekte	V
gire	V
forundre	V
chartre	V
be	V
agere	V
utvirke	V
trippe	V
touche	V
sveive	V
reive	V
planere	V
naturalisere	V
melte	V
kriminalisere	V
igle	V
gruble	V
forråde	V
falme	V
eksekvere	V
duellere	V
degenerere	V
blemme	V
abortere	V
valfarte	V
utlove	V
utklasse	V
skjende	V
skjene	V
seede	V
programmerere	V
kodifisere	V
koagulere	V
grøsse	V
gratulere	V
deputere	V
blunke	V
berede	V
beagle	V
avhende	V
auksjonere	V
vedkjenne	V
utlikne	V
umuliggjøre	V
tulle	V
segregere	V
påkoste	V
pretendere	V
konkretisere	V
isne	V
dugge	V
dogge	V
bekle	V
bedøve	V
applaudere	V
ansamle	V
vandalisere	V
utarte	V
unnskylde	V
underslå	V
tukte	V
tolle	V
svulme	V
snuse	V
ramse	V
påskynde	V
kranse	V
innkassere	V
inhalere	V
indoktrinere	V
galvanisere	V
fortøye	V
formode	V
farte	V
emittere	V
diske	V
dabbe	V
avkorte	V
tvinne	V
synkopere	V
sveipe	V
sprudle	V
spolere	V
smigre	V
påtvinge	V
punche	V
prange	V
plagiere	V
pigge	V
perse	V
pante	V
mykne	V
monopolisere	V
mellomlande	V
meine	V
matrikulere	V
kompromittere	V
kalibrere	V
jare	V
impregnere	V
hulke	V
frekventere	V
fravriste	V
forulykke	V
forspille	V
forferde	V
forderve	V
eige	V
dysse	V
aspirere	V
anvise	V
yste	V
utsondre	V
tilvirke	V
tilsløre	V
strype	V
stagge	V
paralysere	V
oppvarte	V
nazifisere	V
møblere	V
kroke	V
konsentere	V
klive	V
klyve	V
kjølhale	V
kippe	V
hauglegge	V
handikappe	V
hamstre	V
funksjonere	V
bale	V
avspore	V
avleire	V
årelate	V
zoome	V
trakte	V
tilråde	V
tilrane	V
sylte	V
svøpe	V
spyle	V
slokke	V
skamme	V
rivne	V
ramponere	V
profittere	V
presidere	V
preservere	V
nødvendiggjøre	V
minere	V
medgi	V
lekne	V
korrodere	V
høvle	V
henstille	V
glippe	V
frisere	V
forevige	V
dvele	V
bestråle	V
belære	V
bebreide	V
votere	V
utparsellere	V
tillempe	V
strutte	V
steile	V
sniffe	V
skye	V
skydde	V
skarve	V
sakke	V
robbe	V
retusjere	V
retirere	V
regenerere	V
plugge	V
pense	V
ombestemme	V
mure	V
mudre	V
moralisere	V
krenge	V
kneble	V
klamme	V
innvirke	V
hermetisere	V
fritte	V
flasse	V
fantasere	V
dutte	V
drible	V
beskjære	V
beile	V
vedgå	V
tråle	V
svime	V
svelle	V
sublimere	V
stritte	V
stedfeste	V
spekke	V
smashe	V
skure	V
skrubbe	V
sipe	V
pulverisere	V
pelle	V
mehe	V
lempe	V
konjugere	V
kondemnere	V
kime	V
jogge	V
hauge	V
haike	V
fuse	V
forvrenge	V
forarge	V
folle	V
bestrebe	V
barrikadere	V
avveie	V
anskueliggjøre	V
anrope	V
abstrahere	V
trikke	V
treske	V
transplantere	V
ståle	V
snekre	V
skåle	V
runke	V
raske	V
påklage	V
plottere	V
paradere	V
oppfange	V
omregulere	V
mæle	V
låre	V
kvie	V
kjefte	V
jabbe	V
fli	V
falsifisere	V
dore	V
dirke	V
vrenge	V
vigge	V
tryne	V
taksere	V
sykemelde	V
svimle	V
sondre	V
snevre	V
purre	V
peile	V
meisle	V
knyte	V
irre	V
instituere	V
innynde	V
innfinne	V
inkarnere	V
hufse	V
harselere	V
friskne	V
forgude	V
forgreine	V
eksersere	V
dusje	V
drysse	V
dobble	V
bete	V
artikulere	V
anstrenge	V
vafle	V
uroe	V
tute	V
trase	V
tilskynde	V
sømme	V
surne	V
slurve	V
skandalisere	V
rutle	V
ralle	V
radikalere	V
propagandere	V
oscillere	V
oppdrive	V
nøre	V
nedlate	V
musisere	V
maure	V
lynsje	V
kvase	V
kvare	V
koreografere	V
klumpe	V
invalidisere	V
illudere	V
hygge	V
harmonere	V
filosofere	V
emaljere	V
dissekere	V
desinfisere	V
bygsle	V
buldre	V
briljere	V
bogne	V
avskjerme	V
våle	V
tviholde	V
tralle	V
tjore	V
telegrafere	V
stusse	V
stase	V
skurre	V
sjalte	V
segne	V
revansjere	V
onanere	V
nedprioritere	V
magasinere	V
lagrette	V
konversere	V
innstudere	V
fornedre	V
forgripe	V
forbryte	V
divergere	V
dementere	V
dechiffrere	V
brolegge	V
bende	V
anmerke	V
allokere	V
aksentuere	V
vitalisere	V
veie	V
veide	V
varpe	V
tøffe	V
trikse	V
tilgodese	V
speke	V
smadre	V
sløye	V
slurke	V
oppøve	V
oppjustere	V
nytenke	V
nedtrappe	V
naske	V
musse	V
meske	V
kvadrere	V
krinse	V
kose	V
knote	V
kneise	V
ilje	V
håndhilse	V
hypnotisere	V
hikke	V
forvolde	V
fortrylle	V
foregi	V
fakturere	V
duplisere	V
dunke	V
bysse	V
bisle	V
benke	V
beise	V
behefte	V
bebude	V
avfinne	V
vikke	V
velle	V
søkke	V
stuke	V
spandere	V
skulke	V
skrøne	V
skrense	V
skravere	V
rullere	V
rokere	V
prosedere	V
oksydere	V
mosjonere	V
meritere	V
korrelere	V
kompostere	V
kitte	V
jerpe	V
innløse	V
individualisere	V
håve	V
hute	V
foretrede	V
foredrage	V
floke	V
fakke	V
dispensere	V
deklamere	V
dedusere	V
buksere	V
berede	V
bedrede	V
avbestille	V
anstifte	V
vispe	V
vatne	V
truge	V
tilkjempe	V
syte	V
svunne	V
spleise	V
skøye	V
skurve	V
røyne	V
runge	V
pushe	V
prøvekjøre	V
proviantere	V
polemisere	V
parere	V
oppofre	V
obdusere	V
nippe	V
neise	V
myldre	V
kurre	V
krøkle	V
klovne	V
kilne	V
ile	V
ilde	V
hospitere	V
hige	V
fise	V
eksaminere	V
dolke	V
bløffe	V
betenke	V
bandasjere	V
baktale	V
bagatellisere	V
avpasse	V
avbetale	V
ærekrenke	V
vrikke	V
vanhellige	V
valte	V
uttynne	V
uthole	V
ulne	V
tukle	V
tufse	V
transmittere	V
sålde	V
såle	V
substituere	V
stønne	V
støkke	V
stikle	V
skalpere	V
skake	V
sjikanere	V
saluttere	V
refinansiere	V
parfymere	V
ordlegge	V
neie	V
nage	V
lunne	V
lauge	V
laminere	V
køye	V
kravle	V
knuge	V
kappkjøre	V
injuriere	V
hitte	V
hardne	V
hamne	V
grunngi	V
grunnfeste	V
gnisse	V
fryde	V
frabe	V
fortolle	V
forsømme	V
forsake	V
forkludre	V
fluorisere	V
flise	V
esle	V
døyve	V
dimme	V
desarmere	V
delfinansiere	V
dekomponere	V
defilere	V
dagdrømme	V
brøyte	V
braute	V
billige	V
bedyre	V
avfatte	V
avertere	V
alfabetisere	V
åle	V
vulkanisere	V
visitere	V
vingle	V
veive	V
utånde	V
utspørre	V
unnvære	V
ugne	V
tørne	V
trumfe	V
tevle	V
tetne	V
terpe	V
telgje	V
tanne	V
svirre	V
subtrahere	V
statuere	V
splintre	V
spinke	V
sondere	V
slagge	V
skrukke	V
skjefte	V
skarre	V
sildre	V
safte	V
rådspørre	V
rutte	V
rusle	V
rekommandere	V
pøse	V
pønske	V
påtegne	V
møye	V
mørklegge	V
murre	V
mene	V
makulere	V
lobbe	V
kruse	V
kringsette	V
kramme	V
konferere	V
klukke	V
kapitalisere	V
jibbe	V
herme	V
gleppe	V
føre	V
forvisse	V
forulempe	V
forhåndsbestille	V
flikke	V
fleipe	V
dynge	V
darre	V
boltre	V
beklede	V
bable	V
ajourføre	V
ynke	V
utta	V
utpensle	V
unnslå	V
trasse	V
tove	V
tjærebre	V
tirre	V
sve	V
sture	V
stensilere	V
steinsette	V
sparkle	V
smiske	V
slumre	V
slumpe	V
slingre	V
skyldsette	V
skumle	V
sakse	V
risle	V
replisere	V
polstre	V
plettere	V
pirre	V
pervertere	V
levendegjøre	V
leike	V
lefle	V
kåsere	V
kurtisere	V
kneppe	V
jevnføre	V
jekke	V
jaske	V
innpasse	V
innestå	V
iberegne	V
hysse	V
hildre	V
hegne	V
hauke	V
harpunere	V
gyve	V
gulne	V
geleide	V
gardere	V
fuske	V
fråtse	V
flense	V
feilinformere	V
ergre	V
egle	V
døme	V
dorme	V
bivåne	V
berømme	V
behenge	V
avregne	V
virre	V
vinsje	V
vatre	V
tuve	V
trelle	V
transskribere	V
tindre	V
tilrive	V
svæve	V
sukre	V
spante	V
solidarisere	V
skubbe	V
skjene	V
råke	V
raute	V
raljere	V
radere	V
påskjønne	V
pugge	V
overdramatisere	V
outrere	V
nenne	V
målbinde	V
movere	V
luske	V
losjere	V
lespe	V
kveke	V
kullkaste	V
kontinuere	V
kløne	V
kladde	V
kjæle	V
kartere	V
jamføre	V
insinuere	V
hysje	V
hvese	V
huglegge	V
gylle	V
godskrive	V
glassere	V
fraternisere	V
forvenne	V
fortrekke	V
flenge	V
engste	V
ynke	V
dynke	V
duppe	V
riste	V
driste	V
rette	V
drette	V
dingle	V
detronisere	V
demre	V
dekomprimere	V
crawle	V
bugne	V
bibeholde	V
beskikke	V
belemre	V
belage	V
avspasere	V
avdempe	V
antaste	V
anrette	V
vokalisere	V
vansire	V
utsortere	V
utjamne	V
unngjelde	V
tøfle	V
tyte	V
tyrannisere	V
trakke	V
tiltvinge	V
tiltrede	V
telefonere	V
skvise	V
skusle	V
skorte	V
ruske	V
rugle	V
rable	V
påløpe	V
påkjære	V
pryle	V
prelle	V
pludre	V
pimpe	V
opplade	V
oppebære	V
omdisponere	V
odle	V
nøde	V
misoppfatte	V
lovere	V
logre	V
leske	V
kvie	V
kvide	V
kverke	V
kumulere	V
kry	V
krepere	V
konvoiere	V
konstantere	V
kolorere	V
knipse	V
kildesortere	V
journalføre	V
hylstre	V
hundse	V
hoie	V
hevdvunne	V
gurgle	V
glire	V
gjalle	V
gestikulere	V
funkle	V
fullfinansiere	V
forøve	V
forstille	V
forfeile	V
forespeile	V
døye	V
dylle	V
dupere	V
dovne	V
dobbe	V
bykse	V
breie	V
besnære	V
besinne	V
beløpe	V
avblomstre	V
assortere	V
applisere	V
anfekte	V
alludere	V
vøre	V
veitsle	V
vedstå	V
vedbli	V
tyvstarte	V
tusle	V
tromle	V
synkverve	V
svartne	V
svange	V
suggerere	V
sprosse	V
snerre	V
smutte	V
smekte	V
sløke	V
skrible	V
samstemme	V
rørsle	V
rinne	V
rekapitulere	V
rause	V
påanke	V
proppe	V
prognostisere	V
probere	V
pikke	V
periodisere	V
pensle	V
parsellere	V
parametrisere	V
oppvigle	V
oppreise	V
omregistrere	V
omredigere	V
nivellere	V
miskjenne	V
lutre	V
luse	V
lugge	V
luffe	V
ljome	V
livne	V
linearisere	V
lagge	V
kvitne	V
kvesse	V
kveile	V
krafse	V
korke	V
kontrasignere	V
kontaminere	V
knase	V
klorere	V
klimpre	V
klabbe	V
kaldrøyke	V
kakle	V
kakke	V
jatte	V
jase	V
inseminere	V
innlate	V
høvre	V
hvine	V
hudflette	V
honorere	V
hekle	V
grumse	V
gnistre	V
glise	V
gaule	V
fråde	V
forskuttere	V
fordyre	V
forblinde	V
fjetre	V
filetere	V
effektuere	V
drapere	V
ale	V
adle	V
dale	V
dadle	V
bæsje	V
bortforklare	V
bleike	V
blafre	V
besmitte	V
beskadige	V
besiktige	V
besifre	V
bekranse	V
bakvaske	V
avreagere	V
attføre	V
annotere	V
ambulere	V
alterere	V
akklimatisere	V
voffe	V
vemme	V
vanere	V
vagle	V
underskride	V
tryte	V
traversere	V
tillyse	V
tilflyte	V
teipe	V
svarve	V
surmule	V
støype	V
stuve	V
stulle	V
strigle	V
stenke	V
staffere	V
sponsorere	V
spjelke	V
speede	V
snøvle	V
snoke	V
snirkle	V
snerte	V
småprate	V
smatte	V
skeie	V
sjaue	V
selvdø	V
sekundere	V
sakne	V
røske	V
rubrisere	V
romstere	V
rikosjettere	V
retardere	V
relegere	V
rangle	V
rane	V
rande	V
radbrekke	V
påhvile	V
pudre	V
promenere	V
plombere	V
plapre	V
peise	V
paginere	V
overfly	V
omvurdere	V
nipe	V
måpe	V
mystifisere	V
meise	V
ljuge	V
lirke	V
linjere	V
kursivere	V
kole	V
knitre	V
klusse	V
jorte	V
hyppe	V
humpe	V
hepne	V
gutere	V
grisle	V
gravitere	V
grafse	V
godgjøre	V
gneldre	V
glime	V
gipse	V
frøse	V
forvelle	V
forskottere	V
forbyde	V
foranstalte	V
fluoridere	V
flakne	V
fjase	V
fernissere	V
fallere	V
enervere	V
egse	V
effektivere	V
dublere	V
dissonere	V
bunkre	V
blunde	V
blakke	V
bikke	V
bibringe	V
bestjele	V
bespise	V
beslå	V
bese	V
bejae	V
beføle	V
bedåre	V
berøve	V
bedrøve	V
avmytologisere	V
avmagnetisere	V
avluse	V
avdramatisere	V
avbøte	V
attrahere	V
approksimere	V
antesipere	V
ansøke	V
anslutte	V
anfalle	V
ørefike	V
ødsle	V
æreskjelle	V
vøle	V
vralte	V
visle	V
vindisere	V
vime	V
vidundere	V
versifisere	V
vansmekte	V
vaie	V
utsi	V
utgyte	V
utbasunere	V
tvette	V
trøtne	V
trutne	V
trevle	V
trassere	V
traske	V
tokke	V
titre	V
tiske	V
tiljuble	V
tilførsle	V
tapetsere	V
svive	V
svine	V
supplikkere	V
sunne	V
støydempe	V
striregne	V
stiple	V
stimle	V
stime	V
spankulere	V
sneie	V
slurpe	V
sluntre	V
slokne	V
slisse	V
slentre	V
sleive	V
slapse	V
skålde	V
skåle	V
skvære	V
skvalpe	V
skreie	V
skrangle	V
skralle	V
skofte	V
skingre	V
skandere	V
skalte	V
sitre	V
simplifisere	V
semaforere	V
saumfare	V
redoble	V
rabbe	V
pådytte	V
punge	V
pukke	V
protokollere	V
praie	V
postlegge	V
plumpe	V
pjatte	V
pepre	V
overtyde	V
overanstrenge	V
opprinne	V
ondulere	V
omkalfatre	V
nykke	V
myske	V
mygle	V
mukke	V
mista	V
mimre	V
marknadsføre	V
maltraktere	V
løyse	V
løyne	V
lyske	V
luve	V
lunsje	V
letne	V
lepe	V
lakke	V
kvile	V
kute	V
kondolere	V
knue	V
knegge	V
klatte	V
kildre	V
kavle	V
karse	V
jenke	V
jamlike	V
interaktere	V
husere	V
huie	V
heile	V
hangle	V
handtere	V
grumme	V
grovmale	V
gremme	V
gjøle	V
gjense	V
gisse	V
gi	V
fredlyse	V
frappere	V
forsynde	V
forsyne	V
forsove	V
forhåne	V
fomle	V
fjøre	V
filere	V
fagne	V
emballere	V
eksellere	V
einstape	V
dølge	V
dypfryse	V
diftongere	V
differere	V
denge	V
deise	V
dandere	V
bråne	V
brumle	V
brulegge	V
blåne	V
besmykke	V
bardunere	V
avsøke	V
avmystifisere	V
avmarsjere	V
assurere	V
antedatere	V
anskue	V
øydelegge	V
øyde	V
økonomisere	V
vulgarisere	V
vriste	V
vigle	V
verpe	V
vamle	V
vakne	V
vable	V
utspionere	V
utspinne	V
utlodde	V
utklarere	V
uteksperimentere	V
utbreie	V
utbreide	V
utbreie	V
tylle	V
tvære	V
trale	V
tjuvstarte	V
tasle	V
sykne	V
svelte	V
svalne	V
sutle	V
supponere	V
sultefore	V
sulke	V
sufflere	V
subskribere	V
strime	V
stenografere	V
stekke	V
stavre	V
sprade	V
spjære	V
snurpe	V
snobbe	V
skyfle	V
skvatre	V
skutle	V
skulpe	V
skjematisere	V
skiple	V
skinntryte	V
skeide	V
skeie	V
sjattere	V
sjanghaie	V
siselere	V
sifrere	V
seise	V
saldere	V
sabbe	V
råme	V
rutsje	V
ringeakte	V
remittere	V
rekreere	V
rekkeutvikle	V
reassurere	V
rapse	V
pæle	V
påmønstre	V
prute	V
protesjere	V
proskribere	V
preferere	V
predestinere	V
portiere	V
porsjonere	V
plundre	V
plissere	V
pledere	V
plaffe	V
pilke	V
persipere	V
overlesse	V
overcome	V
oreigne	V
opprioritere	V
omstøte	V
omprioritere	V
omformatere	V
omberamme	V
omadressere	V
okulere	V
nedtransformere	V
nabbe	V
moppe	V
mjuke	V
mishage	V
mekre	V
mankere	V
makadamisere	V
lurve	V
lumpe	V
lekeslåss	V
kytte	V
kyte	V
kverulere	V
kveppe	V
kufte	V
krisle	V
kreppe	V
kreke	V
knusle	V
knise	V
kniple	V
knikse	V
kneste	V
knerte	V
klunke	V
klisse	V
kleppe	V
klenge	V
klapre	V
kjekle	V
kase	V
kalkere	V
kalfatre	V
kakstryke	V
jubilere	V
itle	V
inngyte	V
ilke	V
hålke	V
gufse	V
gråne	V
grassere	V
grashoppe	V
gnikke	V
glamme	V
galdre	V
furte	V
furnere	V
forynge	V
forunne	V
forsnakke	V
forkjæle	V
fluorescere	V
flikre	V
flambere	V
etle	V
endossere	V
emulgere	V
øse	V
døse	V
ør	N#
dør	N#
dåne	V
dulte	V
dravle	V
diskretisere	V
dilte	V
deviere	V
debitere	V
bulke	V
bramme	V
bolne	V
blamere	V
beære	V
beånde	V
bespare	V
beramme	V
bekomme	V
beflitte	V
baule	V
bauge	V
avunde	V
avtrappe	V
avsvekke	V
avsivilisere	V
avrive	V
avrime	V
avmønstre	V
avlure	V
avlokke	V
avdanke	V
arrivere	V
arkaisere	V
antegne	V
anstille	V
andøve	V
akkordere	V
