ete	V	Imp	
ha	V	Inf	
ha	V	Imp	
sige	V	Ind	
mane	V	Imp	
sitte	V	Imp	
starte	V	Inf	
utvikle	V	Inf	
bestå	V	Inf	
bestå	V	Imp	
nore	V	Imp	
elte	V	Ind	
elte	V	PrfPtc	
delta	V	Inf	
delta	V	Imp	
få	V	Ind	
ane	V	Imp	
danne	V	Inf	
ete	V	PrfPtc	
benytte	V	Inf	
skreve	V	Inf	
opprette	V	Inf	
klubbe	V	Imp	
omfatte	V	Inf	
inneholde	V	Inf	
spille	V	Ind	
vone	V	Imp	
utnevne	V	Inf	
komme	V	Imp	
komme	V	Ind	
utgjøre	V	Inf	
handle	V	ING	
bake	V	Inf	
studere	V	Inf	
forsøke	V	Inf	
arte	V	Inf	
tilhøre	V	Inf	
overta	V	Inf	
overta	V	Imp	
trosse	V	Imp	
motta	V	Inf	
motta	V	Imp	
hverandre	V	Inf	
jobbe	V	Inf	
gifte	V	Inf	
eie	V	Imp	
lee	V	Imp	
le	V	Inf	
le	V	Imp	
lee	V	Imp	
lede	V	Imp	
gifte	V	Imp	
anse	V	Inf	
anse	V	Imp	
oppstå	V	Inf	
oppstå	V	Imp	
funne	V	Inf	
tildele	V	Inf	
bane	V	Inf	
variere	V	Inf	
begripe	V	Ind	
utdanne	V	Inf	
oppnå	V	Inf	
oppnå	V	Imp	
te	V	Imp	
bidra	V	Inf	
bidra	V	Imp	
inngå	V	Inf	
inngå	V	Imp	
omfatte	V	PrsPtc	
prege	V	Inf	
kristne	V	Inf	
overføre	V	Inf	
etterfølge	V	Inf	
erobre	V	Inf	
søke	V	Inf	
ense	V	Inf	
bestå	V	PrsPtc	
tekste	V	Inf	
anerkjenne	V	Inf	
falle	V	Imp	
styrte	V	Inf	
le	V	Imp	
vedta	V	Inf	
vedta	V	Imp	
vunne	V	Inf	
lande	V	Inf	
vende	V	Inf	
avslutte	V	Inf	
stile	V	Inf	
lenge	V	Inf	
planlegge	V	Inf	
endre	V	ING	
oppføre	V	Inf	
trone	V	Inf	
jobbe	V	Imp	
lave	V	Inf	
forekomme	V	Inf	
score	V	Inf	
utdanne	V	ING	
fordele	V	Inf	
menge	V	Imp	
befinne	V	Inf	
funne	V	Imp	
egne	V	Inf	
verke	V	Inf	
tilsvare	V	Inf	
tegne	V	Imp	
avgjøre	V	Inf	
foreta	V	Inf	
foreta	V	Imp	
troppe	V	Imp	
overleve	V	Inf	
ligne	V	Inf	
arrestere	V	Inf	
stride	V	Imp	
bakke	V	Imp	
bygge	V	ING	
godkjenne	V	Inf	
samarbeide	V	Inf	
hive	V	Inf	
underlegge	V	Inf	
oppta	V	Inf	
oppta	V	Imp	
utse	V	Inf	
utse	V	Imp	
nedlegge	V	Inf	
re	V	Imp	
sleppe	V	Inf	
fremstille	V	Inf	
forme	V	Inf	
ligne	V	Imp	
besøke	V	Imp	
innebære	V	Inf	
medføre	V	Inf	
fortale	V	Inf	
rette	V	Inf	
opptre	V	Inf	
få	V	Ind	
beseire	V	Inf	
henrette	V	Inf	
skylde	V	Inf	
mele	V	Inf	
melde	V	Inf	
re	V	Inf	
re	V	Imp	
rede	V	Imp	
rape	V	Imp	
såle	V	Ind	
håne	V	Imp	
håne	V	Imp	
reise	V	Imp	
beregne	V	Inf	
motsette	V	Inf	
havne	V	Inf	
bile	V	Inf	
lege	V	Imp	
avle	V	Inf	
styre	V	Imp	
varte	V	Inf	
ankomme	V	Inf	
mure	V	Imp	
filme	V	Inf	
reie	V	Inf	
tilsvare	V	Imp	
tilsvare	V	PrsPtc	
avholde	V	Inf	
angi	V	Inf	
angi	V	Imp	
fyre	V	Imp	
mele	V	Inf	
utstyre	V	Imp	
utbygge	V	ING	
seire	V	Inf	
finne	V	Imp	
helse	V	PrfPtc	
medvirke	V	Inf	
die	V	Imp	
etterkomme	V	Ind	
rocke	V	Imp	
beslutte	V	Inf	
dominere	V	PrsPtc	
plassere	V	ING	
nære	V	Inf	
more	V	Imp	
avsløre	V	Inf	
vokse	V	Imp	
ta	V	Ind	
prege	V	Imp	
kåre	V	Inf	
herske	V	Ind	
avsette	V	Inf	
ale	V	Inf	
låte	V	Inf	
vike	V	ING	
erobre	V	ING	
tyde	V	Inf	
forkorte	V	Inf	
tromme	V	Inf	
designe	V	Inf	
borge	V	Ind	
rede	V	Inf	
leve	V	PrsPtc	
oppholde	V	Imp	
etterfølge	V	Ind	
hete	V	Imp	
hete	V	Ind	
opprettholde	V	Inf	
bevise	V	Inf	
innlede	V	Inf	
stryke	V	Ind	
flyte	V	PrsPtc	
beordre	V	Inf	
satse	V	Inf	
øke	V	PrsPtc	
gravlegge	V	Inf	
verve	V	Inf	
innta	V	Inf	
innta	V	Imp	
ile	V	Imp	
overraske	V	PrsPtc	
forvenne	V	Ind	
forvente	V	Inf	
balle	V	Inf	
huse	V	Inf	
beleire	V	ING	
slå	V	Ind	
laste	V	Inf	
trene	V	Ind	
trenere	V	Imp	
lee	V	Inf	
veie	V	Inf	
unnta	V	Inf	
unnta	V	Imp	
ese	V	Imp	
føre	V	Ind	
tone	V	Inf	
koble	V	Inf	
single	V	Inf	
skatte	V	Inf	
male	V	Ind	
syde	V	Imp	
svekke	V	Inf	
omgi	V	Inf	
omgi	V	Imp	
begå	V	Inf	
begå	V	Imp	
lete	V	Inf	
ligne	V	PrsPtc	
overgi	V	Inf	
overgi	V	Imp	
restaurere	V	Inf	
noensinne	V	Inf	
leve	V	Imp	
leve	V	PrfPtc	
leve	V	Imp	
skildre	V	Inf	
holde	V	Imp	
omhandle	V	Inf	
sone	V	Imp	
kretse	V	Inf	
festne	V	Inf	
utøve	V	Inf	
anbefale	V	Inf	
komponere	V	Inf	
tjenestegjøre	V	Inf	
fjerne	V	Imp	
tilbringe	V	Inf	
begripe	V	Inf	
stripe	V	Inf	
bedre	V	Inf	
eksistere	V	PrsPtc	
utøve	V	Ind	
le	V	PrsPtc	
lede	V	PrsPtc	
overbevise	V	Inf	
done	V	Imp	
vedkomme	V	PrsPtc	
oppholde	V	Inf	
videreføre	V	Inf	
lokalisere	V	Inf	
kreve	V	Imp	
kreve	V	PrfPtc	
kreve	V	Imp	
argumentere	V	Inf	
stare	V	Imp	
tilhøre	V	PrsPtc	
utmerke	V	Inf	
avlede	V	Inf	
rane	V	Inf	
innsette	V	Inf	
spore	V	Inf	
utarbeide	V	Inf	
hale	V	Imp	
gjeste	V	Inf	
utelukke	V	PrsPtc	
utelukke	V	Inf	
kle	V	Imp	
formidle	V	Inf	
rape	V	Imp	
opphøre	V	Inf	
innstille	V	Inf	
offentliggjøre	V	Inf	
overraske	V	Inf	
meie	V	Imp	
beleire	V	Inf	
lite	V	Imp	
avskaffe	V	Inf	
systemere	V	Inf	
splitte	V	Inf	
snakke	V	Imp	
øyne	V	Inf	
framstille	V	Inf	
fastsette	V	Inf	
tie	V	Inf	
borge	V	Imp	
påvise	V	Inf	
undertegne	V	Inf	
omgjøre	V	Inf	
restaurere	V	ING	
overleve	V	PrsPtc	
danse	V	Imp	
foreligge	V	Inf	
fengsle	V	Inf	
skipe	V	Inf	
oppfylle	V	Inf	
kutte	V	Inf	
vakte	V	Inf	
forvandle	V	Inf	
organisere	V	ING	
omdanne	V	Inf	
nærme	V	Inf	
vinde	V	Inf	
skue	V	Inf	
øke	V	Imp	
smitte	V	Inf	
verge	V	Inf	
gjengi	V	Inf	
gjengi	V	Imp	
ivareta	V	Inf	
ivareta	V	Imp	
avbilde	V	Inf	
utkjempe	V	Inf	
innse	V	Inf	
innse	V	Imp	
passe	V	Imp	
supe	V	Inf	
venne	V	Inf	
oppheve	V	Inf	
skye	V	Inf	
sitte	V	PrsPtc	
sitte	V	PrsPtc	
blomstre	V	Inf	
lenge	V	Imp	
frigjøre	V	Inf	
utdele	V	Inf	
peke	V	Inf	
kle	V	Inf	
bekjempe	V	Inf	
trå	V	Inf	
trå	V	Imp	
avgrense	V	Inf	
frede	V	Inf	
tilsette	V	Inf	
løpe	V	Ind	
gjenopprette	V	Inf	
rikke	V	Inf	
slåss	V	Inf	
slåss	V	Imp	
slåss	V	Ind	
kaste	V	Imp	
henvise	V	Inf	
påbegynne	V	Inf	
mangle	V	PrsPtc	
utbygge	V	Inf	
tilføre	V	Inf	
oppgradere	V	Inf	
menge	V	Inf	
utforske	V	Inf	
vite	V	Imp	
gasse	V	Inf	
verge	V	Imp	
skjerme	V	Imp	
adoptere	V	Inf	
håndtere	V	Inf	
neie	V	Imp	
romme	V	Inf	
forestille	V	Inf	
variere	V	PrsPtc	
påføre	V	Inf	
fatte	V	Inf	
avgi	V	Inf	
avgi	V	Imp	
diametere	V	Inf	
slanke	V	Imp	
fastslå	V	Inf	
fastslå	V	Imp	
innføre	V	ING	
oppleve	V	Imp	
oppleve	V	PrfPtc	
oppleve	V	Imp	
poste	V	Inf	
fremstille	V	ING	
forsyne	V	Inf	
overvåke	V	Inf	
overlevere	V	Inf	
ramme	V	Imp	
drive	V	Ind	
strømme	V	Inf	
turne	V	Imp	
avlegge	V	Inf	
messe	V	Inf	
utøve	V	PrsPtc	
lønne	V	Imp	
lade	V	Inf	
bokse	V	Inf	
vanne	V	Inf	
utspre	V	Inf	
uroe	V	Imp	
hekke	V	Inf	
gruppere	V	ING	
nedsette	V	Inf	
feire	V	ING	
hevne	V	Imp	
forutsette	V	Inf	
trive	V	Inf	
hule	V	Inf	
utrope	V	Inf	
utskille	V	Inf	
overleve	V	Imp	
overleve	V	PrfPtc	
overleve	V	Imp	
utløse	V	Inf	
foretrekke	V	Inf	
tillegge	V	Inf	
modernisere	V	Inf	
komme	V	PrsPtc	
iverksette	V	Inf	
navngi	V	Inf	
navngi	V	Imp	
lene	V	Inf	
leie	V	Imp	
kontakte	V	Inf	
helle	V	Imp	
utrydde	V	Inf	
evakuere	V	Inf	
tegne	V	Ind	
befeste	V	Inf	
sake	V	Inf	
renne	V	Imp	
ose	V	Imp	
avhenge	V	Inf	
understreke	V	Inf	
besette	V	Inf	
greie	V	Imp	
utveksle	V	Inf	
belønne	V	ING	
sige	V	Imp	
yre	V	Inf	
toppe	V	Inf	
forkaste	V	Inf	
lenke	V	Imp	
etterfølge	V	PrsPtc	
bidra	V	Ind	
velge	V	Ind	
velge	V	Ind	
framføre	V	Inf	
vokse	V	PrsPtc	
restere	V	PrsPtc	
gjengjelde	V	Imp	
forholde	V	Inf	
kjenne	V	Ind	
forsvunne	V	Inf	
pare	V	Inf	
bekymre	V	Inf	
frata	V	Inf	
frata	V	Imp	
tildele	V	ING	
tale	V	Ind	
forvandle	V	ING	
bane	V	Inf	
age	V	Inf	
administrere	V	PrsPtc	
demonstrere	V	Inf	
sende	V	Ind	
lufte	V	Inf	
varsle	V	Inf	
oppsøke	V	Inf	
klippe	V	Imp	
kommentere	V	Inf	
hive	V	Ind	
heve	V	Imp	
hevde	V	Imp	
bre	V	Inf	
turne	V	Inf	
forvalte	V	Inf	
lande	V	ING	
spekulere	V	Inf	
prøve	V	Imp	
prøve	V	Imp	
hote	V	Inf	
overvintre	V	Inf	
forvirre	V	Inf	
rakke	V	Inf	
eine	V	Inf	
bevæpne	V	Inf	
imponere	V	PrsPtc	
munne	V	Inf	
gresse	V	Imp	
rage	V	Inf	
vinne	V	Imp	
late	V	Inf	
kjøpe	V	Imp	
bli	V	Ind	
tilegne	V	Inf	
sammenlikne	V	Inf	
realisere	V	Inf	
bombe	V	ING	
væpne	V	Inf	
regjere	V	PrsPtc	
rane	V	Imp	
ane	V	Inf	
toge	V	Inf	
si	V	Inf	
si	V	Imp	
forsamle	V	Inf	
flagge	V	Inf	
forhåne	V	Imp	
elte	V	Inf	
satse	V	Imp	
kåre	V	Imp	
informere	V	Inf	
oversette	V	Ind	
troppe	V	Inf	
kollapse	V	Inf	
spenne	V	Imp	
utvinne	V	Inf	
reformere	V	Inf	
nedstamme	V	Inf	
munne	V	ING	
innstille	V	ING	
skåre	V	Inf	
plusse	V	Inf	
mane	V	Inf	
krysse	V	Imp	
flaske	V	Inf	
skjule	V	Inf	
angripe	V	Ind	
svikte	V	Inf	
nedkjempe	V	Inf	
markere	V	ING	
midlere	V	Inf	
kure	V	Imp	
fordrive	V	Inf	
vedkomme	V	Inf	
seire	V	PrsPtc	
innebære	V	Ind	
yte	V	Inf	
tiltrekke	V	Inf	
supe	V	Imp	
sukke	V	Imp	
investere	V	Inf	
campe	V	Inf	
gjenkjenne	V	Inf	
fungere	V	PrsPtc	
lose	V	Imp	
forstyrre	V	Inf	
likne	V	Inf	
flamme	V	Inf	
veksle	V	Inf	
makte	V	Inf	
ulempe	V	Inf	
rage	V	Inf	
vedlikeholde	V	Inf	
fornøye	V	Inf	
bokse	V	Imp	
kidnappe	V	Inf	
boikotte	V	Inf	
blinde	V	Inf	
bone	V	Inf	
skille	V	Imp	
forplikte	V	Inf	
sende	V	Imp	
beskytte	V	Ind	
segle	V	Imp	
lide	V	Inf	
bie	V	Inf	
modernisere	V	ING	
begrave	V	Imp	
begrave	V	Imp	
hemme	V	Inf	
overveie	V	PrsPtc	
kolonisere	V	Inf	
bevare	V	ING	
såle	V	Inf	
sage	V	Inf	
kreve	V	PrsPtc	
kolonisere	V	ING	
forløpe	V	Inf	
innvilge	V	Inf	
hugge	V	Inf	
underskrive	V	Inf	
mønstre	V	Inf	
henge	V	Imp	
begeistre	V	Inf	
raste	V	Inf	
bestige	V	Inf	
fordele	V	ING	
bekymre	V	ING	
storme	V	Inf	
skarpe	V	Inf	
beundre	V	Inf	
strekke	V	Imp	
strekke	V	Ind	
strekke	V	PrfPtc	
skildre	V	ING	
kringkaste	V	Inf	
omsette	V	Inf	
utruste	V	Inf	
profilere	V	Inf	
utlevere	V	Inf	
kartlegge	V	Inf	
forlove	V	Inf	
tilrettelegge	V	Inf	
spise	V	Imp	
samsvare	V	Imp	
stride	V	Inf	
smugle	V	Inf	
hate	V	Inf	
anse	V	Ind	
danse	V	Ind	
avslutte	V	PrsPtc	
hekke	V	Imp	
ødelegge	V	PrsPtc	
roe	V	Inf	
muliggjøre	V	Inf	
lye	V	Inf	
droppe	V	Inf	
la	V	Ind	
ride	V	Inf	
støpe	V	Inf	
forverre	V	Inf	
befri	V	Inf	
befri	V	Imp	
særegne	V	Inf	
forbeholde	V	Inf	
utvandre	V	Inf	
klostre	V	Inf	
bistå	V	Inf	
bistå	V	Imp	
sprede	V	Inf	
formidle	V	ING	
ankomme	V	Imp	
ankomme	V	Ind	
nedsette	V	PrsPtc	
forsikre	V	Inf	
utgå	V	Inf	
utgå	V	Imp	
pakte	V	Imp	
tøffe	V	Imp	
fastlegge	V	Inf	
gjenskape	V	Inf	
utstyre	V	Inf	
sogne	V	Inf	
opparbeide	V	Inf	
avle	V	ING	
valpe	V	Imp	
rede	V	Ind	
lure	V	Inf	
krone	V	ING	
forvirre	V	ING	
lagre	V	ING	
greie	V	Imp	
greie	V	Imp	
forsone	V	Inf	
utdele	V	ING	
spe	V	Imp	
pansre	V	Inf	
hvelve	V	Inf	
spalte	V	Inf	
torve	V	Inf	
samle	V	Ind	
puppe	V	Inf	
forurense	V	Inf	
bokse	V	ING	
uteksaminere	V	Inf	
underkaste	V	Inf	
skisse	V	Inf	
avskjære	V	Inf	
industrialisere	V	Inf	
rane	V	Imp	
rane	V	Imp	
rande	V	Imp	
orke	V	Imp	
lansere	V	ING	
kjøpe	V	Ind	
gjenvinne	V	Inf	
støve	V	Inf	
forvise	V	Inf	
utvinne	V	ING	
skulle	V	Ind	
stege	V	Inf	
vandre	V	ING	
smykke	V	Inf	
promotere	V	Inf	
overgå	V	Inf	
overgå	V	Imp	
hjelpe	V	Ind	
egge	V	Inf	
aktivere	V	Inf	
mure	V	Ind	
innstifte	V	Inf	
teste	V	ING	
lide	V	Imp	
doble	V	Inf	
avvike	V	Inf	
unnslippe	V	Inf	
overveie	V	Inf	
hjelpe	V	Ind	
hjelpe	V	Ind	
slippe	V	Imp	
omorganisere	V	Inf	
plyndre	V	ING	
jage	V	Imp	
innlede	V	PrsPtc	
brenne	V	PrsPtc	
utdype	V	Inf	
score	V	ING	
omforme	V	Inf	
stige	V	PrsPtc	
stige	V	PrsPtc	
likne	V	PrsPtc	
hekse	V	Imp	
fostre	V	Inf	
etterspørre	V	Inf	
etterforske	V	Inf	
fremlegge	V	Inf	
sjøsette	V	Inf	
dirigere	V	Inf	
toe	V	Inf	
stole	V	Inf	
mestre	V	Inf	
forløpe	V	Imp	
tilkalle	V	Inf	
kvarte	V	Inf	
autorisere	V	Inf	
oppgradere	V	ING	
betinge	V	Inf	
avduke	V	Inf	
overvelde	V	PrsPtc	
more	V	Inf	
søke	V	Imp	
oppføre	V	ING	
inntreffe	V	Inf	
anskaffe	V	Inf	
verdsette	V	Inf	
utstede	V	Inf	
ale	V	Inf	
adle	V	Inf	
tilbe	V	Inf	
tilbe	V	Imp	
skuffe	V	Inf	
strande	V	Inf	
forsone	V	ING	
atskille	V	Inf	
vokte	V	Ind	
tyne	V	Inf	
søte	V	Inf	
nyskape	V	Inf	
likne	V	Imp	
forkynne	V	Inf	
forgifte	V	Inf	
velge	V	Imp	
takle	V	Inf	
stadfeste	V	Inf	
lære	V	ING	
forebygge	V	PrsPtc	
beskjeftige	V	Inf	
overlate	V	Inf	
hyre	V	Inf	
hoppe	V	Ind	
helbrede	V	Inf	
føye	V	Inf	
felle	V	Imp	
utplassere	V	Inf	
opphøye	V	Inf	
gille	V	Inf	
trappe	V	Inf	
kjøre	V	ING	
datere	V	ING	
svømme	V	Ind	
overdrive	V	Inf	
manøvrere	V	Inf	
dykke	V	Ind	
underordne	V	Inf	
sole	V	Inf	
sponse	V	Inf	
sjekke	V	Inf	
påbegynne	V	PrfPtc	
foreslå	V	Ind	
passe	V	PrsPtc	
motvirke	V	Inf	
matche	V	Imp	
eliminere	V	Inf	
salve	V	Inf	
sale	V	Inf	
bestyre	V	Inf	
befale	V	Imp	
vigsle	V	Inf	
steppe	V	Inf	
misse	V	Imp	
fyre	V	Inf	
brenne	V	Ind	
avfyre	V	Inf	
taue	V	Inf	
leie	V	Imp	
utlede	V	Inf	
feile	V	Inf	
begeistre	V	ING	
utbetale	V	Inf	
harpe	V	Inf	
forbrenne	V	Inf	
flyge	V	Inf	
assistere	V	PrsPtc	
appellere	V	Inf	
tilfalle	V	Inf	
industrialisere	V	ING	
flyge	V	Ind	
glimre	V	PrsPtc	
etterkomme	V	Inf	
framme	V	Inf	
utrede	V	Inf	
lære	V	Imp	
utpeke	V	Inf	
spenne	V	PrfPtc	
overvinne	V	Inf	
skremme	V	PrsPtc	
skakke	V	Imp	
gjenfinne	V	Inf	
erverve	V	Inf	
videreføre	V	ING	
vedrøre	V	Inf	
puppe	V	Imp	
forekomme	V	PrsPtc	
beskytte	V	PrsPtc	
forvalte	V	Ind	
knappe	V	Inf	
sprenge	V	Inf	
hilse	V	Inf	
fremkalle	V	Inf	
spire	V	Imp	
satse	V	ING	
lytte	V	Ind	
kapre	V	Inf	
brekke	V	Ind	
innrede	V	Inf	
håndtere	V	ING	
fordampe	V	Inf	
egne	V	Imp	
synke	V	Ind	
sanke	V	Imp	
delta	V	Ind	
ture	V	Inf	
motarbeide	V	Inf	
lønne	V	Inf	
forvirre	V	PrsPtc	
tilfredsstille	V	PrsPtc	
rivalisere	V	ING	
omkomme	V	Imp	
omkomme	V	Ind	
tenke	V	Imp	
blive	V	Inf	
beskyte	V	Inf	
sentre	V	Inf	
påta	V	Inf	
påta	V	Imp	
hefte	V	Imp	
fascinere	V	Inf	
evaluere	V	Inf	
rettferdiggjøre	V	Inf	
reportere	V	Inf	
nakne	V	Inf	
belegge	V	Inf	
skotte	V	Inf	
klatre	V	Ind	
overlevere	V	ING	
hule	V	Imp	
hardråde	V	Inf	
tette	V	Inf	
røyke	V	ING	
ilegge	V	Inf	
kjøre	V	Ind	
heie	V	Imp	
dike	V	Inf	
tilgi	V	Inf	
tilgi	V	Imp	
koble	V	ING	
fremholde	V	Inf	
omdømme	V	Inf	
mikse	V	Inf	
ernære	V	Inf	
beundre	V	ING	
steine	V	Inf	
fremgå	V	Inf	
fremgå	V	Imp	
dope	V	Inf	
demme	V	Inf	
berette	V	Inf	
samsvare	V	Inf	
peke	V	Imp	
kollapse	V	Imp	
forlise	V	Inf	
filmatisere	V	ING	
fastholde	V	Inf	
diagnostisere	V	Inf	
akademikere	V	Inf	
springe	V	Imp	
speede	V	Imp	
